package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingTrigFunctionsOfTheFollowingForms34 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Power(Sin(Plus(Times(Power($p(u),$p(n)),$p(b,true)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(Coefficient(u,x,C1),Plus(m,C1)),CN1),Subst(Int(Times(Power(Plus(x,Times(CN1,Coefficient(u,x,C0))),m),Power(Sin(Plus(a,Times(b,Power(x,n)))),p)),x),x,u)),And(And(And(FreeQ(List(a,b,n,p),x),LinearQ(u,x)),IntegerQ(m)),NonzeroQ(Plus(u,Times(CN1,x)))))),
SetDelayed(Int(Times(Power(Cos(Plus(Times(Power($p(u),$p(n)),$p(b,true)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(Coefficient(u,x,C1),Plus(m,C1)),CN1),Subst(Int(Times(Power(Plus(x,Times(CN1,Coefficient(u,x,C0))),m),Power(Cos(Plus(a,Times(b,Power(x,n)))),p)),x),x,u)),And(And(And(FreeQ(List(a,b,n,p),x),LinearQ(u,x)),IntegerQ(m)),NonzeroQ(Plus(u,Times(CN1,x)))))),
SetDelayed(Int(Times(Cos(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),Power(Sin(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Sin(Plus(a,Times(b,Power(x,n)))),Plus(p,C1)),Power(Times(b,n,Plus(p,C1)),CN1)),And(And(FreeQ(List(a,b,m,n,p),x),ZeroQ(Plus(m,Times(CN1,n),C1))),NonzeroQ(Plus(p,C1))))),
SetDelayed(Int(Times(Power(Cos(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true)),Sin(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Times(CN1,Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,C1)),Power(Times(b,n,Plus(p,C1)),CN1)),And(And(FreeQ(List(a,b,m,n,p),x),ZeroQ(Plus(m,Times(CN1,n),C1))),NonzeroQ(Plus(p,C1))))),
SetDelayed(Int(Times(Cos(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),Power(Sin(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,n),C1)),Power(Sin(Plus(a,Times(b,Power(x,n)))),Plus(p,C1)),Power(Times(b,n,Plus(p,C1)),CN1)),Times(CN1,Plus(m,Times(CN1,n),C1),Power(Times(b,n,Plus(p,C1)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Sin(Plus(a,Times(b,Power(x,n)))),Plus(p,C1))),x))),And(And(And(FreeQ(List(a,b,p),x),RationalQ(m,n)),Less(Less(C0,n),Plus(m,C1))),NonzeroQ(Plus(p,C1))))),
SetDelayed(Int(Times(Power(Cos(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true)),Sin(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(x,Plus(m,Times(CN1,n),C1)),Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,C1)),Power(Times(b,n,Plus(p,C1)),CN1)),Times(Plus(m,Times(CN1,n),C1),Power(Times(b,n,Plus(p,C1)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Cos(Plus(a,Times(b,Power(x,n)))),Plus(p,C1))),x))),And(And(And(FreeQ(List(a,b,p),x),RationalQ(m,n)),Less(Less(C0,n),Plus(m,C1))),NonzeroQ(Plus(p,C1))))),
SetDelayed(Int(Times(Power(Tan(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(n,CN1),Subst(Int(Power(Tan(Plus(a,Times(b,x))),p),x),x,Power(x,n))),And(FreeQ(List(a,b,m,n,p),x),ZeroQ(Plus(m,Times(CN1,Plus(n,Times(CN1,C1)))))))),
SetDelayed(Int(Times(Power(Cot(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(n,CN1),Subst(Int(Power(Cot(Plus(a,Times(b,x))),p),x),x,Power(x,n))),And(FreeQ(List(a,b,m,n,p),x),ZeroQ(Plus(m,Times(CN1,Plus(n,Times(CN1,C1)))))))),
SetDelayed(Int(Times(Power(Tan(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,n),C1)),Power(Tan(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1))),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Times(CN1,Plus(m,Times(CN1,n),C1),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Tan(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1)))),x)),Times(CN1,Int(Times(Power(x,m),Power(Tan(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b),x),RationalQ(m,n,p)),Greater(p,C1)),Less(Less(C0,n),Plus(m,C1))))),
SetDelayed(Int(Times(Power(Cot(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(x,Plus(m,Times(CN1,n),C1)),Power(Cot(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1))),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Times(Plus(m,Times(CN1,n),C1),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Cot(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1)))),x)),Times(CN1,Int(Times(Power(x,m),Power(Cot(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b),x),RationalQ(m,n,p)),Greater(p,C1)),Less(Less(C0,n),Plus(m,C1))))),
SetDelayed(Int(Times(Power(Tan(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,n),C1)),Power(Tan(Plus(a,Times(b,Power(x,n)))),Plus(p,C1)),Power(Times(b,n,Plus(p,C1)),CN1)),Times(CN1,Plus(m,Times(CN1,n),C1),Power(Times(b,n,Plus(p,C1)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Tan(Plus(a,Times(b,Power(x,n)))),Plus(p,C1))),x)),Times(CN1,Int(Times(Power(x,m),Power(Tan(Plus(a,Times(b,Power(x,n)))),Plus(p,C2))),x))),And(And(And(FreeQ(List(a,b),x),RationalQ(m,n,p)),Less(p,CN1)),Less(Less(C0,n),Plus(m,C1))))),
SetDelayed(Int(Times(Power(Cot(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(x,Plus(m,Times(CN1,n),C1)),Power(Cot(Plus(a,Times(b,Power(x,n)))),Plus(p,C1)),Power(Times(b,n,Plus(p,C1)),CN1)),Times(Plus(m,Times(CN1,n),C1),Power(Times(b,n,Plus(p,C1)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Cot(Plus(a,Times(b,Power(x,n)))),Plus(p,C1))),x)),Times(CN1,Int(Times(Power(x,m),Power(Cot(Plus(a,Times(b,Power(x,n)))),Plus(p,C2))),x))),And(And(And(FreeQ(List(a,b),x),RationalQ(m,n,p)),Less(p,CN1)),Less(Less(C0,n),Plus(m,C1))))),
SetDelayed(Int(Times(Power(Sin(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true)),Power(Tan(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Int(Times(Power(x,m),Power(Sin(Plus(a,Times(b,x))),n),Power(Tan(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x)),Int(Times(Power(x,m),Power(Sin(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Tan(Plus(a,Times(b,x))),p)),x)),And(FreeQ(List(a,b,m),x),PositiveIntegerQ(n,p)))),
SetDelayed(Int(Times(Power(Cos(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true)),Power(Cot(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Int(Times(Power(x,m),Power(Cos(Plus(a,Times(b,x))),n),Power(Cot(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x)),Int(Times(Power(x,m),Power(Cos(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2))),Power(Cot(Plus(a,Times(b,x))),p)),x)),And(FreeQ(List(a,b,m),x),PositiveIntegerQ(n,p)))),
SetDelayed(Int(Times(Power(Tan(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(p)),Power($p(x),$p(m,true)),Sec(Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Int(Times(Power(x,m),Sec(Plus(a,Times(b,x))),Power(Tan(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x)),Int(Times(Power(x,m),Power(Sec(Plus(a,Times(b,x))),C3),Power(Tan(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x)),And(FreeQ(List(a,b,m),x),PositiveIntegerQ(Times(C1D2,p))))),
SetDelayed(Int(Times(Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true)),Power(Tan(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Int(Times(Power(x,m),Power(Sec(Plus(a,Times(b,x))),n),Power(Tan(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x)),Int(Times(Power(x,m),Power(Sec(Plus(a,Times(b,x))),Plus(n,C2)),Power(Tan(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x)),And(FreeQ(List(a,b,m,n),x),PositiveIntegerQ(Times(C1D2,p))))),
SetDelayed(Int(Times(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),Power(Cot(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Int(Times(Power(x,m),Csc(Plus(a,Times(b,x))),Power(Cot(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x)),Int(Times(Power(x,m),Power(Csc(Plus(a,Times(b,x))),C3),Power(Cot(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x)),And(FreeQ(List(a,b,m),x),PositiveIntegerQ(Times(C1D2,p))))),
SetDelayed(Int(Times(Power(Cot(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(p)),Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Int(Times(Power(x,m),Power(Csc(Plus(a,Times(b,x))),n),Power(Cot(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x)),Int(Times(Power(x,m),Power(Csc(Plus(a,Times(b,x))),Plus(n,C2)),Power(Cot(Plus(a,Times(b,x))),Plus(p,Times(CN1,C2)))),x)),And(FreeQ(List(a,b,m,n),x),PositiveIntegerQ(Times(C1D2,p))))),
SetDelayed(Int(Sec(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Times(Power(n,CN1),Subst(Int(Times(Power(x,Plus(Power(n,CN1),Times(CN1,C1))),Sec(Plus(a,Times(b,x)))),x),x,Power(x,n))),And(FreeQ(List(a,b),x),PositiveIntegerQ(Power(n,CN1))))),
SetDelayed(Int(Csc(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Times(Power(n,CN1),Subst(Int(Times(Power(x,Plus(Power(n,CN1),Times(CN1,C1))),Csc(Plus(a,Times(b,x)))),x),x,Power(x,n))),And(FreeQ(List(a,b),x),PositiveIntegerQ(Power(n,CN1))))),
SetDelayed(Int(Times(Power(Sec(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(n,CN1),Subst(Int(Times(Power(x,Plus(Simplify(Times(Plus(m,C1),Power(n,CN1))),Times(CN1,C1))),Power(Sec(Plus(a,Times(b,x))),p)),x),x,Power(x,n))),And(FreeQ(List(a,b,m,n,p),x),PositiveIntegerQ(Simplify(Times(Plus(m,C1),Power(n,CN1))))))),
SetDelayed(Int(Times(Power(Csc(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(n,CN1),Subst(Int(Times(Power(x,Plus(Simplify(Times(Plus(m,C1),Power(n,CN1))),Times(CN1,C1))),Power(Csc(Plus(a,Times(b,x))),p)),x),x,Power(x,n))),And(FreeQ(List(a,b,m,n,p),x),PositiveIntegerQ(Simplify(Times(Plus(m,C1),Power(n,CN1))))))),
SetDelayed(Int(Times(Power(Sec(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition($(Defer($s("Int")),Times(Power(x,m),Power(Sec(Plus(a,Times(b,Power(x,n)))),p)),x),FreeQ(List(a,b,m,n,p),x))),
SetDelayed(Int(Times(Power(Csc(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition($(Defer($s("Int")),Times(Power(x,m),Power(Csc(Plus(a,Times(b,Power(x,n)))),p)),x),FreeQ(List(a,b,m,n,p),x))),
SetDelayed(Int(Times(Power(Sec(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true)),Sin(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,n),C1)),Power(Sec(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1))),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Times(CN1,Plus(m,Times(CN1,n),C1),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Sec(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,p),x),RationalQ(m)),IntegerQ(n)),GreaterEqual(Plus(m,Times(CN1,n)),C0)),NonzeroQ(Plus(p,Times(CN1,C1)))))),
SetDelayed(Int(Times(Cos(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),Power(Csc(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(x,Plus(m,Times(CN1,n),C1)),Power(Csc(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1))),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Times(Plus(m,Times(CN1,n),C1),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Csc(Plus(a,Times(b,Power(x,n)))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,p),x),RationalQ(m)),IntegerQ(n)),GreaterEqual(Plus(m,Times(CN1,n)),C0)),NonzeroQ(Plus(p,Times(CN1,C1)))))),
SetDelayed(Int(Times(Power(Sec(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p,true)),Power(Tan(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(q,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,n),C1)),Power(Sec(Plus(a,Times(b,Power(x,n)))),p),Power(Times(b,n,p),CN1)),Times(CN1,Plus(m,Times(CN1,n),C1),Power(Times(b,n,p),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Sec(Plus(a,Times(b,Power(x,n)))),p)),x))),And(And(And(And(FreeQ(List(a,b,p),x),RationalQ(m)),IntegerQ(n)),GreaterEqual(Plus(m,Times(CN1,n)),C0)),SameQ(q,C1)))),
SetDelayed(Int(Times(Power(Cot(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(q,true)),Power(Csc(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(x,Plus(m,Times(CN1,n),C1)),Power(Csc(Plus(a,Times(b,Power(x,n)))),p),Power(Times(b,n,p),CN1)),Times(Plus(m,Times(CN1,n),C1),Power(Times(b,n,p),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Csc(Plus(a,Times(b,Power(x,n)))),p)),x))),And(And(And(And(FreeQ(List(a,b,p),x),RationalQ(m)),IntegerQ(n)),GreaterEqual(Plus(m,Times(CN1,n)),C0)),SameQ(q,C1)))),
SetDelayed(Int(Times(Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true)),Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(C2,n),Int(Times(Power(x,m),Power(Csc(Plus(Times(C2,a),Times(C2,b,x))),n)),x)),And(And(FreeQ(List(a,b),x),RationalQ(m)),IntegerQ(n)))),
SetDelayed(Int(Times(Power(Csc(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true)),Power(Sec(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(u,Block(List(Set($s("ShowSteps"),False),Set($s("StepCounter"),Null)),Int(Times(Power(Csc(Plus(a,Times(b,x))),n),Power(Sec(Plus(a,Times(b,x))),p)),x)))),Plus(Dist(Power(x,m),u,x),Times(CN1,m,Int(Times(Power(x,Plus(m,Times(CN1,C1))),u),x)))),And(And(And(And(FreeQ(List(a,b),x),IntegersQ(n,p)),RationalQ(m)),Greater(m,C0)),Unequal(n,p)))),
SetDelayed(Int(Power($($p("F"),$p(v)),$p(p,true)),$p(x,SymbolHead)),
    Condition(Int(Power($($s("§f"),ExpandToSum(v,x)),p),x),And(And(And(FreeQ(p,x),TrigQ($s("§f"))),BinomialQ(v,x)),Not(BinomialMatchQ(v,x))))),
SetDelayed(Int(Times(Power($($p("F"),$p(v)),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(x,m),Power($($s("§f"),ExpandToSum(v,x)),p)),x),And(And(And(FreeQ(List(m,p),x),TrigQ($s("§f"))),BinomialQ(v,x)),Not(BinomialMatchQ(v,x))))),
SetDelayed(Int(Power(Times(Power(Sin(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(p,true)),$p(c,true)),$p(q)),$p(x,SymbolHead)),
    Condition(Times(Power(c,Plus(q,Times(CN1,C1D2))),Sqrt(Times(c,Power(Sin(Plus(a,Times(b,Power(x,n)))),p))),Power(Power(Sin(Plus(a,Times(b,Power(x,n)))),Times(C1D2,p)),CN1),Int(Power(Sin(Plus(a,Times(b,Power(x,n)))),Times(p,q)),x)),And(And(FreeQ(List(a,b,c,n,p,q),x),PositiveIntegerQ(Plus(q,C1D2))),Not(OneQ(c,p))))),
SetDelayed(Int(Power(Times(Power(Cos(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(p,true)),$p(c,true)),$p(q)),$p(x,SymbolHead)),
    Condition(Times(Power(c,Plus(q,Times(CN1,C1D2))),Sqrt(Times(c,Power(Cos(Plus(a,Times(b,Power(x,n)))),p))),Power(Power(Cos(Plus(a,Times(b,Power(x,n)))),Times(C1D2,p)),CN1),Int(Power(Cos(Plus(a,Times(b,Power(x,n)))),Times(p,q)),x)),And(And(FreeQ(List(a,b,c,n,p,q),x),PositiveIntegerQ(Plus(q,C1D2))),Not(OneQ(c,p))))),
SetDelayed(Int(Power(Times(Power(Sin(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(p,true)),$p(c,true)),$p(q)),$p(x,SymbolHead)),
    Condition(Times(Power(c,Plus(q,C1D2)),Power(Sin(Plus(a,Times(b,Power(x,n)))),Times(C1D2,p)),Power(Sqrt(Times(c,Power(Sin(Plus(a,Times(b,Power(x,n)))),p))),CN1),Int(Power(Sin(Plus(a,Times(b,Power(x,n)))),Times(p,q)),x)),And(And(FreeQ(List(a,b,c,n,p,q),x),NegativeIntegerQ(Plus(q,Times(CN1,C1D2)))),Not(OneQ(c,p))))),
SetDelayed(Int(Power(Times(Power(Cos(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(p,true)),$p(c,true)),$p(q)),$p(x,SymbolHead)),
    Condition(Times(Power(c,Plus(q,C1D2)),Power(Cos(Plus(a,Times(b,Power(x,n)))),Times(C1D2,p)),Power(Sqrt(Times(c,Power(Cos(Plus(a,Times(b,Power(x,n)))),p))),CN1),Int(Power(Cos(Plus(a,Times(b,Power(x,n)))),Times(p,q)),x)),And(And(FreeQ(List(a,b,c,n,p,q),x),NegativeIntegerQ(Plus(q,Times(CN1,C1D2)))),Not(OneQ(c,p))))),
SetDelayed(Int(Power(Times(Power(Sin(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(p,true)),$p(c,true)),$p(q)),$p(x,SymbolHead)),
    Condition(Times(Power(Times(c,Power(Sin(Plus(a,Times(b,Power(x,n)))),p)),q),Power(Power(Sin(Plus(a,Times(b,Power(x,n)))),Times(p,q)),CN1),Int(Power(Sin(Plus(a,Times(b,Power(x,n)))),Times(p,q)),x)),And(And(FreeQ(List(a,b,c,n,p,q),x),Not(IntegerQ(Plus(q,C1D2)))),Not(OneQ(c,p))))),
SetDelayed(Int(Power(Times(Power(Cos(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(p,true)),$p(c,true)),$p(q)),$p(x,SymbolHead)),
    Condition(Times(Power(Times(c,Power(Cos(Plus(a,Times(b,Power(x,n)))),p)),q),Power(Power(Cos(Plus(a,Times(b,Power(x,n)))),Times(p,q)),CN1),Int(Power(Cos(Plus(a,Times(b,Power(x,n)))),Times(p,q)),x)),And(And(FreeQ(List(a,b,c,n,p,q),x),Not(IntegerQ(Plus(q,C1D2)))),Not(OneQ(c,p))))),
SetDelayed(Int(Times(Power(Times(Power(Sin(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p,true)),$p(c,true)),$p(q)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(c,Plus(q,Times(CN1,C1D2))),Sqrt(Times(c,Power(Sin(Plus(a,Times(b,Power(x,n)))),p))),Power(Power(Sin(Plus(a,Times(b,Power(x,n)))),Times(C1D2,p)),CN1),Int(Times(Power(x,m),Power(Sin(Plus(a,Times(b,Power(x,n)))),Times(p,q))),x)),And(And(FreeQ(List(a,b,c,m,n,p,q),x),PositiveIntegerQ(Plus(q,C1D2))),Not(OneQ(c,p))))),
SetDelayed(Int(Times(Power(Times(Power(Cos(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p,true)),$p(c,true)),$p(q)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(c,Plus(q,Times(CN1,C1D2))),Sqrt(Times(c,Power(Cos(Plus(a,Times(b,Power(x,n)))),p))),Power(Power(Cos(Plus(a,Times(b,Power(x,n)))),Times(C1D2,p)),CN1),Int(Times(Power(x,m),Power(Cos(Plus(a,Times(b,Power(x,n)))),Times(p,q))),x)),And(And(FreeQ(List(a,b,c,m,n,p,q),x),PositiveIntegerQ(Plus(q,C1D2))),Not(OneQ(c,p))))),
SetDelayed(Int(Times(Power(Times(Power(Sin(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p,true)),$p(c,true)),$p(q)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(c,Plus(q,C1D2)),Power(Sin(Plus(a,Times(b,Power(x,n)))),Times(C1D2,p)),Power(Sqrt(Times(c,Power(Sin(Plus(a,Times(b,Power(x,n)))),p))),CN1),Int(Times(Power(x,m),Power(Sin(Plus(a,Times(b,Power(x,n)))),Times(p,q))),x)),And(And(FreeQ(List(a,b,c,m,n,p,q),x),NegativeIntegerQ(Plus(q,Times(CN1,C1D2)))),Not(OneQ(c,p))))),
SetDelayed(Int(Times(Power(Times(Power(Cos(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p,true)),$p(c,true)),$p(q)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(c,Plus(q,C1D2)),Power(Cos(Plus(a,Times(b,Power(x,n)))),Times(C1D2,p)),Power(Sqrt(Times(c,Power(Cos(Plus(a,Times(b,Power(x,n)))),p))),CN1),Int(Times(Power(x,m),Power(Cos(Plus(a,Times(b,Power(x,n)))),Times(p,q))),x)),And(And(FreeQ(List(a,b,c,m,n,p,q),x),NegativeIntegerQ(Plus(q,Times(CN1,C1D2)))),Not(OneQ(c,p))))),
SetDelayed(Int(Times(Power(Times(Power(Sin(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p,true)),$p(c,true)),$p(q)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(c,Power(Sin(Plus(a,Times(b,Power(x,n)))),p)),q),Power(Power(Sin(Plus(a,Times(b,Power(x,n)))),Times(p,q)),CN1),Int(Times(Power(x,m),Power(Sin(Plus(a,Times(b,Power(x,n)))),Times(p,q))),x)),And(And(FreeQ(List(a,b,c,m,n,p,q),x),Not(IntegerQ(Plus(q,C1D2)))),Not(OneQ(c,p))))),
SetDelayed(Int(Times(Power(Times(Power(Cos(Plus(Times(Power($p(x),$p(n,true)),$p(b,true)),$p(a,true))),$p(p,true)),$p(c,true)),$p(q)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(c,Power(Cos(Plus(a,Times(b,Power(x,n)))),p)),q),Power(Power(Cos(Plus(a,Times(b,Power(x,n)))),Times(p,q)),CN1),Int(Times(Power(x,m),Power(Cos(Plus(a,Times(b,Power(x,n)))),Times(p,q))),x)),And(And(FreeQ(List(a,b,c,m,n,p,q),x),Not(IntegerQ(Plus(q,C1D2)))),Not(OneQ(c,p))))),
SetDelayed(Int(Power(Times(Power(Sec(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(p,true)),$p(c,true)),$p(q)),$p(x,SymbolHead)),
    Condition(Times(Power(c,Plus(q,Times(CN1,C1D2))),Sqrt(Times(c,Power(Sec(Plus(a,Times(b,Power(x,n)))),p))),Power(Power(Sec(Plus(a,Times(b,Power(x,n)))),Times(C1D2,p)),CN1),Int(Power(Sec(Plus(a,Times(b,Power(x,n)))),Times(p,q)),x)),And(And(FreeQ(List(a,b,c,n,p,q),x),PositiveIntegerQ(Plus(q,C1D2))),Not(OneQ(c,p))))),
SetDelayed(Int(Power(Times(Power(Csc(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(p,true)),$p(c,true)),$p(q)),$p(x,SymbolHead)),
    Condition(Times(Power(c,Plus(q,Times(CN1,C1D2))),Sqrt(Times(c,Power(Csc(Plus(a,Times(b,Power(x,n)))),p))),Power(Power(Csc(Plus(a,Times(b,Power(x,n)))),Times(C1D2,p)),CN1),Int(Power(Csc(Plus(a,Times(b,Power(x,n)))),Times(p,q)),x)),And(And(FreeQ(List(a,b,c,n,p,q),x),PositiveIntegerQ(Plus(q,C1D2))),Not(OneQ(c,p))))),
SetDelayed(Int(Power(Times(Power(Sec(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(p,true)),$p(c,true)),$p(q)),$p(x,SymbolHead)),
    Condition(Times(Power(c,Plus(q,C1D2)),Power(Sec(Plus(a,Times(b,Power(x,n)))),Times(C1D2,p)),Power(Sqrt(Times(c,Power(Sec(Plus(a,Times(b,Power(x,n)))),p))),CN1),Int(Power(Sec(Plus(a,Times(b,Power(x,n)))),Times(p,q)),x)),And(And(FreeQ(List(a,b,c,n,p,q),x),NegativeIntegerQ(Plus(q,Times(CN1,C1D2)))),Not(OneQ(c,p))))),
SetDelayed(Int(Power(Times(Power(Csc(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(p,true)),$p(c,true)),$p(q)),$p(x,SymbolHead)),
    Condition(Times(Power(c,Plus(q,C1D2)),Power(Csc(Plus(a,Times(b,Power(x,n)))),Times(C1D2,p)),Power(Sqrt(Times(c,Power(Csc(Plus(a,Times(b,Power(x,n)))),p))),CN1),Int(Power(Csc(Plus(a,Times(b,Power(x,n)))),Times(p,q)),x)),And(And(FreeQ(List(a,b,c,n,p,q),x),NegativeIntegerQ(Plus(q,Times(CN1,C1D2)))),Not(OneQ(c,p))))),
SetDelayed(Int(Power(Times(Power(Sec(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(p,true)),$p(c,true)),$p(q)),$p(x,SymbolHead)),
    Condition(Times(Power(Times(c,Power(Sec(Plus(a,Times(b,Power(x,n)))),p)),q),Power(Power(Sec(Plus(a,Times(b,Power(x,n)))),Times(p,q)),CN1),Int(Power(Sec(Plus(a,Times(b,Power(x,n)))),Times(p,q)),x)),And(And(FreeQ(List(a,b,c,n,p,q),x),Not(IntegerQ(Plus(q,C1D2)))),Not(OneQ(c,p))))),
SetDelayed(Int(Power(Times(Power(Csc(Plus(Times(Power($p(x),$p(n)),$p(b,true)),$p(a,true))),$p(p,true)),$p(c,true)),$p(q)),$p(x,SymbolHead)),
    Condition(Times(Power(Times(c,Power(Csc(Plus(a,Times(b,Power(x,n)))),p)),q),Power(Power(Csc(Plus(a,Times(b,Power(x,n)))),Times(p,q)),CN1),Int(Power(Csc(Plus(a,Times(b,Power(x,n)))),Times(p,q)),x)),And(And(FreeQ(List(a,b,c,n,p,q),x),Not(IntegerQ(Plus(q,C1D2)))),Not(OneQ(c,p)))))
  );
}
