package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingHyperbolicFunctionsOfTheFollowingForms4 { 
  public static IAST RULES = List( 
SetDelayed(Int(Power(Sinh(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1),$p(a,true))),$p(n,true)),$p(x,SymbolHead)),
    Condition(Times(CN1,Power(d,CN1),Subst(Int(Times(Power(Sinh(Times(a,x)),n),Power(Power(x,C2),CN1)),x),x,Power(Plus(c,Times(d,x)),CN1))),And(FreeQ(List(a,c,d),x),PositiveIntegerQ(n)))),
SetDelayed(Int(Power(Cosh(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1),$p(a,true))),$p(n,true)),$p(x,SymbolHead)),
    Condition(Times(CN1,Power(d,CN1),Subst(Int(Times(Power(Cosh(Times(a,x)),n),Power(Power(x,C2),CN1)),x),x,Power(Plus(c,Times(d,x)),CN1))),And(FreeQ(List(a,c,d),x),PositiveIntegerQ(n)))),
SetDelayed(Int(Power(Sinh(Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1),$p(e,true))),$p(n,true)),$p(x,SymbolHead)),
    Condition(Times(CN1,Power(d,CN1),Subst(Int(Times(Power(Sinh(Plus(Times(b,e,Power(d,CN1)),Times(CN1,e,Plus(Times(b,c),Times(CN1,a,d)),x,Power(d,CN1)))),n),Power(Power(x,C2),CN1)),x),x,Power(Plus(c,Times(d,x)),CN1))),And(And(FreeQ(List(a,b,c,d),x),PositiveIntegerQ(n)),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
SetDelayed(Int(Power(Cosh(Times(Plus(Times($p(b,true),$p(x)),$p(a,true)),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),CN1),$p(e,true))),$p(n,true)),$p(x,SymbolHead)),
    Condition(Times(CN1,Power(d,CN1),Subst(Int(Times(Power(Cosh(Plus(Times(b,e,Power(d,CN1)),Times(CN1,e,Plus(Times(b,c),Times(CN1,a,d)),x,Power(d,CN1)))),n),Power(Power(x,C2),CN1)),x),x,Power(Plus(c,Times(d,x)),CN1))),And(And(FreeQ(List(a,b,c,d),x),PositiveIntegerQ(n)),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
SetDelayed(Int(Power(Sinh($p(u)),$p(n,true)),$p(x,SymbolHead)),
    Condition(Module(List(Set($s("lst"),QuotientOfLinearsParts(u,x))),Int(Power(Sinh(Times(Plus(Part($s("lst"),C1),Times(Part($s("lst"),C2),x)),Power(Plus(Part($s("lst"),C3),Times(Part($s("lst"),C4),x)),CN1))),n),x)),And(PositiveIntegerQ(n),QuotientOfLinearsQ(u,x)))),
SetDelayed(Int(Power(Cosh($p(u)),$p(n,true)),$p(x,SymbolHead)),
    Condition(Module(List(Set($s("lst"),QuotientOfLinearsParts(u,x))),Int(Power(Cosh(Times(Plus(Part($s("lst"),C1),Times(Part($s("lst"),C2),x)),Power(Plus(Part($s("lst"),C3),Times(Part($s("lst"),C4),x)),CN1))),n),x)),And(PositiveIntegerQ(n),QuotientOfLinearsQ(u,x)))),
SetDelayed(Int(Times(Power(Sinh($p(v)),$p(p,true)),Power(Sinh($p(w)),$p(q,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Int(Times(u,Power(Sinh(v),Plus(p,q))),x),ZeroQ(Plus(v,Times(CN1,w))))),
SetDelayed(Int(Times(Power(Cosh($p(v)),$p(p,true)),Power(Cosh($p(w)),$p(q,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Int(Times(u,Power(Cosh(v),Plus(p,q))),x),ZeroQ(Plus(v,Times(CN1,w))))),
SetDelayed(Int(Times(Power(Sinh($p(v)),$p(p,true)),Power(Sinh($p(w)),$p(q,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandTrigReduce(Times(Power(Sinh(v),p),Power(Sinh(w),q)),x),x),And(PositiveIntegerQ(p,q),Or(And(PolynomialQ(v,x),PolynomialQ(w,x)),And(BinomialQ(List(v,w),x),IndependentQ(Cancel(Times(v,Power(w,CN1))),x)))))),
SetDelayed(Int(Times(Power(Cosh($p(v)),$p(p,true)),Power(Cosh($p(w)),$p(q,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandTrigReduce(Times(Power(Cosh(v),p),Power(Cosh(w),q)),x),x),And(PositiveIntegerQ(p,q),Or(And(PolynomialQ(v,x),PolynomialQ(w,x)),And(BinomialQ(List(v,w),x),IndependentQ(Cancel(Times(v,Power(w,CN1))),x)))))),
SetDelayed(Int(Times(Power(Sinh($p(v)),$p(p,true)),Power(Sinh($p(w)),$p(q,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandTrigReduce(Power(x,m),Times(Power(Sinh(v),p),Power(Sinh(w),q)),x),x),And(PositiveIntegerQ(m,p,q),Or(And(PolynomialQ(v,x),PolynomialQ(w,x)),And(BinomialQ(List(v,w),x),IndependentQ(Cancel(Times(v,Power(w,CN1))),x)))))),
SetDelayed(Int(Times(Power(Cosh($p(v)),$p(p,true)),Power(Cosh($p(w)),$p(q,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandTrigReduce(Power(x,m),Times(Power(Cosh(v),p),Power(Cosh(w),q)),x),x),And(PositiveIntegerQ(m,p,q),Or(And(PolynomialQ(v,x),PolynomialQ(w,x)),And(BinomialQ(List(v,w),x),IndependentQ(Cancel(Times(v,Power(w,CN1))),x)))))),
SetDelayed(Int(Times(Power(Cosh($p(w)),$p(p,true)),Power(Sinh($p(v)),$p(p,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Times(Power(Power(C2,p),CN1),Int(Times(u,Power(Sinh(Times(C2,v)),p)),x)),And(ZeroQ(Plus(v,Times(CN1,w))),IntegerQ(p)))),
SetDelayed(Int(Times(Power(Cosh($p(w)),$p(q,true)),Power(Sinh($p(v)),$p(p,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandTrigReduce(Times(Power(Sinh(v),p),Power(Cosh(w),q)),x),x),And(PositiveIntegerQ(p,q),Or(And(PolynomialQ(v,x),PolynomialQ(w,x)),And(BinomialQ(List(v,w),x),IndependentQ(Cancel(Times(v,Power(w,CN1))),x)))))),
SetDelayed(Int(Times(Power(Cosh($p(w)),$p(q,true)),Power(Sinh($p(v)),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandTrigReduce(Power(x,m),Times(Power(Sinh(v),p),Power(Cosh(w),q)),x),x),And(PositiveIntegerQ(m,p,q),Or(And(PolynomialQ(v,x),PolynomialQ(w,x)),And(BinomialQ(List(v,w),x),IndependentQ(Cancel(Times(v,Power(w,CN1))),x)))))),
SetDelayed(Int(Times(Power(Tanh($p(w)),$p(n,true)),Sinh($p(v))),$p(x,SymbolHead)),
    Condition(Plus(Int(Times(Cosh(v),Power(Tanh(w),Plus(n,Times(CN1,C1)))),x),Times(CN1,Cosh(Plus(v,Times(CN1,w))),Int(Times(Sech(w),Power(Tanh(w),Plus(n,Times(CN1,C1)))),x))),And(And(And(RationalQ(n),Greater(n,C0)),FreeQ(Plus(v,Times(CN1,w)),x)),NonzeroQ(Plus(v,Times(CN1,w)))))),
SetDelayed(Int(Times(Cosh($p(v)),Power(Coth($p(w)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Int(Times(Sinh(v),Power(Coth(w),Plus(n,Times(CN1,C1)))),x),Times(Cosh(Plus(v,Times(CN1,w))),Int(Times(Csch(w),Power(Coth(w),Plus(n,Times(CN1,C1)))),x))),And(And(And(RationalQ(n),Greater(n,C0)),FreeQ(Plus(v,Times(CN1,w)),x)),NonzeroQ(Plus(v,Times(CN1,w)))))),
SetDelayed(Int(Times(Power(Coth($p(w)),$p(n,true)),Sinh($p(v))),$p(x,SymbolHead)),
    Condition(Plus(Int(Times(Cosh(v),Power(Coth(w),Plus(n,Times(CN1,C1)))),x),Times(Sinh(Plus(v,Times(CN1,w))),Int(Times(Csch(w),Power(Coth(w),Plus(n,Times(CN1,C1)))),x))),And(And(And(RationalQ(n),Greater(n,C0)),FreeQ(Plus(v,Times(CN1,w)),x)),NonzeroQ(Plus(v,Times(CN1,w)))))),
SetDelayed(Int(Times(Cosh($p(v)),Power(Tanh($p(w)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Int(Times(Sinh(v),Power(Tanh(w),Plus(n,Times(CN1,C1)))),x),Times(CN1,Sinh(Plus(v,Times(CN1,w))),Int(Times(Sech(w),Power(Tanh(w),Plus(n,Times(CN1,C1)))),x))),And(And(And(RationalQ(n),Greater(n,C0)),FreeQ(Plus(v,Times(CN1,w)),x)),NonzeroQ(Plus(v,Times(CN1,w)))))),
SetDelayed(Int(Times(Power(Sech($p(w)),$p(n,true)),Sinh($p(v))),$p(x,SymbolHead)),
    Condition(Plus(Times(Cosh(Plus(v,Times(CN1,w))),Int(Times(Tanh(w),Power(Sech(w),Plus(n,Times(CN1,C1)))),x)),Times(Sinh(Plus(v,Times(CN1,w))),Int(Power(Sech(w),Plus(n,Times(CN1,C1))),x))),And(And(And(RationalQ(n),Greater(n,C0)),FreeQ(Plus(v,Times(CN1,w)),x)),NonzeroQ(Plus(v,Times(CN1,w)))))),
SetDelayed(Int(Times(Cosh($p(v)),Power(Csch($p(w)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Cosh(Plus(v,Times(CN1,w))),Int(Times(Coth(w),Power(Csch(w),Plus(n,Times(CN1,C1)))),x)),Times(Sinh(Plus(v,Times(CN1,w))),Int(Power(Csch(w),Plus(n,Times(CN1,C1))),x))),And(And(And(RationalQ(n),Greater(n,C0)),FreeQ(Plus(v,Times(CN1,w)),x)),NonzeroQ(Plus(v,Times(CN1,w)))))),
SetDelayed(Int(Times(Power(Csch($p(w)),$p(n,true)),Sinh($p(v))),$p(x,SymbolHead)),
    Condition(Plus(Times(Sinh(Plus(v,Times(CN1,w))),Int(Times(Coth(w),Power(Csch(w),Plus(n,Times(CN1,C1)))),x)),Times(Cosh(Plus(v,Times(CN1,w))),Int(Power(Csch(w),Plus(n,Times(CN1,C1))),x))),And(And(And(RationalQ(n),Greater(n,C0)),FreeQ(Plus(v,Times(CN1,w)),x)),NonzeroQ(Plus(v,Times(CN1,w)))))),
SetDelayed(Int(Times(Cosh($p(v)),Power(Sech($p(w)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Sinh(Plus(v,Times(CN1,w))),Int(Times(Tanh(w),Power(Sech(w),Plus(n,Times(CN1,C1)))),x)),Times(Cosh(Plus(v,Times(CN1,w))),Int(Power(Sech(w),Plus(n,Times(CN1,C1))),x))),And(And(And(RationalQ(n),Greater(n,C0)),FreeQ(Plus(v,Times(CN1,w)),x)),NonzeroQ(Plus(v,Times(CN1,w)))))),
SetDelayed(Int(Times(Power(Sinh(Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c)),$p(n)),$p(b,true)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(d,CN1),Subst(Int(Times(Power(Plus(Times(CN1,c,Power(d,CN1)),Times(x,Power(d,CN1))),m),Power(Sinh(Plus(a,Times(b,Power(x,n)))),p)),x),x,Plus(c,Times(d,x)))),And(And(FreeQ(List(a,b,c,d,n),x),PositiveIntegerQ(m)),RationalQ(p)))),
SetDelayed(Int(Times(Power(Cosh(Plus(Times(Power(Plus(Times($p(d,true),$p(x)),$p(c)),$p(n)),$p(b,true)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(d,CN1),Subst(Int(Times(Power(Plus(Times(CN1,c,Power(d,CN1)),Times(x,Power(d,CN1))),m),Power(Cosh(Plus(a,Times(b,Power(x,n)))),p)),x),x,Plus(c,Times(d,x)))),And(And(FreeQ(List(a,b,c,d,n),x),PositiveIntegerQ(m)),RationalQ(p)))),
SetDelayed(Int(Times(Power(Plus(Times(Power(Cosh(Plus(Times($p(e,true),$p(x)),$p(d,true))),C2),$p(b,true)),Times(Power(Sinh(Plus(Times($p(e,true),$p(x)),$p(d,true))),C2),$p(c,true)),$p(a,true)),CN1),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(C2,Int(Times(Power(x,m),Power(Plus(Times(C2,a),b,Times(CN1,c),Times(Plus(b,c),Cosh(Plus(Times(C2,d),Times(C2,e,x))))),CN1)),x)),And(And(And(FreeQ(List(a,b,c,d,e),x),PositiveIntegerQ(m)),NonzeroQ(Plus(a,b))),NonzeroQ(Plus(a,c))))),
SetDelayed(Int(Times(Cosh(Plus(Times($p(d,true),$p(x)),$p(c,true))),Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(x,Plus(m,C1)),Power(Times(b,Plus(m,C1)),CN1)),Int(Times(Power(x,m),Power(E,Plus(c,Times(d,x))),Power(Plus(a,Sqrt(Plus(Power(a,C2),Power(b,C2))),Times(b,Power(E,Plus(c,Times(d,x))))),CN1)),x),Int(Times(Power(x,m),Power(E,Plus(c,Times(d,x))),Power(Plus(a,Times(CN1,Sqrt(Plus(Power(a,C2),Power(b,C2)))),Times(b,Power(E,Plus(c,Times(d,x))))),CN1)),x)),And(FreeQ(List(a,b,c,d),x),PositiveIntegerQ(m)))),
SetDelayed(Int(Times(Power(Plus(Times(Cosh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($p(x),$p(m,true)),Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(x,Plus(m,C1)),Power(Times(b,Plus(m,C1)),CN1)),Int(Times(Power(x,m),Power(E,Plus(c,Times(d,x))),Power(Plus(a,Sqrt(Plus(Power(a,C2),Times(CN1,Power(b,C2)))),Times(b,Power(E,Plus(c,Times(d,x))))),CN1)),x),Int(Times(Power(x,m),Power(E,Plus(c,Times(d,x))),Power(Plus(a,Times(CN1,Sqrt(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Times(b,Power(E,Plus(c,Times(d,x))))),CN1)),x)),And(FreeQ(List(a,b,c,d),x),PositiveIntegerQ(m)))),
SetDelayed(Int(Times(Power(Cosh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n)),Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Power(Power(b,C2),CN1),Int(Times(Power(x,m),Power(Cosh(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),x)),Times(Power(b,CN1),Int(Times(Power(x,m),Power(Cosh(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Sinh(Plus(c,Times(d,x)))),x)),Times(Plus(Power(a,C2),Power(b,C2)),Power(Power(b,C2),CN1),Int(Times(Power(x,m),Power(Cosh(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Power(Plus(a,Times(b,Sinh(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),PositiveIntegerQ(m)),IntegerQ(n)),Greater(n,C1)))),
SetDelayed(Int(Times(Power(Plus(Times(Cosh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Power(Power(b,C2),CN1),Int(Times(Power(x,m),Power(Sinh(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2)))),x)),Times(Power(b,CN1),Int(Times(Power(x,m),Power(Sinh(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Cosh(Plus(c,Times(d,x)))),x)),Times(Plus(Power(a,C2),Times(CN1,Power(b,C2))),Power(Power(b,C2),CN1),Int(Times(Power(x,m),Power(Sinh(Plus(c,Times(d,x))),Plus(n,Times(CN1,C2))),Power(Plus(a,Times(b,Cosh(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),PositiveIntegerQ(m)),IntegerQ(n)),Greater(n,C1)))),
SetDelayed(Int(Times(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN2),$p(x)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),x,Cosh(Plus(c,Times(d,x))),Power(Times(a,d,Plus(a,Times(b,Sinh(Plus(c,Times(d,x)))))),CN1)),Times(CN1,$s("B"),Power(Times(a,d),CN1),Int(Times(Cosh(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sinh(Plus(c,Times(d,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),ZeroQ(Plus(Times(a,$s("A")),Times(b,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times(Cosh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times(Cosh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN2),$p(x)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),x,Sinh(Plus(c,Times(d,x))),Power(Times(a,d,Plus(a,Times(b,Cosh(Plus(c,Times(d,x)))))),CN1)),Times(CN1,$s("B"),Power(Times(a,d),CN1),Int(Times(Sinh(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cosh(Plus(c,Times(d,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),ZeroQ(Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))))))),
SetDelayed(Int(Times(Power(Plus(Times(Tanh($p(v)),$p(b,true)),$p(a)),$p(n,true)),Power(Sech($p(v)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Power(Plus(Times(a,Cosh(v)),Times(b,Sinh(v))),n),x),And(And(And(FreeQ(List(a,b),x),IntegersQ(m,n)),Equal(Plus(m,n),C0)),OddQ(m)))),
SetDelayed(Int(Times(Power(Csch($p(v)),$p(m,true)),Power(Plus(Times(Coth($p(v)),$p(b,true)),$p(a)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Int(Power(Plus(Times(b,Cosh(v)),Times(a,Sinh(v))),n),x),And(And(And(FreeQ(List(a,b),x),IntegersQ(m,n)),Equal(Plus(m,n),C0)),OddQ(m)))),
SetDelayed(Int(Times(Power(Sinh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power(Sinh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Int(ExpandTrigReduce(u,Times(Power(Sinh(Plus(a,Times(b,x))),m),Power(Sinh(Plus(c,Times(d,x))),n)),x),x),And(FreeQ(List(a,b,c,d),x),PositiveIntegerQ(m,n)))),
SetDelayed(Int(Times(Power(Cosh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power(Cosh(Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(n,true)),$p(u,true)),$p(x,SymbolHead)),
    Condition(Int(ExpandTrigReduce(u,Times(Power(Cosh(Plus(a,Times(b,x))),m),Power(Cosh(Plus(c,Times(d,x))),n)),x),x),And(FreeQ(List(a,b,c,d),x),PositiveIntegerQ(m,n)))),
SetDelayed(Int(Times(Sech(Plus(Times($p(b,true),$p(x)),$p(a,true))),Sech(Plus(Times($p(d,true),$p(x)),$p(c)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Csch(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN1))),Int(Tanh(Plus(a,Times(b,x))),x)),Times(Csch(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(b,CN1))),Int(Tanh(Plus(c,Times(d,x))),x))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(b,C2),Times(CN1,Power(d,C2))))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
SetDelayed(Int(Times(Csch(Plus(Times($p(b,true),$p(x)),$p(a,true))),Csch(Plus(Times($p(d,true),$p(x)),$p(c)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Csch(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(b,CN1))),Int(Coth(Plus(a,Times(b,x))),x)),Times(CN1,Csch(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN1))),Int(Coth(Plus(c,Times(d,x))),x))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(b,C2),Times(CN1,Power(d,C2))))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
SetDelayed(Int(Times(Tanh(Plus(Times($p(b,true),$p(x)),$p(a,true))),Tanh(Plus(Times($p(d,true),$p(x)),$p(c)))),$p(x,SymbolHead)),
    Condition(Plus(Times(b,x,Power(d,CN1)),Times(CN1,b,Power(d,CN1),Cosh(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN1))),Int(Times(Sech(Plus(a,Times(b,x))),Sech(Plus(c,Times(d,x)))),x))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(b,C2),Times(CN1,Power(d,C2))))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
SetDelayed(Int(Times(Coth(Plus(Times($p(b,true),$p(x)),$p(a,true))),Coth(Plus(Times($p(d,true),$p(x)),$p(c)))),$p(x,SymbolHead)),
    Condition(Plus(Times(b,x,Power(d,CN1)),Times(Cosh(Times(Plus(Times(b,c),Times(CN1,a,d)),Power(d,CN1))),Int(Times(Csch(Plus(a,Times(b,x))),Csch(Plus(c,Times(d,x)))),x))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(b,C2),Times(CN1,Power(d,C2))))),NonzeroQ(Plus(Times(b,c),Times(CN1,a,d)))))),
SetDelayed(Int(ArcTan(Plus(Times(Tanh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(d,true)),$p(c,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(x,ArcTan(Plus(c,Times(d,Tanh(Plus(a,Times(b,x))))))),Times(CN1,b,Int(Times(x,Power(Plus(c,Times(CN1,d),Times(c,Power(E,Plus(Times(C2,a),Times(C2,b,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(Plus(c,Times(CN1,d)),C2),C1))))),
SetDelayed(Int(ArcCot(Plus(Times(Tanh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(d,true)),$p(c,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(x,ArcCot(Plus(c,Times(d,Tanh(Plus(a,Times(b,x))))))),Times(b,Int(Times(x,Power(Plus(c,Times(CN1,d),Times(c,Power(E,Plus(Times(C2,a),Times(C2,b,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(Plus(c,Times(CN1,d)),C2),C1))))),
SetDelayed(Int(ArcTan(Plus(Times(Tanh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(d,true)),$p(c,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(x,ArcTan(Plus(c,Times(d,Tanh(Plus(a,Times(b,x))))))),Times(CN1,CI,b,Plus(Times(CN1,CI),c,Times(CN1,d)),Int(Times(x,Power(Plus(Times(CN1,CI),c,Times(CN1,d),Times(Plus(Times(CN1,CI),c,d),Power(E,Plus(Times(C2,a),Times(C2,b,x))))),CN1)),x)),Times(CI,b,Plus(CI,c,Times(CN1,d)),Int(Times(x,Power(Plus(CI,c,Times(CN1,d),Times(Plus(CI,c,d),Power(E,Plus(Times(C2,a),Times(C2,b,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(Plus(c,Times(CN1,d)),C2),C1))))),
SetDelayed(Int(ArcCot(Plus(Times(Tanh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(d,true)),$p(c,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(x,ArcCot(Plus(c,Times(d,Tanh(Plus(a,Times(b,x))))))),Times(CI,b,Plus(Times(CN1,CI),c,Times(CN1,d)),Int(Times(x,Power(Plus(Times(CN1,CI),c,Times(CN1,d),Times(Plus(Times(CN1,CI),c,d),Power(E,Plus(Times(C2,a),Times(C2,b,x))))),CN1)),x)),Times(CN1,CI,b,Plus(CI,c,Times(CN1,d)),Int(Times(x,Power(Plus(CI,c,Times(CN1,d),Times(Plus(CI,c,d),Power(E,Plus(Times(C2,a),Times(C2,b,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(Plus(c,Times(CN1,d)),C2),C1))))),
SetDelayed(Int(Times(ArcTan(Plus(Times(Tanh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(d,true)),$p(c,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),ArcTan(Plus(c,Times(d,Tanh(Plus(a,Times(b,x)))))),Power(Plus(m,C1),CN1)),Times(CN1,b,Power(Plus(m,C1),CN1),Int(Times(Power(x,Plus(m,C1)),Power(Plus(c,Times(CN1,d),Times(c,Power(E,Plus(Times(C2,a),Times(C2,b,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(Plus(c,Times(CN1,d)),C2),C1))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(ArcCot(Plus(Times(Tanh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(d,true)),$p(c,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),ArcCot(Plus(c,Times(d,Tanh(Plus(a,Times(b,x)))))),Power(Plus(m,C1),CN1)),Times(b,Power(Plus(m,C1),CN1),Int(Times(Power(x,Plus(m,C1)),Power(Plus(c,Times(CN1,d),Times(c,Power(E,Plus(Times(C2,a),Times(C2,b,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(Plus(c,Times(CN1,d)),C2),C1))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(ArcTan(Plus(Times(Tanh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(d,true)),$p(c,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),ArcTan(Plus(c,Times(d,Tanh(Plus(a,Times(b,x)))))),Power(Plus(m,C1),CN1)),Times(CN1,CI,b,Plus(Times(CN1,CI),c,Times(CN1,d)),Power(Plus(m,C1),CN1),Int(Times(Power(x,Plus(m,C1)),Power(Plus(Times(CN1,CI),c,Times(CN1,d),Times(Plus(Times(CN1,CI),c,d),Power(E,Plus(Times(C2,a),Times(C2,b,x))))),CN1)),x)),Times(CI,b,Plus(CI,c,Times(CN1,d)),Power(Plus(m,C1),CN1),Int(Times(Power(x,Plus(m,C1)),Power(Plus(CI,c,Times(CN1,d),Times(Plus(CI,c,d),Power(E,Plus(Times(C2,a),Times(C2,b,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(Plus(c,Times(CN1,d)),C2),C1))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(ArcCot(Plus(Times(Tanh(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(d,true)),$p(c,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),ArcCot(Plus(c,Times(d,Tanh(Plus(a,Times(b,x)))))),Power(Plus(m,C1),CN1)),Times(CI,b,Plus(Times(CN1,CI),c,Times(CN1,d)),Power(Plus(m,C1),CN1),Int(Times(Power(x,Plus(m,C1)),Power(Plus(Times(CN1,CI),c,Times(CN1,d),Times(Plus(Times(CN1,CI),c,d),Power(E,Plus(Times(C2,a),Times(C2,b,x))))),CN1)),x)),Times(CN1,CI,b,Plus(CI,c,Times(CN1,d)),Power(Plus(m,C1),CN1),Int(Times(Power(x,Plus(m,C1)),Power(Plus(CI,c,Times(CN1,d),Times(Plus(CI,c,d),Power(E,Plus(Times(C2,a),Times(C2,b,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(Plus(c,Times(CN1,d)),C2),C1))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(ArcTan(Plus(Times(Coth(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(d,true)),$p(c,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(x,ArcTan(Plus(c,Times(d,Coth(Plus(a,Times(b,x))))))),Times(CN1,b,Int(Times(x,Power(Plus(c,Times(CN1,d),Times(CN1,c,Power(E,Plus(Times(C2,a),Times(C2,b,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(Plus(c,Times(CN1,d)),C2),C1))))),
SetDelayed(Int(ArcCot(Plus(Times(Coth(Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(d,true)),$p(c,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(x,ArcCot(Plus(c,Times(d,Coth(Plus(a,Times(b,x))))))),Times(b,Int(Times(x,Power(Plus(c,Times(CN1,d),Times(CN1,c,Power(E,Plus(Times(C2,a),Times(C2,b,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(Plus(c,Times(CN1,d)),C2),C1)))))
  );
}
