package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingTrigFunctionsOfTheFollowingForms31 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C2)),CN1)),Times(Power(Times(b,Plus(n,C2)),CN1),Int(Times(Sec(Plus(c,Times(d,x))),Simp(Plus(Times(b,$s("A"),Plus(n,C2)),Times(b,$s("C"),Plus(n,C1)),Times(CN1,a,$s("C"),Sec(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(RationalQ(n),Less(n,CN1)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C2)),CN1)),Times(Power(Times(b,Plus(n,C2)),CN1),Int(Times(Csc(Plus(c,Times(d,x))),Simp(Plus(Times(b,$s("A"),Plus(n,C2)),Times(b,$s("C"),Plus(n,C1)),Times(CN1,a,$s("C"),Csc(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),n),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(RationalQ(n),Less(n,CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(d,m),CN1)),Times(Power(m,CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(a,$s("B"),m),Times(CN1,b,$s("A"),n),Times(Plus(Times(a,$s("A")),Times(Plus(Times(a,$s("A")),Times(a,$s("C")),Times(b,$s("B"))),m)),Sec(Plus(c,Times(d,x)))),Times(b,Plus(Times($s("A"),Plus(n,C1)),Times(Plus($s("A"),$s("C")),m)),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C0)),LessEqual(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(d,m),CN1)),Times(Power(m,CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(a,$s("B"),m),Times(CN1,b,$s("A"),n),Times(Plus(Times(a,$s("A")),Times(Plus(Times(a,$s("A")),Times(a,$s("C")),Times(b,$s("B"))),m)),Csc(Plus(c,Times(d,x)))),Times(b,Plus(Times($s("A"),Plus(n,C1)),Times(Plus($s("A"),$s("C")),m)),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C0)),LessEqual(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(d,m),CN1)),Times(Power(m,CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(CN1,b,$s("A"),n),Times(a,Plus($s("A"),Times(Plus($s("A"),$s("C")),m)),Sec(Plus(c,Times(d,x)))),Times(b,Plus(Times($s("A"),Plus(n,C1)),Times(Plus($s("A"),$s("C")),m)),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C0)),LessEqual(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(d,m),CN1)),Times(Power(m,CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(CN1,b,$s("A"),n),Times(a,Plus($s("A"),Times(Plus($s("A"),$s("C")),m)),Csc(Plus(c,Times(d,x)))),Times(b,Plus(Times($s("A"),Plus(n,C1)),Times(Plus($s("A"),$s("C")),m)),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C0)),LessEqual(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,n,C1)),CN1)),Times(Power(Plus(m,n,C1),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,Plus(Times($s("A"),Plus(n,C1)),Times(Plus($s("A"),$s("C")),m))),Times(Plus(Times(b,$s("A")),Times(a,$s("B")),Times(Plus(Times(b,$s("A")),Times(a,$s("B")),Times(b,$s("C"))),Plus(m,n))),Sec(Plus(c,Times(d,x)))),Times(Plus(Times(a,$s("C"),n),Times(b,$s("B"),Plus(m,n,C1))),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C0)),Not(And(RationalQ(m),LessEqual(m,CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,n,C1)),CN1)),Times(Power(Plus(m,n,C1),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,Plus(Times($s("A"),Plus(n,C1)),Times(Plus($s("A"),$s("C")),m))),Times(Plus(Times(b,$s("A")),Times(a,$s("B")),Times(Plus(Times(b,$s("A")),Times(a,$s("B")),Times(b,$s("C"))),Plus(m,n))),Csc(Plus(c,Times(d,x)))),Times(Plus(Times(a,$s("C"),n),Times(b,$s("B"),Plus(m,n,C1))),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C0)),Not(And(RationalQ(m),LessEqual(m,CN1)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,n,C1)),CN1)),Times(Power(Plus(m,n,C1),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,Plus(Times($s("A"),Plus(n,C1)),Times(Plus($s("A"),$s("C")),m))),Times(Plus(Times(b,$s("A")),Times(Plus(Times(b,$s("A")),Times(b,$s("C"))),Plus(m,n))),Sec(Plus(c,Times(d,x)))),Times(a,$s("C"),n,Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C0)),Not(And(RationalQ(m),LessEqual(m,CN1)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,n,C1)),CN1)),Times(Power(Plus(m,n,C1),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,Plus(Times($s("A"),Plus(n,C1)),Times(Plus($s("A"),$s("C")),m))),Times(Plus(Times(b,$s("A")),Times(Plus(Times(b,$s("A")),Times(b,$s("C"))),Plus(m,n))),Csc(Plus(c,Times(d,x)))),Times(a,$s("C"),n,Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C0)),Not(And(RationalQ(m),LessEqual(m,CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))),Power(Power(b,C2),CN1),Int(Power(Sec(Plus(c,Times(d,x))),m),x)),Times($s("C"),Power(b,CN1),Int(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))),Power(Power(b,C2),CN1),Int(Power(Csc(Plus(c,Times(d,x))),m),x)),Times($s("C"),Power(b,CN1),Int(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,$s("C"),Power(Power(b,C2),CN1),Int(Power(Sec(Plus(c,Times(d,x))),m),x)),Times($s("C"),Power(b,CN1),Int(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,$s("C"),Power(Power(b,C2),CN1),Int(Power(Csc(Plus(c,Times(d,x))),m),x)),Times($s("C"),Power(b,CN1),Int(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),m),Power(Times(b,d,m),CN1)),Times(Power(Times(b,m),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(a,$s("C"),Plus(m,Times(CN1,C1))),Times(b,Plus($s("A"),Times(Plus($s("A"),$s("C")),Plus(m,Times(CN1,C1)))),Sec(Plus(c,Times(d,x)))),Times(m,Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),m),Power(Times(b,d,m),CN1)),Times(Power(Times(b,m),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(a,$s("C"),Plus(m,Times(CN1,C1))),Times(b,Plus($s("A"),Times(Plus($s("A"),$s("C")),Plus(m,Times(CN1,C1)))),Csc(Plus(c,Times(d,x)))),Times(m,Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),m),Power(Times(b,d,m),CN1)),Times(Power(Times(b,m),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(a,$s("C"),Plus(m,Times(CN1,C1))),Times(b,Plus($s("A"),Times(Plus($s("A"),$s("C")),Plus(m,Times(CN1,C1)))),Sec(Plus(c,Times(d,x)))),Times(CN1,a,$s("C"),m,Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),m),Power(Times(b,d,m),CN1)),Times(Power(Times(b,m),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(a,$s("C"),Plus(m,Times(CN1,C1))),Times(b,Plus($s("A"),Times(Plus($s("A"),$s("C")),Plus(m,Times(CN1,C1)))),Csc(Plus(c,Times(d,x)))),Times(CN1,a,$s("C"),m,Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(a,d,m),CN1)),Times(Power(Times(a,m),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(Plus(Times(a,$s("B")),Times(CN1,b,$s("A"))),m),Times(a,Plus($s("A"),Times(Plus($s("A"),$s("C")),m)),Sec(Plus(c,Times(d,x)))),Times(b,$s("A"),Plus(m,C1),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),LessEqual(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(a,d,m),CN1)),Times(Power(Times(a,m),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(Plus(Times(a,$s("B")),Times(CN1,b,$s("A"))),m),Times(a,Plus($s("A"),Times(Plus($s("A"),$s("C")),m)),Csc(Plus(c,Times(d,x)))),Times(b,$s("A"),Plus(m,C1),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),LessEqual(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(a,d,m),CN1)),Times(Power(Times(a,m),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(CN1,b,$s("A"),m),Times(a,Plus($s("A"),Times(Plus($s("A"),$s("C")),m)),Sec(Plus(c,Times(d,x)))),Times(b,$s("A"),Plus(m,C1),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),LessEqual(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(a,d,m),CN1)),Times(Power(Times(a,m),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(CN1,b,$s("A"),m),Times(a,Plus($s("A"),Times(Plus($s("A"),$s("C")),m)),Csc(Plus(c,Times(d,x)))),Times(b,$s("A"),Plus(m,C1),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),LessEqual(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Sec(Plus(c,Times(d,x))),m),Power(Cos(Plus(c,Times(d,x))),m),Int(Times(Plus($s("C"),Times($s("B"),Cos(Plus(c,Times(d,x)))),Times($s("A"),Power(Cos(Plus(c,Times(d,x))),C2))),Power(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Plus(b,Times(a,Cos(Plus(c,Times(d,x)))))),CN1)),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Csc(Plus(c,Times(d,x))),m),Power(Sin(Plus(c,Times(d,x))),m),Int(Times(Plus($s("C"),Times($s("B"),Sin(Plus(c,Times(d,x)))),Times($s("A"),Power(Sin(Plus(c,Times(d,x))),C2))),Power(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Plus(b,Times(a,Sin(Plus(c,Times(d,x)))))),CN1)),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Sec(Plus(c,Times(d,x))),m),Power(Cos(Plus(c,Times(d,x))),m),Int(Times(Plus($s("C"),Times($s("A"),Power(Cos(Plus(c,Times(d,x))),C2))),Power(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Plus(b,Times(a,Cos(Plus(c,Times(d,x)))))),CN1)),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Csc(Plus(c,Times(d,x))),m),Power(Sin(Plus(c,Times(d,x))),m),Int(Times(Plus($s("C"),Times($s("A"),Power(Sin(Plus(c,Times(d,x))),C2))),Power(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Plus(b,Times(a,Sin(Plus(c,Times(d,x)))))),CN1)),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,$s("C"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),m),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Times(b,d,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(C2,a,$s("C"),Plus(m,Times(CN1,C1))),Times(b,Plus(Times(C2,$s("A")),Times(Plus($s("A"),$s("C")),Plus(Times(C2,m),Times(CN1,C1)))),Sec(Plus(c,Times(d,x)))),Times(Plus(Times(b,$s("B")),Times(C2,m,Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))))),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,$s("C"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),m),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Times(b,d,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(C2,a,$s("C"),Plus(m,Times(CN1,C1))),Times(b,Plus(Times(C2,$s("A")),Times(Plus($s("A"),$s("C")),Plus(Times(C2,m),Times(CN1,C1)))),Csc(Plus(c,Times(d,x)))),Times(Plus(Times(b,$s("B")),Times(C2,m,Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))))),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,$s("C"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),m),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Times(b,d,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(C2,a,$s("C"),Plus(m,Times(CN1,C1))),Times(b,Plus(Times(C2,$s("A")),Times(Plus($s("A"),$s("C")),Plus(Times(C2,m),Times(CN1,C1)))),Sec(Plus(c,Times(d,x)))),Times(CN1,C2,a,$s("C"),m,Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,$s("C"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),m),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Times(b,d,Plus(Times(C2,m),C1)),CN1)),Times(Power(Times(b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(C2,a,$s("C"),Plus(m,Times(CN1,C1))),Times(b,Plus(Times(C2,$s("A")),Times(Plus($s("A"),$s("C")),Plus(Times(C2,m),Times(CN1,C1)))),Csc(Plus(c,Times(d,x)))),Times(CN1,C2,a,$s("C"),m,Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Sin(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Times(a,d,Plus(C1,Sec(Plus(c,Times(d,x))))),CN1)),Times($s("A"),Power(a,CN1),Int(Times(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Plus(C1,Cos(Plus(c,Times(d,x)))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus($s("B"),Times(CN1,$s("C"))))),ZeroQ(Plus(Times($s("A"),b),Times(CN1,C2,a,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Cos(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Times(a,d,Plus(C1,Csc(Plus(c,Times(d,x))))),CN1)),Times($s("A"),Power(a,CN1),Int(Times(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Plus(C1,Sin(Plus(c,Times(d,x)))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus($s("B"),Times(CN1,$s("C"))))),ZeroQ(Plus(Times($s("A"),b),Times(CN1,C2,a,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Times(C2,a),CN1),Int(Times(Plus(Times($s("A"),b),Times(CN1,C2,a,$s("B")),Times(Plus(Times($s("A"),b),Times(CN1,C2,a,$s("C"))),Sec(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x)),Times($s("A"),Power(Times(C2,a),CN1),Int(Times(Plus(Times(C2,a),Times(b,Sec(Plus(c,Times(d,x)))),Times(b,Power(Sec(Plus(c,Times(d,x))),C2))),Power(Times(Sec(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(ZeroQ(Plus($s("B"),Times(CN1,$s("C")))),ZeroQ(Plus(Times($s("A"),b),Times(CN1,C2,a,$s("B"))))))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Times(C2,a),CN1),Int(Times(Plus(Times($s("A"),b),Times(CN1,C2,a,$s("B")),Times(Plus(Times($s("A"),b),Times(CN1,C2,a,$s("C"))),Csc(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x)),Times($s("A"),Power(Times(C2,a),CN1),Int(Times(Plus(Times(C2,a),Times(b,Csc(Plus(c,Times(d,x)))),Times(b,Power(Csc(Plus(c,Times(d,x))),C2))),Power(Times(Csc(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(ZeroQ(Plus($s("B"),Times(CN1,$s("C")))),ZeroQ(Plus(Times($s("A"),b),Times(CN1,C2,a,$s("B"))))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Times(C2,a),CN1),Int(Times(Plus(Times($s("A"),b),Times(Plus(Times($s("A"),b),Times(CN1,C2,a,$s("C"))),Sec(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x)),Times($s("A"),Power(Times(C2,a),CN1),Int(Times(Plus(Times(C2,a),Times(b,Sec(Plus(c,Times(d,x)))),Times(b,Power(Sec(Plus(c,Times(d,x))),C2))),Power(Times(Sec(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Times(C2,a),CN1),Int(Times(Plus(Times($s("A"),b),Times(Plus(Times($s("A"),b),Times(CN1,C2,a,$s("C"))),Csc(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x)),Times($s("A"),Power(Times(C2,a),CN1),Int(Times(Plus(Times(C2,a),Times(b,Csc(Plus(c,Times(d,x)))),Times(b,Power(Csc(Plus(c,Times(d,x))),C2))),Power(Times(Csc(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Times(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Sqrt(Sec(Plus(c,Times(d,x)))),CN1)),x)),Times(CN1,Power(a,CN1),Int(Times(Sqrt(Sec(Plus(c,Times(d,x)))),Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(CN1,a,$s("C"),Sec(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Times(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Sqrt(Csc(Plus(c,Times(d,x)))),CN1)),x)),Times(CN1,Power(a,CN1),Int(Times(Sqrt(Csc(Plus(c,Times(d,x)))),Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(CN1,a,$s("C"),Csc(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Times(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Sqrt(Sec(Plus(c,Times(d,x)))),CN1)),x)),Times(CN1,Power(a,CN1),Int(Times(Sqrt(Sec(Plus(c,Times(d,x)))),Plus(Times($s("A"),b),Times(CN1,a,$s("C"),Sec(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Times(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Sqrt(Csc(Plus(c,Times(d,x)))),CN1)),x)),Times(CN1,Power(a,CN1),Int(Times(Sqrt(Csc(Plus(c,Times(d,x)))),Plus(Times($s("A"),b),Times(CN1,a,$s("C"),Csc(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Times(a,d,m),CN1)),Times(Power(Times(C2,a,m),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(C2,m,Plus(Times(a,$s("B")),Times(CN1,b,$s("A")))),Times(CN1,b,$s("A")),Times(C2,a,Plus($s("A"),Times(m,Plus($s("A"),$s("C")))),Sec(Plus(c,Times(d,x)))),Times(b,$s("A"),Plus(Times(C2,m),C3),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Times(a,d,m),CN1)),Times(Power(Times(C2,a,m),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(C2,m,Plus(Times(a,$s("B")),Times(CN1,b,$s("A")))),Times(CN1,b,$s("A")),Times(C2,a,Plus($s("A"),Times(m,Plus($s("A"),$s("C")))),Csc(Plus(c,Times(d,x)))),Times(b,$s("A"),Plus(Times(C2,m),C3),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Times(a,d,m),CN1)),Times(Power(Times(C2,a,m),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(CN2,b,$s("A"),m),Times(CN1,b,$s("A")),Times(C2,a,Plus($s("A"),Times(m,Plus($s("A"),$s("C")))),Sec(Plus(c,Times(d,x)))),Times(b,$s("A"),Plus(Times(C2,m),C3),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Times(a,d,m),CN1)),Times(Power(Times(C2,a,m),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(CN2,b,$s("A"),m),Times(CN1,b,$s("A")),Times(C2,a,Plus($s("A"),Times(m,Plus($s("A"),$s("C")))),Csc(Plus(c,Times(d,x)))),Times(b,$s("A"),Plus(Times(C2,m),C3),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,C2),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),m),Plus(Times(b,$s("B")),Times(CN1,a,$s("C")),Times(b,$s("C"),Sec(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,C2),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),m),Plus(Times(b,$s("B")),Times(CN1,a,$s("C")),Times(b,$s("C"),Csc(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(CN1,$s("C"),Power(Power(b,C2),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),m),Plus(a,Times(CN1,b,Sec(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(CN1,$s("C"),Power(Power(b,C2),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),m),Plus(a,Times(CN1,b,Csc(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)),ZeroQ(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Plus(m,Times(CN1,C1))),Times(b,Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(a,$s("C"))),Plus(n,C1),Sec(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Plus(Times(Power(b,C2),$s("A")),Times(CN1,a,b,$s("B")),Times(Power(b,C2),$s("C"))),Plus(n,C1)),Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),m)),Power(Sec(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Less(n,CN1)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Plus(m,Times(CN1,C1))),Times(b,Plus(Times(a,$s("A")),Times(CN1,b,$s("B")),Times(a,$s("C"))),Plus(n,C1),Csc(Plus(c,Times(d,x)))),Times(CN1,Plus(Times(Plus(Times(Power(b,C2),$s("A")),Times(CN1,a,b,$s("B")),Times(Power(b,C2),$s("C"))),Plus(n,C1)),Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),m)),Power(Csc(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Less(n,CN1)),Greater(m,C0))))
  );
}
