package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingAlgebraicBinomialsOfTheFollowingForms2 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(x,m),Power(Times(Plus(a,b),Power(x,n)),p)),x),And(FreeQ(List(a,b,m,n,p),x),ZeroQ(Plus(n,Times(CN1,q)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(x,Plus(m,Times(p,q))),Power(Plus(a,Times(b,Power(x,Plus(n,Times(CN1,q))))),p)),x),And(And(FreeQ(List(a,b,m,n,q),x),IntegerQ(p)),PosQ(Plus(n,Times(CN1,q)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(x,Plus(m,Times(CN1,n),C1)),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),Plus(p,C1)),Power(Times(b,Plus(n,Times(CN1,q)),Plus(p,C1)),CN1)),And(And(And(FreeQ(List(a,b,m,n,p,q),x),Not(IntegerQ(p))),NonzeroQ(Plus(n,Times(CN1,q)))),ZeroQ(Plus(m,Times(p,q),Times(CN1,n),q,C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,n),C1)),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),Plus(p,C1)),Power(Times(b,Plus(m,Times(n,p),C1)),CN1)),Times(CN1,a,Plus(m,Times(p,q),Times(CN1,n),q,C1),Power(Times(b,Plus(m,Times(n,p),C1)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n),q)),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),p)),x))),And(And(And(And(And(FreeQ(List(a,b,m,n,q),x),Not(IntegerQ(p))),PosQ(Plus(n,Times(CN1,q)))),RationalQ(p)),Greater(p,C0)),PositiveIntegerQ(Times(Plus(m,Times(p,q),Times(CN1,n),q,C1),Power(Plus(n,Times(CN1,q)),CN1)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,q),C1)),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),Plus(p,C1)),Power(Times(a,Plus(m,Times(p,q),C1)),CN1)),Times(CN1,b,Plus(m,Times(n,p),n,Times(CN1,q),C1),Power(Times(a,Plus(m,Times(p,q),C1)),CN1),Int(Times(Power(x,Plus(m,n,Times(CN1,q))),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),p)),x))),And(And(And(And(And(And(FreeQ(List(a,b,m,n,q),x),Not(IntegerQ(p))),PosQ(Plus(n,Times(CN1,q)))),RationalQ(p)),Greater(p,C0)),NonzeroQ(Plus(m,Times(p,q),C1))),NegativeIntegerQ(Plus(m,Times(n,p),n,Times(CN1,q),C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),p),Power(Plus(m,Times(p,q),C1),CN1)),Times(CN1,b,Plus(n,Times(CN1,q)),p,Power(Plus(m,Times(p,q),C1),CN1),Int(Times(Power(x,Plus(m,n)),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b),x),Not(IntegerQ(p))),RationalQ(m,n,p,q)),Less(q,n)),Greater(p,C0)),Less(Plus(m,Times(p,q),C1),C0)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),p),Power(Plus(m,Times(n,p),C1),CN1)),Times(a,Plus(n,Times(CN1,q)),p,Power(Plus(m,Times(n,p),C1),CN1),Int(Times(Power(x,Plus(m,q)),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),Plus(p,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b,m,n,q),x),Not(IntegerQ(p))),PosQ(Plus(n,Times(CN1,q)))),RationalQ(p)),Greater(p,C0)),NonzeroQ(Plus(m,Times(n,p),C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,n),C1)),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),Plus(p,C1)),Power(Times(b,Plus(n,Times(CN1,q)),Plus(p,C1)),CN1)),Times(CN1,Plus(m,Times(p,q),Times(CN1,n),q,C1),Power(Times(b,Plus(n,Times(CN1,q)),Plus(p,C1)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n))),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b),x),Not(IntegerQ(p))),RationalQ(m,n,p,q)),Less(q,n)),Less(p,CN1)),Greater(Plus(m,Times(p,q),C1),Plus(n,Times(CN1,q)))),Not(NegativeIntegerQ(Times(Plus(m,Times(n,p),n,Times(CN1,q),C1),Power(Plus(n,Times(CN1,q)),CN1))))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(x,Plus(m,Times(CN1,q),C1)),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),Plus(p,C1)),Power(Times(a,Plus(n,Times(CN1,q)),Plus(p,C1)),CN1)),Times(Plus(m,Times(n,p),n,Times(CN1,q),C1),Power(Times(a,Plus(n,Times(CN1,q)),Plus(p,C1)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,q))),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),Plus(p,C1))),x))),And(And(And(And(FreeQ(List(a,b,m,n,q),x),Not(IntegerQ(p))),PosQ(Plus(n,Times(CN1,q)))),RationalQ(p)),Less(p,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(n)),$p(a,true)),Times(Power($p(x),$p(j,true)),$p(b,true))),CN1D2),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(n,CN1),Subst(Int(Power(Sqrt(Plus(Times(a,x),Times(b,Power(x,C2)))),CN1),x),x,Power(x,n))),And(And(FreeQ(List(a,b,n),x),ZeroQ(Plus(j,Times(CN1,C2,n)))),ZeroQ(Plus(m,Times(CN1,n),C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true))),CN1D2),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(CN2,Power(Times(Sqrt(a),Plus(n,Times(CN1,q))),CN1),ArcTanh(Times(Sqrt(a),Power(x,Times(C1D2,q)),Power(Sqrt(Plus(Times(a,Power(x,q)),Times(b,Power(x,n)))),CN1)))),And(And(And(FreeQ(List(a,b,n,q),x),ZeroQ(Plus(m,Times(CN1,C1D2,q),C1))),NonzeroQ(Plus(n,Times(CN1,q)))),PosQ(a)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true))),CN1D2),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(CN2,Power(Times(Sqrt(Times(CN1,a)),Plus(n,Times(CN1,q))),CN1),ArcTan(Times(Sqrt(Times(CN1,a)),Power(x,Times(C1D2,q)),Power(Sqrt(Plus(Times(a,Power(x,q)),Times(b,Power(x,n)))),CN1)))),And(And(And(FreeQ(List(a,b,n,q),x),ZeroQ(Plus(m,Times(CN1,C1D2,q),C1))),NonzeroQ(Plus(n,Times(CN1,q)))),NegQ(a)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true))),CN1D2),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(x,Times(C1D2,q)),Sqrt(Plus(a,Times(b,Power(x,Plus(n,Times(CN1,q)))))),Power(Sqrt(Plus(Times(a,Power(x,q)),Times(b,Power(x,n)))),CN1),Int(Times(Power(x,Plus(m,Times(CN1,C1D2,q))),Power(Sqrt(Plus(a,Times(b,Power(x,Plus(n,Times(CN1,q)))))),CN1)),x)),And(And(And(FreeQ(List(a,b,m,n,q),x),PosQ(Plus(n,Times(CN1,q)))),RationalQ(m,n,q)),Or(Or(Or(And(And(Equal(m,C1),Equal(q,C1)),Equal(n,C3)),And(And(Equal(m,C2),Equal(q,C1)),Equal(n,C4))),And(And(Or(Equal(m,C1D2),Equal(m,QQ(3L,2L))),Equal(q,C2)),Equal(n,C4))),And(And(Or(Or(Or(Equal(m,C1),Equal(m,C2)),Equal(m,C1D2)),Equal(m,QQ(5L,2L))),Equal(q,C2)),Equal(n,C5)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,n),C1)),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),Plus(p,C1)),Power(Times(b,Plus(m,Times(n,p),C1)),CN1)),Times(CN1,a,Plus(m,Times(p,q),Times(CN1,n),q,C1),Power(Times(b,Plus(m,Times(n,p),C1)),CN1),Int(Times(Power(x,Plus(m,Times(CN1,n),q)),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),p)),x))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(m,n,p,q)),Less(q,n)),Less(Less(CN1,p),C0)),Greater(Plus(m,Times(p,q),C1),Plus(n,Times(CN1,q)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,Times(CN1,q),C1)),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),Plus(p,C1)),Power(Times(a,Plus(m,Times(p,q),C1)),CN1)),Times(CN1,b,Plus(m,Times(n,p),n,Times(CN1,q),C1),Power(Times(a,Plus(m,Times(p,q),C1)),CN1),Int(Times(Power(x,Plus(m,n,Times(CN1,q))),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),p)),x))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(m,n,p,q)),Less(q,n)),Less(Less(CN1,p),C0)),Less(Plus(m,Times(p,q),C1),C0)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set($s("mn"),Simplify(Plus(m,Times(CN1,n),q)))),Plus(Times(Power(x,Plus($s("mn"),Times(CN1,q),C1)),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),Plus(p,C1)),Power(Times(b,Plus(m,Times(n,p),C1)),CN1)),Times(CN1,a,Plus($s("mn"),Times(p,q),C1),Power(Times(b,Plus(m,Times(n,p),C1)),CN1),Int(Times(Power(x,$s("mn")),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),p)),x)))),And(And(And(And(FreeQ(List(a,b,m,n,p,q),x),Not(RationalQ(p))),NonzeroQ(Plus(n,Times(CN1,q)))),NonzeroQ(Plus(m,Times(n,p),C1))),SumSimplerQ(m,Times(CN1,Plus(n,Times(CN1,q))))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set($s("mn"),Simplify(Plus(m,n,Times(CN1,q))))),Plus(Times(Power(x,Plus(m,Times(CN1,q),C1)),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),Plus(p,C1)),Power(Times(a,Plus(m,Times(p,q),C1)),CN1)),Times(CN1,b,Plus($s("mn"),Times(n,p),C1),Power(Times(a,Plus(m,Times(p,q),C1)),CN1),Int(Times(Power(x,$s("mn")),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),p)),x)))),And(And(And(And(FreeQ(List(a,b,m,n,p,q),x),Not(RationalQ(p))),NonzeroQ(Plus(n,Times(CN1,q)))),NonzeroQ(Plus(m,Times(p,q),C1))),SumSimplerQ(m,Plus(n,Times(CN1,q)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(x,Plus(m,C1)),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),p),Power(Times(p,Plus(n,Times(CN1,q)),Power(Times(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),Power(Times(b,Power(x,n)),CN1)),p)),CN1),Hypergeometric2F1(Times(CN1,p),Times(CN1,p),Plus(C1,Times(CN1,p)),Times(CN1,a,Power(Times(b,Power(x,Plus(n,Times(CN1,q)))),CN1)))),And(And(And(FreeQ(List(a,b,m,n,p,q),x),Not(IntegerQ(p))),NonzeroQ(Plus(n,Times(CN1,q)))),ZeroQ(Plus(m,Times(p,q),C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),Plus(p,C1)),Power(Times(b,Plus(p,Times(CN1,C1)),Plus(n,Times(CN1,q)),Power(x,Plus(Times(C2,n),Times(q,Plus(p,Times(CN1,C1)))))),CN1),Hypergeometric2F1(C1,C2,Plus(C2,Times(CN1,p)),Times(CN1,a,Power(Times(b,Power(x,Plus(n,Times(CN1,q)))),CN1)))),And(And(And(FreeQ(List(a,b,m,n,p,q),x),Not(IntegerQ(p))),NonzeroQ(Plus(n,Times(CN1,q)))),ZeroQ(Plus(m,n,Times(Plus(p,Times(CN1,C1)),q),C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),$p(q,true)),$p(a,true)),Times(Power($p(x),$p(n,true)),$p(b,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(x,Plus(m,C1)),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),p),Power(Times(Plus(m,Times(p,q),C1),Power(Times(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),Power(Times(a,Power(x,q)),CN1)),p)),CN1),Hypergeometric2F1(Times(CN1,p),Times(Plus(m,Times(p,q),C1),Power(Plus(n,Times(CN1,q)),CN1)),Plus(Times(Plus(m,Times(p,q),C1),Power(Plus(n,Times(CN1,q)),CN1)),C1),Times(CN1,b,Power(x,Plus(n,Times(CN1,q))),Power(a,CN1)))),And(And(And(And(FreeQ(List(a,b,m,n,p,q),x),Not(IntegerQ(p))),NonzeroQ(Plus(n,Times(CN1,q)))),NonzeroQ(Plus(m,Times(p,q),C1))),NonzeroQ(Plus(m,n,Times(Plus(p,Times(CN1,C1)),q),C1))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(v),$p(q,true)),$p(a,true)),Times(Power($p(w),$p(n,true)),$p(b,true))),$p(p)),Power($p(u),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Coefficient(u,x,C1),CN1),Subst(Int(Times(Power(x,m),Power(Plus(Times(a,Power(x,q)),Times(b,Power(x,n))),p)),x),x,u)),And(And(And(And(FreeQ(List(a,b,m,n,p,q),x),ZeroQ(Plus(u,Times(CN1,v)))),ZeroQ(Plus(u,Times(CN1,w)))),LinearQ(u,x)),NonzeroQ(Plus(u,Times(CN1,x)))))),
SetDelayed(Int(Times(Power($p(u),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(x,m),Power(ExpandToSum(u,x),p)),x),And(And(FreeQ(List(m,p),x),GeneralizedBinomialQ(u,x)),Not(GeneralizedBinomialMatchQ(u,x)))))
  );
}
