package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingTrigFunctionsOfTheFollowingForms6 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Int(Power(Sin(Plus(c,Times(d,x))),m),x)),Times(b,Int(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),x))),FreeQ(List(a,b,c,d,m),x))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Int(Power(Cos(Plus(c,Times(d,x))),m),x)),Times(b,Int(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),x))),FreeQ(List(a,b,c,d,m),x))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,a,b,Int(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),x)),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Plus(Power(a,C2),Times(Power(b,C2),Power(Sin(Plus(c,Times(d,x))),C2)))),x)),FreeQ(List(a,b,c,d,m),x))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,a,b,Int(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),x)),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Plus(Power(a,C2),Times(Power(b,C2),Power(Cos(Plus(c,Times(d,x))),C2)))),x)),FreeQ(List(a,b,c,d,m),x))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),$($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(x,Power(b,CN1)),Times(CN1,a,Power(b,CN1),Int(Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1),x))),FreeQ(List(a,b,c,d),x))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),$($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(x,Power(b,CN1)),Times(CN1,a,Power(b,CN1),Int(Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1),x))),FreeQ(List(a,b,c,d),x))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Cos(Plus(c,Times(d,x))),Power(Times(b,d),CN1)),Times(CN1,a,Power(b,CN1),Int(Times(Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),FreeQ(List(a,b,c,d),x))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Sin(Plus(c,Times(d,x))),Power(Times(b,d),CN1)),Times(CN1,a,Power(b,CN1),Int(Times(Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1)),x))),FreeQ(List(a,b,c,d),x))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(a,CN1),Int(Power(Sin(Plus(c,Times(d,x))),CN1),x)),Times(CN1,b,Power(a,CN1),Int(Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1),x))),FreeQ(List(a,b,c,d),x))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(a,CN1),Int(Power(Cos(Plus(c,Times(d,x))),CN1),x)),Times(CN1,b,Power(a,CN1),Int(Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1),x))),FreeQ(List(a,b,c,d),x))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Times(d,Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1)),Times(m,Power(b,CN1),Int(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),x)),Times(CN1,Plus(m,Times(CN1,C1)),Power(a,CN1),Int(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Times(d,Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)),Times(m,Power(b,CN1),Int(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),x)),Times(CN1,Plus(m,Times(CN1,C1)),Power(a,CN1),Int(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1)),Times(CN1,m,Power(a,CN1),Int(Power(Sin(Plus(c,Times(d,x))),m),x)),Times(Plus(m,C1),Power(b,CN1),Int(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,C0)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)),Times(CN1,m,Power(a,CN1),Int(Power(Cos(Plus(c,Times(d,x))),m),x)),Times(Plus(m,C1),Power(b,CN1),Int(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,C0)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),m),Power(Times(b,d,Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1)),Times(m,Power(b,CN1),Int(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),x)),Times(CN1,m,Power(a,CN1),Int(Power(Sin(Plus(c,Times(d,x))),m),x))),And(FreeQ(List(a,b,c,d,m),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),m),Power(Times(b,d,Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)),Times(m,Power(b,CN1),Int(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),x)),Times(CN1,m,Power(a,CN1),Int(Power(Cos(Plus(c,Times(d,x))),m),x))),And(FreeQ(List(a,b,c,d,m),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(b,CN1),Int(Power(Sqrt(Sin(Plus(c,Times(d,x)))),CN1),x)),Times(CN1,a,Power(b,CN1),Int(Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(b,CN1),Int(Power(Sqrt(Cos(Plus(c,Times(d,x)))),CN1),x)),Times(CN1,a,Power(b,CN1),Int(Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(b,CN1),Int(Sqrt(Sin(Plus(c,Times(d,x)))),x)),Times(CN1,a,Power(b,CN1),Int(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(3L,2L))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(b,CN1),Int(Sqrt(Cos(Plus(c,Times(d,x)))),x)),Times(CN1,a,Power(b,CN1),Int(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Times(b,d,Plus(m,Times(CN1,C1))),CN1)),Times(Power(Times(b,Plus(m,Times(CN1,C1))),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C3))),Simp(Plus(Times(a,Plus(m,Times(CN1,C2))),Times(b,Plus(m,Times(CN1,C2)),Sin(Plus(c,Times(d,x)))),Times(CN1,a,Plus(m,Times(CN1,C1)),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C2)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Power(Times(b,d,Plus(m,Times(CN1,C1))),CN1)),Times(Power(Times(b,Plus(m,Times(CN1,C1))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C3))),Simp(Plus(Times(a,Plus(m,Times(CN1,C2))),Times(b,Plus(m,Times(CN1,C2)),Cos(Plus(c,Times(d,x)))),Times(CN1,a,Plus(m,Times(CN1,C1)),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C2)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(C2,Power(Times(d,Plus(a,b)),CN1),EllipticPi(Times(C2,b,Power(Plus(a,b),CN1)),Plus(Times(C1D2,Plus(c,Times(d,x))),Times(CN1,C1D4,Pi)),C2)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(C2,Power(Times(d,Plus(a,b)),CN1),EllipticPi(Times(C2,b,Power(Plus(a,b),CN1)),Times(C1D2,Plus(c,Times(d,x))),C2)),And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(a,d,Plus(m,C1)),CN1)),Times(CN1,Power(Times(a,Plus(m,C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(b,Plus(m,C1)),Times(CN1,a,Plus(m,C2),Sin(Plus(c,Times(d,x)))),Times(CN1,b,Plus(m,C2),Power(Sin(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(a,d,Plus(m,C1)),CN1)),Times(CN1,Power(Times(a,Plus(m,C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(b,Plus(m,C1)),Times(CN1,a,Plus(m,C2),Cos(Plus(c,Times(d,x)))),Times(CN1,b,Plus(m,C2),Power(Cos(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(Times(C2,n),C1)),CN1)),Times(n,Power(Times(b,Plus(Times(C2,n),C1)),CN1),Int(Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(Times(C2,n),C1)),CN1)),Times(n,Power(Times(b,Plus(Times(C2,n),C1)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),Times(a,n,Power(Times(b,Plus(n,C1)),CN1),Int(Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),x))),And(And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),Times(a,n,Power(Times(b,Plus(n,C1)),CN1),Int(Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),x))),And(And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),Not(And(RationalQ(n),LessEqual(n,CN1)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Times(CN2,Rt(a,C2),Power(d,CN1),ArcTanh(Times(Rt(a,C2),Cos(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),PosQ(a)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Times(C2,Rt(a,C2),Power(d,CN1),ArcTanh(Times(Rt(a,C2),Sin(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),PosQ(a)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Times(C2,Rt(Times(CN1,a),C2),Power(d,CN1),ArcTan(Times(Rt(Times(CN1,a),C2),Cos(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NegQ(a)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Times(CN2,Rt(Times(CN1,a),C2),Power(d,CN1),ArcTan(Times(Rt(Times(CN1,a),C2),Sin(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NegQ(a)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(CN2,Rt(a,C2),Power(d,CN1),ArcSin(Times(Rt(a,C2),Cos(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(a,Times(CN1,b)))),PosQ(a)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(C2,Rt(a,C2),Power(d,CN1),ArcSin(Times(Rt(a,C2),Sin(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(a,Times(CN1,b)))),PosQ(a)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(C2,Rt(Times(CN1,a),C2),Power(d,CN1),ArcSinh(Times(Rt(Times(CN1,a),C2),Cos(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(a,Times(CN1,b)))),NegQ(a)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(CN2,Rt(Times(CN1,a),C2),Power(d,CN1),ArcSinh(Times(Rt(Times(CN1,a),C2),Sin(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(a,Times(CN1,b)))),NegQ(a)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(CN2,Rt(b,C2),Power(d,CN1),ArcTan(Times(Rt(b,C2),Cos(Plus(c,Times(d,x))),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),PosQ(b)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(C2,Rt(b,C2),Power(d,CN1),ArcTan(Times(Rt(b,C2),Sin(Plus(c,Times(d,x))),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),PosQ(b)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(C2,Rt(Times(CN1,b),C2),Power(d,CN1),ArcTanh(Times(Rt(Times(CN1,b),C2),Cos(Plus(c,Times(d,x))),Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NegQ(b)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(CN2,Rt(Times(CN1,b),C2),Power(d,CN1),ArcTanh(Times(Rt(Times(CN1,b),C2),Sin(Plus(c,Times(d,x))),Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NegQ(b)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,b,Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),m),Power(Times(d,Plus(Times(C2,m),C1),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),Times(C2,a,m,Power(Times(b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,CN1D2)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,b,Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),m),Power(Times(d,Plus(Times(C2,m),C1),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),Times(C2,a,m,Power(Times(b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,CN1D2)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(-3L,2L))),$p(x,SymbolHead)),
    Condition(Times(CN2,a,Cos(Plus(c,Times(d,x))),Power(Times(d,Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),QQ(-3L,2L))),$p(x,SymbolHead)),
    Condition(Times(C2,a,Sin(Plus(c,Times(d,x))),Power(Times(d,Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),Times(b,Plus(Times(C2,m),C3),Power(Times(C2,a,Plus(m,C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,QQ(-3L,2L))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),Times(b,Plus(Times(C2,m),C3),Power(Times(C2,a,Plus(m,C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,QQ(-3L,2L))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x)),Times(b,Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,d,m),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(Less(C1D2,n),C1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x)),Times(b,Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(FreeQ(List(a,b,c,d,m),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(Less(C1D2,n),C1))))
  );
}
