package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingAlgebraicTrinomialsOfTheFollowingForms2 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true)),Power(Plus(Times($p(g,true),$p(x)),$p(f,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(f,Times(g,x)),n),Cancel(Times(Power(Plus(Times(C1D2,b),Times(c,x)),Times(C2,p)),Power(Power(c,p),CN1)))),x),And(And(FreeQ(List(a,b,c,d,e,f,g,m,n),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),IntegerQ(p)))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A")),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),CN1D2),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Plus($s("A"),Times($s("B"),x)),Power(Sqrt(Plus(a,Times(b,x),Times(c,Power(x,C2)))),CN1),Int(Power(Plus(d,Times(e,x)),m),x)),And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(C2,$s("A"),c),Times(CN1,b,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A")),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(CN1,$s("A"),$s("B"),Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(b,Plus(p,C1),Plus(Times($s("A"),e),Times(CN1,$s("B"),d))),CN1)),And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m,p),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),ZeroQ(Plus(Times(C2,$s("A"),c),Times(CN1,b,$s("B"))))),ZeroQ(Plus(m,Times(C2,p),C3))))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A")),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(C2,c,Plus(p,C1)),CN1)),Times(CN1,$s("B"),e,m,Power(Times(C2,c,Plus(p,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),ZeroQ(Plus(Times(C2,$s("A"),c),Times(CN1,b,$s("B"))))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(m,p)),Less(p,CN1)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A")),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),$s("B"),Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(b,Plus(p,C1),Plus(Times($s("A"),e),Times(CN1,$s("B"),d))),CN1)),Times($s("A"),$s("B"),e,Plus(m,Times(C2,p),C3),Power(Times(b,Plus(p,C1),Plus(Times($s("A"),e),Times(CN1,$s("B"),d))),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1))),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),ZeroQ(Plus(Times(C2,$s("A"),c),Times(CN1,b,$s("B"))))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(p)),Less(p,CN1)),Not(And(RationalQ(m),Less(m,CN1)))))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A")),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus($s("A"),Times($s("B"),x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),Power(Times(e,Plus(m,C1)),CN1)),Times(CN1,$s("B"),Plus(Times(C2,p),C1),Power(Times(e,Plus(m,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p)),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),p),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),ZeroQ(Plus(Times(C2,$s("A"),c),Times(CN1,b,$s("B"))))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(Times(C2,p),C1))),Or(Not(RationalQ(p)),And(Greater(p,C0),Or(Or(Not(IntegerQ(m)),GreaterEqual(m,Plus(Times(CN2,p),Times(CN1,C2)))),Less(m,Times(CN4,Plus(p,C1))))))))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A")),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C2)),CN1)),Times(CN1,b,m,Plus(Times($s("A"),e),Times(CN1,$s("B"),d)),Power(Times(C2,$s("A"),c,Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Plus($s("A"),Times($s("B"),x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),p),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),ZeroQ(Plus(Times(C2,$s("A"),c),Times(CN1,b,$s("B"))))),NonzeroQ(Plus(m,Times(C2,p),C3))),PositiveIntegerQ(m)),NonzeroQ(Plus(m,Times(C2,p),C2))),Or(Not(RationalQ(p)),Less(m,Plus(Times(C2,p),C2)))))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A")),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,$s("A"),$s("B"),Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(b,Plus(m,C1),Plus(Times($s("A"),e),Times(CN1,$s("B"),d))),CN1)),Times(CN1,$s("B"),Plus(m,Times(C2,p),C3),Power(Times(Plus(m,C1),Plus(Times($s("A"),e),Times(CN1,$s("B"),d))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus($s("A"),Times($s("B"),x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),p),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),ZeroQ(Plus(Times(C2,$s("A"),c),Times(CN1,b,$s("B"))))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(m,Times(C2,p),C2))))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A")),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus($s("A"),Times($s("B"),x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),Power(Times(e,Plus(m,Times(C2,p),C2)),CN1)),Times(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)),Plus(Times(C2,p),C1),Power(Times(e,Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m,p),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),ZeroQ(Plus(Times(C2,$s("A"),c),Times(CN1,b,$s("B"))))),NonzeroQ(Plus(m,Times(C2,p),C3))),NonzeroQ(Plus(m,Times(C2,p),C2))))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times(C2,$s("A"),c),Times(CN1,b,$s("B"))),Power(Plus(Times(C2,c,d),Times(CN1,b,e)),CN1),Int(Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),x)),Times(CN1,Plus(Times($s("A"),e),Times(CN1,$s("B"),d)),Power(Plus(Times(C2,c,d),Times(CN1,b,e)),CN1),Int(Times(Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),Power(Plus(d,Times(e,x)),CN1)),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,$s("A"),c),Times(CN1,b,$s("B"))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),RationalQ(p)),Less(p,C0)))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A")),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)),Power(e,CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p)),x)),Times($s("B"),Power(e,CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m,p),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,$s("A"),c),Times(CN1,b,$s("B"))))),Or(And(ZeroQ(Plus(m,Times(C2,p),C2)),NonzeroQ(Plus(m,C1))),And(ZeroQ(Plus(Times(C2,c,d),Times(CN1,b,e))),NonzeroQ(Plus(m,Times(CN1,C1)))))))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times(C2,$s("A"),c),Times(CN1,b,$s("B"))),Power(Plus(Times(C2,c,d),Times(CN1,b,e)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p)),x)),Times(CN1,Plus(Times($s("A"),e),Times(CN1,$s("B"),d)),Power(Plus(Times(C2,c,d),Times(CN1,b,e)),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m,p),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,$s("A"),c),Times(CN1,b,$s("B"))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),ZeroQ(Plus(m,Times(C2,p),C3))))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A")),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),e),Times(CN1,$s("B"),d)),Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),Power(Times(e,Plus(m,C1),Plus(Times(C2,c,d),Times(CN1,b,e))),CN1)),Times(Plus(Times(C2,$s("A"),c,e,Plus(m,Times(C2,p),C2)),Times(CN1,$s("B"),Plus(Times(C2,c,d,Plus(Times(C2,p),C1)),Times(b,e,Plus(m,C1))))),Power(Times(e,Plus(m,C1),Plus(Times(C2,c,d),Times(CN1,b,e))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p)),x))),And(And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),p),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,$s("A"),c),Times(CN1,b,$s("B"))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NonzeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(m,Times(C2,p),C3))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Power(Plus(d,Times(e,x)),Plus(m,C1)),Plus(b,Times(C2,c,x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),Power(Times(C2,c,e,Plus(m,Times(C2,p),C2)),CN1)),Times(Plus(Times(C2,$s("A"),c,e,Plus(m,Times(C2,p),C2)),Times(CN1,$s("B"),Plus(Times(b,e,Plus(m,C1)),Times(C2,c,Plus(d,Times(C2,d,p)))))),Power(Times(C2,c,e,Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p)),x))),And(And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m,p),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C2,$s("A"),c),Times(CN1,b,$s("B"))))),NonzeroQ(Plus(Times(C2,c,d),Times(CN1,b,e)))),NonzeroQ(Plus(m,Times(C2,p),C2))),NonzeroQ(Plus(m,Times(C2,p),C3))),Not(And(RationalQ(m),Less(m,CN1)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true)),Power(Plus(Times($p(g,true),$p(x)),$p(f,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),Power(Power(Plus(Times(C1D2,b),Times(c,x)),Times(C2,p)),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(f,Times(g,x)),n),Power(Plus(Times(C1D2,b),Times(c,x)),Times(C2,p))),x)),And(And(FreeQ(List(a,b,c,d,e,f,g,m,n),x),ZeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),Not(IntegerQ(p))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m,true)),Power(Plus(Times($p(g,true),$p(x)),$p(f,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(Plus(d,Times(e,x)),Plus(m,p)),Power(Plus(f,Times(g,x)),n),Power(Plus(Times(a,Power(d,CN1)),Times(c,Power(e,CN1),x)),p)),x),And(And(And(FreeQ(List(a,b,c,d,e,f,g,m,n),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),IntegerQ(p)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m,true)),Power(Plus(Times($p(g,true),$p(x)),$p(f,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(Plus(d,Times(e,x)),Plus(m,p)),Power(Plus(f,Times(g,x)),n),Power(Plus(Times(a,Power(d,CN1)),Times(c,Power(e,CN1),x)),p)),x),And(And(FreeQ(List(a,c,d,e,f,g,m,n),x),ZeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),IntegerQ(p)))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m)),Power(Plus(Times($p(g,true),$p(x)),$p(f,true)),$p(n))),$p(x,SymbolHead)),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(f,Times(g,x)),n),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p)),x),x),And(And(And(And(FreeQ(List(a,b,c,d,e,f,g,n),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),Not(IntegerQ(p))),Or(PositiveIntegerQ(m),IntegersQ(m,n))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m)),Power(Plus(Times($p(g,true),$p(x)),$p(f,true)),$p(n))),$p(x,SymbolHead)),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(f,Times(g,x)),n),Power(Plus(a,Times(c,Power(x,C2))),p)),x),x),And(And(And(FreeQ(List(a,c,d,e,f,g,n),x),ZeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),Not(IntegerQ(p))),Or(PositiveIntegerQ(m),IntegersQ(m,n))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),$p(p,true)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m)),Power(Plus(Times($p(g,true),$p(x)),$p(f,true)),$p(n))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(Plus(d,Times(e,x)),Plus(m,p)),Power(Plus(f,Times(g,x)),n),Power(Plus(Times(a,Power(d,CN1)),Times(c,Power(e,CN1),x)),p)),x),And(And(And(FreeQ(List(a,c,d,e,f,g,m,n),x),ZeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),PositiveQ(a)),PositiveQ(d)))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times($s("B"),Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C2)),CN1)),And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m,p),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),Not(IntegerQ(p))),ZeroQ(Plus(Times(m,Plus(Times($s("B"),Plus(Times(c,d),Times(CN1,b,e))),Times($s("A"),c,e))),Times(e,Plus(p,C1),Plus(Times(C2,$s("A"),c),Times(CN1,b,$s("B"))))))))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times($s("B"),Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C2)),CN1)),And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B"),m,p),x),ZeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),Not(IntegerQ(p))),ZeroQ(Plus(Times(m,Plus(Times($s("B"),d),Times($s("A"),e))),Times(C2,$s("A"),e,Plus(p,C1))))))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("B"),Plus(Times(c,d),Times(CN1,b,e))),Times($s("A"),c,e)),Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(c,Plus(p,C1),Plus(Times(C2,c,d),Times(CN1,b,e))),CN1)),Times(CN1,e,Plus(Times(m,Plus(Times($s("B"),Plus(Times(c,d),Times(CN1,b,e))),Times($s("A"),c,e))),Times(e,Plus(p,C1),Plus(Times(C2,$s("A"),c),Times(CN1,b,$s("B"))))),Power(Times(c,Plus(p,C1),Plus(Times(C2,c,d),Times(CN1,b,e))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m,p),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),Not(IntegerQ(p))),RationalQ(m,p)),Greater(m,C0)),Less(p,CN1)))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("B"),d),Times($s("A"),e)),Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(C2,c,d,Plus(p,C1)),CN1)),Times(CN1,e,Plus(Times(m,Plus(Times($s("B"),d),Times($s("A"),e))),Times(C2,$s("A"),e,Plus(p,C1))),Power(Times(C2,c,d,Plus(p,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(c,Power(x,C2))),Plus(p,C1))),x))),And(And(And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B"),m,p),x),ZeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),Not(IntegerQ(p))),RationalQ(m,p)),Greater(m,C0)),Less(p,CN1)))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)),Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(Plus(Times(C2,c,d),Times(CN1,b,e)),Plus(m,p,C1)),CN1)),Times(Plus(Times(m,Plus(Times($s("B"),Plus(Times(c,d),Times(CN1,b,e))),Times($s("A"),c,e))),Times(e,Plus(p,C1),Plus(Times(C2,$s("A"),c),Times(CN1,b,$s("B"))))),Power(Times(e,Plus(Times(C2,c,d),Times(CN1,b,e)),Plus(m,p,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m,p),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),Not(IntegerQ(p))),Or(And(And(RationalQ(m),Less(m,CN1)),NonzeroQ(Plus(m,p))),ZeroQ(Plus(m,Times(C2,p),C2)))),NonzeroQ(Plus(m,p,C1))))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("B"),d),Times(CN1,$s("A"),e)),Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(C2,c,d,Plus(m,p,C1)),CN1)),Times(Plus(Times(m,Plus(Times($s("B"),c,d),Times($s("A"),c,e))),Times(C2,e,$s("A"),c,Plus(p,C1))),Power(Times(e,C2,c,d,Plus(m,p,C1)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Plus(a,Times(c,Power(x,C2))),p)),x))),And(And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B"),m,p),x),ZeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),Not(IntegerQ(p))),Or(And(And(RationalQ(m),Less(m,CN1)),NonzeroQ(Plus(m,p))),ZeroQ(Plus(m,Times(C2,p),C2)))),NonzeroQ(Plus(m,p,C1))))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C2)),CN1)),Times(Plus(Times(m,Plus(Times($s("B"),Plus(Times(c,d),Times(CN1,b,e))),Times($s("A"),c,e))),Times(e,Plus(p,C1),Plus(Times(C2,$s("A"),c),Times(CN1,b,$s("B"))))),Power(Times(c,e,Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p)),x))),And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m,p),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),Not(IntegerQ(p))),NonzeroQ(Plus(m,Times(C2,p),C2))))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(c,Power(x,C2))),Plus(p,C1)),Power(Times(c,Plus(m,Times(C2,p),C2)),CN1)),Times(Plus(Times(m,Plus(Times($s("B"),d),Times($s("A"),e))),Times(C2,$s("A"),e,Plus(p,C1))),Power(Times(e,Plus(m,Times(C2,p),C2)),CN1),Int(Times(Power(Plus(d,Times(e,x)),m),Power(Plus(a,Times(c,Power(x,C2))),p)),x))),And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B"),m,p),x),ZeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),Not(IntegerQ(p))),NonzeroQ(Plus(m,Times(C2,p),C2))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x))),$p(p)),Power(Plus(Times($p(g,true),$p(x)),$p(f,true)),$p(n,true)),Power(Times($p(e,true),$p(x)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(e,x),m),Power(Plus(Times(b,x),Times(c,Power(x,C2))),p),Power(Times(Power(x,Plus(m,p)),Power(Plus(b,Times(c,x)),p)),CN1),Int(Times(Power(x,Plus(m,p)),Power(Plus(f,Times(g,x)),n),Power(Plus(b,Times(c,x)),p)),x)),And(FreeQ(List(b,c,e,f,g,m,n),x),Not(IntegerQ(p))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m)),Power(Plus(Times($p(g,true),$p(x)),$p(f,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),p),Power(Times(Power(Plus(d,Times(e,x)),p),Power(Plus(Times(a,Power(d,CN1)),Times(c,x,Power(e,CN1))),p)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,p)),Power(Plus(f,Times(g,x)),n),Power(Plus(Times(a,Power(d,CN1)),Times(c,Power(e,CN1),x)),p)),x)),And(And(And(FreeQ(List(a,b,c,d,e,f,g,m,n),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),Not(IntegerQ(p))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),$p(p)),Power(Plus(Times($p(e,true),$p(x)),$p(d)),$p(m)),Power(Plus(Times($p(g,true),$p(x)),$p(f,true)),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Plus(a,Times(c,Power(x,C2))),p),Power(Times(Power(Plus(d,Times(e,x)),p),Power(Plus(Times(a,Power(d,CN1)),Times(c,x,Power(e,CN1))),p)),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,p)),Power(Plus(f,Times(g,x)),n),Power(Plus(Times(a,Power(d,CN1)),Times(c,Power(e,CN1),x)),p)),x)),And(And(FreeQ(List(a,c,d,e,f,g,m,n),x),ZeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),Not(IntegerQ(p))))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,x)),m),Plus($s("A"),Times($s("B"),x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),CN1)),x),x),And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),IntegerQ(m)))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandIntegrand(Times(Power(Plus(d,Times(e,x)),m),Plus($s("A"),Times($s("B"),x)),Power(Plus(a,Times(c,Power(x,C2))),CN1)),x),x),And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),IntegerQ(m)))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Power(Plus(d,Times(e,x)),m),Power(Times(c,m),CN1)),Times(Power(c,CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Simp(Plus(Times($s("A"),c,d),Times(CN1,a,$s("B"),e),Times(Plus(Times($s("B"),c,d),Times(CN1,b,$s("B"),e),Times($s("A"),c,e)),x)),x),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),FractionQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Power(Plus(d,Times(e,x)),m),Power(Times(c,m),CN1)),Times(Power(c,CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,Times(CN1,C1))),Simp(Plus(Times($s("A"),c,d),Times(CN1,a,$s("B"),e),Times(Plus(Times($s("B"),c,d),Times($s("A"),c,e)),x)),x),Power(Plus(a,Times(c,Power(x,C2))),CN1)),x))),And(And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),FractionQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,Power($s("B"),C2),Power(Rt(Times($s("B"),c,Plus(Times(C2,$s("A"),c,e),Times(b,$s("B"),e),Times(CN1,C4,$s("B"),c,d))),C2),CN1),ArcTan(Times(Plus(Rt(Times($s("B"),c,Plus(Times(C2,$s("A"),c,e),Times(CN1,b,$s("B"),e))),C2),Times(C2,$s("B"),c,Sqrt(Plus(d,Times(e,x))))),Power(Rt(Times($s("B"),c,Plus(Times(C2,$s("A"),c,e),Times(b,$s("B"),e),Times(CN1,C4,$s("B"),c,d))),C2),CN1)))),Times(CN1,C2,Power($s("B"),C2),Power(Rt(Times($s("B"),c,Plus(Times(C2,$s("A"),c,e),Times(b,$s("B"),e),Times(CN1,C4,$s("B"),c,d))),C2),CN1),ArcTan(Times(Plus(Rt(Times($s("B"),c,Plus(Times(C2,$s("A"),c,e),Times(CN1,b,$s("B"),e))),C2),Times(CN1,C2,$s("B"),c,Sqrt(Plus(d,Times(e,x))))),Power(Rt(Times($s("B"),c,Plus(Times(C2,$s("A"),c,e),Times(b,$s("B"),e),Times(CN1,C4,$s("B"),c,d))),C2),CN1))))),And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(Power($s("A"),C2),c,e),Times(CN1,C2,$s("A"),$s("B"),c,d),Times(Power($s("B"),C2),Plus(Times(b,d),Times(CN1,a,e)))))),PosQ(Times($s("B"),c,Plus(Times(C2,$s("A"),c,e),Times(b,$s("B"),e),Times(CN1,C4,$s("B"),c,d))))))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,Power($s("B"),C2),Power(Rt(Times(C2,$s("B"),Power(c,C2),Plus(Times($s("A"),e),Times(CN1,C2,$s("B"),d))),C2),CN1),ArcTan(Times(Plus(Rt(Times(C2,$s("A"),$s("B"),Power(c,C2),e),C2),Times(C2,$s("B"),c,Sqrt(Plus(d,Times(e,x))))),Power(Rt(Times(C2,$s("B"),Power(c,C2),Plus(Times($s("A"),e),Times(CN1,C2,$s("B"),d))),C2),CN1)))),Times(CN1,C2,Power($s("B"),C2),Power(Rt(Times(C2,$s("B"),Power(c,C2),Plus(Times($s("A"),e),Times(CN1,C2,$s("B"),d))),C2),CN1),ArcTan(Times(Plus(Rt(Times(C2,$s("A"),$s("B"),Power(c,C2),e),C2),Times(CN1,C2,$s("B"),c,Sqrt(Plus(d,Times(e,x))))),Power(Rt(Times(C2,$s("B"),Power(c,C2),Plus(Times($s("A"),e),Times(CN1,C2,$s("B"),d))),C2),CN1))))),And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)))),ZeroQ(Plus(Times(Power($s("A"),C2),c,e),Times(CN1,C2,$s("A"),$s("B"),c,d),Times(CN1,a,Power($s("B"),C2),e)))),PosQ(Times($s("B"),Power(c,C2),Plus(Times($s("A"),e),Times(CN1,C2,$s("B"),d))))))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,Power($s("B"),C2),Power(Rt(Times(CN1,$s("B"),c,Plus(Times(C2,$s("A"),c,e),Times(b,$s("B"),e),Times(CN1,C4,$s("B"),c,d))),C2),CN1),ArcTanh(Times(Plus(Rt(Times($s("B"),c,Plus(Times(C2,$s("A"),c,e),Times(CN1,b,$s("B"),e))),C2),Times(CN1,C2,$s("B"),c,Sqrt(Plus(d,Times(e,x))))),Power(Rt(Times(CN1,$s("B"),c,Plus(Times(C2,$s("A"),c,e),Times(b,$s("B"),e),Times(CN1,C4,$s("B"),c,d))),C2),CN1)))),Times(CN1,C2,Power($s("B"),C2),Power(Rt(Times(CN1,$s("B"),c,Plus(Times(C2,$s("A"),c,e),Times(b,$s("B"),e),Times(CN1,C4,$s("B"),c,d))),C2),CN1),ArcTanh(Times(Plus(Rt(Times($s("B"),c,Plus(Times(C2,$s("A"),c,e),Times(CN1,b,$s("B"),e))),C2),Times(C2,$s("B"),c,Sqrt(Plus(d,Times(e,x))))),Power(Rt(Times(CN1,$s("B"),c,Plus(Times(C2,$s("A"),c,e),Times(b,$s("B"),e),Times(CN1,C4,$s("B"),c,d))),C2),CN1))))),And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),ZeroQ(Plus(Times(Power($s("A"),C2),c,e),Times(CN1,C2,$s("A"),$s("B"),c,d),Times(Power($s("B"),C2),Plus(Times(b,d),Times(CN1,a,e)))))),NegQ(Times($s("B"),c,Plus(Times(C2,$s("A"),c,e),Times(b,$s("B"),e),Times(CN1,C4,$s("B"),c,d))))))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,Power($s("B"),C2),Power(Rt(Times(CN2,$s("B"),Power(c,C2),Plus(Times($s("A"),e),Times(CN1,C2,$s("B"),d))),C2),CN1),ArcTanh(Times(Plus(Rt(Times(C2,$s("A"),$s("B"),Power(c,C2),e),C2),Times(CN1,C2,$s("B"),c,Sqrt(Plus(d,Times(e,x))))),Power(Rt(Times(CN2,$s("B"),Power(c,C2),Plus(Times($s("A"),e),Times(CN1,C2,$s("B"),d))),C2),CN1)))),Times(CN1,C2,Power($s("B"),C2),Power(Rt(Times(CN2,$s("B"),Power(c,C2),Plus(Times($s("A"),e),Times(CN1,C2,$s("B"),d))),C2),CN1),ArcTanh(Times(Plus(Rt(Times(C2,$s("A"),$s("B"),Power(c,C2),e),C2),Times(C2,$s("B"),c,Sqrt(Plus(d,Times(e,x))))),Power(Rt(Times(CN2,$s("B"),Power(c,C2),Plus(Times($s("A"),e),Times(CN1,C2,$s("B"),d))),C2),CN1))))),And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)))),ZeroQ(Plus(Times(Power($s("A"),C2),c,e),Times(CN1,C2,$s("A"),$s("B"),c,d),Times(CN1,a,Power($s("B"),C2),e)))),NegQ(Times($s("B"),Power(c,C2),Plus(Times($s("A"),e),Times(CN1,C2,$s("B"),d))))))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),CN1D2)),$p(x,SymbolHead)),
    Condition(Module(List(Set(q,Rt(Plus(Power(b,C2),Times(CN1,C4,a,c)),C2))),Plus(Times(Plus($s("B"),Times(Plus(Times(C2,$s("A"),c),Times(CN1,b,$s("B"))),Power(q,CN1))),Int(Power(Times(Sqrt(Plus(d,Times(e,x))),Plus(b,Times(CN1,q),Times(C2,c,x))),CN1),x)),Times(Plus($s("B"),Times(CN1,Plus(Times(C2,$s("A"),c),Times(CN1,b,$s("B"))),Power(q,CN1))),Int(Power(Times(Sqrt(Plus(d,Times(e,x))),Plus(b,q,Times(C2,c,x))),CN1),x)))),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(Power($s("A"),C2),c,e),Times(CN1,C2,$s("A"),$s("B"),c,d),Times(Power($s("B"),C2),Plus(Times(b,d),Times(CN1,a,e)))))))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),CN1D2)),$p(x,SymbolHead)),
    Condition(Module(List(Set(q,Rt(Times(CN1,a,c),C2))),Plus(Times(Plus(Times(C1D2,$s("B")),Times($s("A"),c,Power(Times(C2,q),CN1))),Int(Power(Times(Sqrt(Plus(d,Times(e,x))),Plus(Times(CN1,q),Times(c,x))),CN1),x)),Times(Plus(Times(C1D2,$s("B")),Times(CN1,$s("A"),c,Power(Times(C2,q),CN1))),Int(Power(Times(Sqrt(Plus(d,Times(e,x))),Plus(q,Times(c,x))),CN1),x)))),And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)))),NonzeroQ(Plus(Times(Power($s("A"),C2),c,e),Times(CN1,C2,$s("A"),$s("B"),c,d),Times(CN1,Power($s("B"),C2),a,e)))))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)),Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2)))),CN1)),Times(Power(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Simp(Plus(Times($s("A"),c,d),Times(CN1,$s("A"),b,e),Times(a,$s("B"),e),Times(CN1,c,Plus(Times($s("A"),e),Times(CN1,$s("B"),d)),x)),x),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),CN1)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),FractionQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)),Power(Plus(d,Times(e,x)),Plus(m,C1)),Power(Times(Plus(m,C1),Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2)))),CN1)),Times(Power(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))),CN1),Int(Times(Power(Plus(d,Times(e,x)),Plus(m,C1)),Simp(Plus(Times($s("A"),c,d),Times(a,$s("B"),e),Times(CN1,c,Plus(Times($s("A"),e),Times(CN1,$s("B"),d)),x)),x),Power(Plus(a,Times(c,Power(x,C2))),CN1)),x))),And(And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),FractionQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a,true)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandIntegrand(Power(Plus(d,Times(e,x)),m),Times(Plus($s("A"),Times($s("B"),x)),Power(Plus(a,Times(b,x),Times(c,Power(x,C2))),CN1)),x),x),And(And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))),Not(RationalQ(m))))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),CN1),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandIntegrand(Power(Plus(d,Times(e,x)),m),Times(Plus($s("A"),Times($s("B"),x)),Power(Plus(a,Times(c,Power(x,C2))),CN1)),x),x),And(And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2))))),Not(RationalQ(m))))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x))),CN1D2),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(Sqrt(x),Sqrt(Plus(b,Times(c,x))),Power(Sqrt(Plus(Times(b,x),Times(c,Power(x,C2)))),CN1),Int(Times(Plus($s("A"),Times($s("B"),x)),Power(Times(Sqrt(x),Sqrt(Plus(b,Times(c,x))),Sqrt(Plus(d,Times(e,x)))),CN1)),x)),And(And(FreeQ(List(b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)))),NonzeroQ(Plus(Times(c,d),Times(CN1,b,e)))))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A")),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),CN1D2),Power(Times($p(e,true),$p(x)),CN1D2)),$p(x,SymbolHead)),
    Condition(Module(List(Set(q,Rt(Plus(Power(b,C2),Times(CN1,C4,a,c)),C2))),Times(Sqrt(Plus(C1,Times(C2,c,x,Power(Plus(b,Times(CN1,q)),CN1)))),Sqrt(Plus(C1,Times(C2,c,x,Power(Plus(b,q),CN1)))),Power(Sqrt(Plus(a,Times(b,x),Times(c,Power(x,C2)))),CN1),Int(Times(Plus($s("A"),Times($s("B"),x)),Power(Times(Sqrt(Times(e,x)),Sqrt(Plus(C1,Times(C2,c,x,Power(Plus(b,Times(CN1,q)),CN1)))),Sqrt(Plus(C1,Times(C2,c,x,Power(Plus(b,q),CN1))))),CN1)),x))),And(FreeQ(List(a,b,c,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A")),Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),CN1D2),Power(Times($p(e,true),$p(x)),CN1D2)),$p(x,SymbolHead)),
    Condition(Module(List(Set(q,Rt(Times(CN1,a,c),C2))),Times(Sqrt(Times(Plus(a,Times(c,Power(x,C2))),Power(a,CN1))),Power(Sqrt(Plus(a,Times(c,Power(x,C2)))),CN1),Int(Times(Plus($s("A"),Times($s("B"),x)),Power(Times(Sqrt(Times(e,x)),Sqrt(Plus(C1,Times(CN1,c,x,Power(q,CN1)))),Sqrt(Plus(C1,Times(c,x,Power(q,CN1))))),CN1)),x))),FreeQ(List(a,c,e,$s("A"),$s("B")),x))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times($p(b,true),$p(x)),$p(a)),CN1D2),Power(Plus(Times($p(e,true),$p(x)),$p(d,true)),CN1D2)),$p(x,SymbolHead)),
    Condition(Module(List(Set(q,Rt(Plus(Power(b,C2),Times(CN1,C4,a,c)),C2))),Times(Sqrt(Times(Plus(Times(q,e),Times(CN1,b,e),Times(CN1,C2,c,e,x)),Power(Plus(Times(q,e),Times(CN1,b,e),Times(C2,c,d)),CN1))),Sqrt(Times(Plus(Times(q,e),Times(b,e),Times(C2,c,e,x)),Power(Plus(Times(q,e),Times(b,e),Times(CN1,C2,c,d)),CN1))),Power(Sqrt(Plus(a,Times(b,x),Times(c,Power(x,C2)))),CN1),Int(Times(Plus($s("A"),Times($s("B"),x)),Power(Times(Sqrt(Plus(d,Times(e,x))),Sqrt(Plus(Times(Plus(Times(q,e),Times(CN1,b,e)),Power(Plus(Times(q,e),Times(CN1,b,e),Times(C2,c,d)),CN1)),Times(CN1,C2,c,e,x,Power(Plus(Times(q,e),Times(CN1,b,e),Times(C2,c,d)),CN1)))),Sqrt(Plus(Times(Plus(Times(q,e),Times(b,e)),Power(Plus(Times(q,e),Times(b,e),Times(CN1,C2,c,d)),CN1)),Times(C2,c,e,x,Power(Plus(Times(q,e),Times(b,e),Times(CN1,C2,c,d)),CN1))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C4,a,c)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(CN1,b,d,e),Times(a,Power(e,C2))))))),
SetDelayed(Int(Times(Plus(Times($p("B",true),$p(x)),$p("A",true)),Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(a)),CN1D2),Power(Plus(Times($p(e,true),$p(x)),$p(d)),CN1D2)),$p(x,SymbolHead)),
    Condition(Module(List(Set(q,Rt(Times(CN1,a,c),C2))),Times(Sqrt(Times(Plus(Times(q,e),Times(CN1,c,e,x)),Power(Plus(Times(q,e),Times(c,d)),CN1))),Sqrt(Times(Plus(Times(q,e),Times(c,e,x)),Power(Plus(Times(q,e),Times(CN1,c,d)),CN1))),Power(Sqrt(Plus(a,Times(c,Power(x,C2)))),CN1),Int(Times(Plus($s("A"),Times($s("B"),x)),Power(Times(Sqrt(Plus(d,Times(e,x))),Sqrt(Plus(Times(q,e,Power(Plus(Times(q,e),Times(c,d)),CN1)),Times(CN1,c,e,x,Power(Plus(Times(q,e),Times(c,d)),CN1)))),Sqrt(Plus(Times(q,e,Power(Plus(Times(q,e),Times(CN1,c,d)),CN1)),Times(c,e,x,Power(Plus(Times(q,e),Times(CN1,c,d)),CN1))))),CN1)),x))),And(And(FreeQ(List(a,c,d,e,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),e),Times(CN1,$s("B"),d)))),NonzeroQ(Plus(Times(c,Power(d,C2)),Times(a,Power(e,C2)))))))
  );
}
