package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingTrigFunctionsOfTheFollowingForms27 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,m),CN1),Int(Times(Plus($s("A"),Times($s("B"),Sec(Plus(c,Times(d,x))))),Power(Times(b,Sec(Plus(c,Times(d,x)))),Plus(m,n))),x)),And(FreeQ(List(b,c,d,$s("A"),$s("B"),n),x),IntegerQ(m)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,m),CN1),Int(Times(Plus($s("A"),Times($s("B"),Csc(Plus(c,Times(d,x))))),Power(Times(b,Csc(Plus(c,Times(d,x)))),Plus(m,n))),x)),And(FreeQ(List(b,c,d,$s("A"),$s("B"),n),x),IntegerQ(m)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,Times(CN1,C1D2))),Sqrt(Times(b,Sec(Plus(c,Times(d,x))))),Power(Sqrt(Sec(Plus(c,Times(d,x)))),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Sec(Plus(c,Times(d,x)))))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B")),x),Not(IntegerQ(m))),PositiveIntegerQ(Plus(n,C1D2))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,Times(CN1,C1D2))),Sqrt(Times(b,Csc(Plus(c,Times(d,x))))),Power(Sqrt(Csc(Plus(c,Times(d,x)))),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Csc(Plus(c,Times(d,x)))))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B")),x),Not(IntegerQ(m))),PositiveIntegerQ(Plus(n,C1D2))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,C1D2)),Sqrt(Sec(Plus(c,Times(d,x)))),Power(Sqrt(Times(b,Sec(Plus(c,Times(d,x))))),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Sec(Plus(c,Times(d,x)))))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B")),x),Not(IntegerQ(m))),NegativeIntegerQ(Plus(n,Times(CN1,C1D2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,C1D2)),Sqrt(Csc(Plus(c,Times(d,x)))),Power(Sqrt(Times(b,Csc(Plus(c,Times(d,x))))),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Csc(Plus(c,Times(d,x)))))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B")),x),Not(IntegerQ(m))),NegativeIntegerQ(Plus(n,Times(CN1,C1D2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(b,Sec(Plus(c,Times(d,x)))),n),Power(Power(Sec(Plus(c,Times(d,x))),n),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Sec(Plus(c,Times(d,x)))))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B"),m,n),x),Not(IntegerQ(m))),Not(IntegerQ(Plus(n,Times(CN1,C1D2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(b,Csc(Plus(c,Times(d,x)))),n),Power(Power(Csc(Plus(c,Times(d,x))),n),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Csc(Plus(c,Times(d,x)))))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B"),m,n),x),Not(IntegerQ(m))),Not(IntegerQ(Plus(n,Times(CN1,C1D2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times($s("B"),Power(b,CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m,n),x),ZeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times($s("B"),Power(b,CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m,n),x),ZeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,$s("A"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,m),CN1)),Times(Power(m,CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(Plus(Times($s("A"),b),Times(a,$s("B"))),m),Times(Plus(Times(a,$s("A"),Plus(m,C1)),Times(b,$s("B"),m)),Sec(Plus(c,Times(d,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),RationalQ(m)),LessEqual(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,$s("A"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,m),CN1)),Times(Power(m,CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(Plus(Times($s("A"),b),Times(a,$s("B"))),m),Times(Plus(Times(a,$s("A"),Plus(m,C1)),Times(b,$s("B"),m)),Csc(Plus(c,Times(d,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),RationalQ(m)),LessEqual(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(b,$s("B"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("A"),Plus(m,C1)),Times(b,$s("B"),m),Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Plus(m,C1),Sec(Plus(c,Times(d,x))))),x)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),Not(And(RationalQ(m),LessEqual(m,CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,$s("B"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("A"),Plus(m,C1)),Times(b,$s("B"),m),Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Plus(m,C1),Csc(Plus(c,Times(d,x))))),x)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),Not(And(RationalQ(m),LessEqual(m,CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true)),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Times($s("B"),Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus(Times(a,$s("B"),n),Times($s("A"),b,Plus(n,C1))))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true)),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Times(CN1,$s("B"),Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus(Times(a,$s("B"),n),Times($s("A"),b,Plus(n,C1))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(a,d,Plus(Times(C2,n),C1)),CN1)),Times(Plus(Times(a,$s("B"),n),Times($s("A"),b,Plus(n,C1))),Power(Times(a,b,Plus(Times(C2,n),C1)),CN1),Int(Times(Sec(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NonzeroQ(Plus(Times(a,$s("B"),n),Times($s("A"),b,Plus(n,C1))))),RationalQ(n)),Less(n,CN1D2)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(a,d,Plus(Times(C2,n),C1)),CN1)),Times(Plus(Times(a,$s("B"),n),Times($s("A"),b,Plus(n,C1))),Power(Times(a,b,Plus(Times(C2,n),C1)),CN1),Int(Times(Csc(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NonzeroQ(Plus(Times(a,$s("B"),n),Times($s("A"),b,Plus(n,C1))))),RationalQ(n)),Less(n,CN1D2)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Tan(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),Times(Plus(Times(a,$s("B"),n),Times($s("A"),b,Plus(n,C1))),Power(Times(b,Plus(n,C1)),CN1),Int(Times(Sec(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NonzeroQ(Plus(Times(a,$s("B"),n),Times($s("A"),b,Plus(n,C1))))),Not(And(RationalQ(n),Less(n,CN1D2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("B"),Cot(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),Times(Plus(Times(a,$s("B"),n),Times($s("A"),b,Plus(n,C1))),Power(Times(b,Plus(n,C1)),CN1),Int(Times(Csc(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NonzeroQ(Plus(Times(a,$s("B"),n),Times($s("A"),b,Plus(n,C1))))),Not(And(RationalQ(n),Less(n,CN1D2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times($s("A"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus(m,n,C1))),ZeroQ(Plus(Times($s("A"),b,n),Times(CN1,a,$s("B"),m)))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(CN1,$s("A"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m,n),x),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus(m,n,C1))),ZeroQ(Plus(Times($s("A"),b,n),Times(CN1,a,$s("B"),m)))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(b,d,Plus(Times(C2,n),C1)),CN1)),Times(CN1,Plus(Times(a,$s("B"),m),Times(CN1,$s("A"),b,n)),Power(Times(a,b,Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus(m,n,C1))),NonzeroQ(Plus(Times(a,$s("B"),m),Times(CN1,$s("A"),b,n)))),RationalQ(n)),Less(n,CN1D2)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(b,d,Plus(Times(C2,n),C1)),CN1)),Times(CN1,Plus(Times(a,$s("B"),m),Times(CN1,$s("A"),b,n)),Power(Times(a,b,Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus(m,n,C1))),NonzeroQ(Plus(Times(a,$s("B"),m),Times(CN1,$s("A"),b,n)))),RationalQ(n)),Less(n,CN1D2)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),Times(CN1,Plus(Times(a,$s("B"),m),Times(CN1,$s("A"),b,n)),Power(Times(a,Plus(n,C1)),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus(m,n,C1))),NonzeroQ(Plus(Times(a,$s("B"),m),Times(CN1,$s("A"),b,n)))),Not(And(RationalQ(n),Less(n,CN1D2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),Times(CN1,Plus(Times(a,$s("B"),m),Times(CN1,$s("A"),b,n)),Power(Times(a,Plus(n,C1)),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n)),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus(m,n,C1))),NonzeroQ(Plus(Times(a,$s("B"),m),Times(CN1,$s("A"),b,n)))),Not(And(RationalQ(n),Less(n,CN1D2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(CN1,a,$s("A"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,m,Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1)),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus(Times(C2,a,$s("B"),m),Times($s("A"),b,Plus(Times(C2,m),C1))))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(a,$s("A"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,m,Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1)),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus(Times(C2,a,$s("B"),m),Times($s("A"),b,Plus(Times(C2,m),C1))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,$s("A"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,m,Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1)),Times(Plus(Times(C2,a,$s("B"),m),Times($s("A"),b,Plus(Times(C2,m),C1))),Power(Times(C2,a,m),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NonzeroQ(Plus(Times(C2,a,$s("B"),m),Times($s("A"),b,Plus(Times(C2,m),C1))))),RationalQ(m)),LessEqual(m,CN1D2)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,$s("A"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,m,Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1)),Times(Plus(Times(C2,a,$s("B"),m),Times($s("A"),b,Plus(Times(C2,m),C1))),Power(Times(C2,a,m),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NonzeroQ(Plus(Times(C2,a,$s("B"),m),Times($s("A"),b,Plus(Times(C2,m),C1))))),RationalQ(m)),LessEqual(m,CN1D2)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,b,$s("B"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(Times(C2,m),C1),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1)),Times(Plus(Times(C2,a,$s("B"),m),Times($s("A"),b,Plus(Times(C2,m),C1))),Power(Times(b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),m),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NonzeroQ(Plus(Times(C2,a,$s("B"),m),Times($s("A"),b,Plus(Times(C2,m),C1))))),Not(And(RationalQ(m),LessEqual(m,CN1D2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,b,$s("B"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(Times(C2,m),C1),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1)),Times(Plus(Times(C2,a,$s("B"),m),Times($s("A"),b,Plus(Times(C2,m),C1))),Power(Times(b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),m),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NonzeroQ(Plus(Times(C2,a,$s("B"),m),Times($s("A"),b,Plus(Times(C2,m),C1))))),Not(And(RationalQ(m),LessEqual(m,CN1D2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,$s("A"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,m),CN1)),Times(Power(m,CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(Plus(Times($s("A"),b),Times(a,$s("B"))),m),Times(CN1,$s("A"),b,Plus(n,Times(CN1,C1))),Times(Plus(Times(a,$s("A"),n),Times(Plus(Times(a,$s("A")),Times(b,$s("B"))),m)),Sec(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C1D2)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,$s("A"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,m),CN1)),Times(Power(m,CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(Plus(Times($s("A"),b),Times(a,$s("B"))),m),Times(CN1,$s("A"),b,Plus(n,Times(CN1,C1))),Times(Plus(Times(a,$s("A"),n),Times(Plus(Times(a,$s("A")),Times(b,$s("B"))),m)),Csc(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C1D2)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(b,$s("B"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(m,n)),CN1)),Times(Power(Plus(m,n),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("A"),n),Times(Plus(Times(a,$s("A")),Times(b,$s("B"))),m),Times(Plus(Times($s("A"),b),Times(a,$s("B"),n),Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Plus(m,n,Times(CN1,C1)))),Sec(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C1D2)),Not(And(RationalQ(m),Less(m,CN1)))),NonzeroQ(Plus(m,n))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,$s("B"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(m,n)),CN1)),Times(Power(Plus(m,n),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("A"),n),Times(Plus(Times(a,$s("A")),Times(b,$s("B"))),m),Times(Plus(Times($s("A"),b),Times(a,$s("B"),n),Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Plus(m,n,Times(CN1,C1)))),Csc(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C1D2)),Not(And(RationalQ(m),Less(m,CN1)))),NonzeroQ(Plus(m,n))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Power(b,CN1),Int(Times(Sqrt(Sec(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),x)),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(b,CN1),Int(Times(Sqrt(Sec(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Power(b,CN1),Int(Times(Sqrt(Csc(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),x)),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(b,CN1),Int(Times(Sqrt(Csc(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,$s("B"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),m),Power(Times(d,Plus(Times(C2,m),Times(CN1,C1)),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1)),Times(Power(Times(a,Plus(Times(C2,m),Times(CN1,C1))),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(C2,a,$s("B"),Plus(m,Times(CN1,C1))),Times(CN1,Plus(Times(b,$s("B")),Times(CN1,a,$s("A"),Plus(Times(C2,m),Times(CN1,C1)))),Sec(Plus(c,Times(d,x))))),x),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C1D2)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,$s("B"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),m),Power(Times(d,Plus(Times(C2,m),Times(CN1,C1)),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1)),Times(Power(Times(a,Plus(Times(C2,m),Times(CN1,C1))),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(C2,a,$s("B"),Plus(m,Times(CN1,C1))),Times(CN1,Plus(Times(b,$s("B")),Times(CN1,a,$s("A"),Plus(Times(C2,m),Times(CN1,C1)))),Csc(Plus(c,Times(d,x))))),x),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C1D2)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,m,Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))))),CN1)),Times(Power(Times(C2,a,m),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(C2,a,$s("B"),m),Times($s("A"),b),Times(a,$s("A"),Plus(Times(C2,m),C1),Sec(Plus(c,Times(d,x))))),x),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),LessEqual(m,CN1D2)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,m,Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))))),CN1)),Times(Power(Times(C2,a,m),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(C2,a,$s("B"),m),Times($s("A"),b),Times(a,$s("A"),Plus(Times(C2,m),C1),Csc(Plus(c,Times(d,x))))),x),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),LessEqual(m,CN1D2)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(a,d,Plus(Times(C2,n),C1)),CN1)),Times(CN1,Power(Times(Power(a,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,Times(CN1,C1))),Times(CN1,Plus(Times(b,$s("B"),n),Times(a,$s("A"),Plus(n,C1)),Times(Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(m,Times(CN1,C1)))),Sec(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Less(n,CN1D2)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(a,d,Plus(Times(C2,n),C1)),CN1)),Times(CN1,Power(Times(Power(a,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,Times(CN1,C1))),Times(CN1,Plus(Times(b,$s("B"),n),Times(a,$s("A"),Plus(n,C1)),Times(Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(m,Times(CN1,C1)))),Csc(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Less(n,CN1D2)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Sin(Plus(c,Times(d,x))),Power(Sec(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),n),Power(Times(b,d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(Power(b,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Sec(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("A"),Plus(Times(C2,n),C1)),Times(Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),m),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C1),Sec(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sec(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1D2)))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cos(Plus(c,Times(d,x))),Power(Csc(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),n),Power(Times(b,d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(Power(b,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Csc(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("A"),Plus(Times(C2,n),C1)),Times(Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),m),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C1),Csc(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Csc(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Less(n,CN1D2)))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,$s("A"),Sin(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Times(b,d,Plus(C1,Cos(Plus(c,Times(d,x))))),CN1)),Times(C2,$s("A"),Power(b,CN1),Int(Times(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),Power(Plus(C1,Cos(Plus(c,Times(d,x)))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus($s("A"),$s("B")))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,$s("A"),Cos(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Times(b,d,Plus(C1,Sin(Plus(c,Times(d,x))))),CN1)),Times(C2,$s("A"),Power(b,CN1),Int(Times(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),Power(Plus(C1,Sin(Plus(c,Times(d,x)))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus($s("A"),$s("B")))))),
SetDelayed(Int(Times(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),$($s("§sec"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus($s("A"),$s("B")),Int(Times(Sec(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x)),Times(CN1,$s("B"),Int(Times(Sec(Plus(c,Times(d,x))),Plus(C1,Times(CN1,Sec(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Sec(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NonzeroQ(Plus($s("A"),$s("B")))))),
SetDelayed(Int(Times(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),$($s("§csc"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus($s("A"),$s("B")),Int(Times(Csc(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x)),Times(CN1,$s("B"),Int(Times(Csc(Plus(c,Times(d,x))),Plus(C1,Times(CN1,Csc(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Csc(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NonzeroQ(Plus($s("A"),$s("B"))))))
  );
}
