package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingTrigFunctionsOfTheFollowingForms16 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(b,Power(Tan(Plus(c,Times(d,x))),m),Power(Times(d,m),CN1)),Times(CN1,Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Plus(b,Times(CN1,a,Tan(Plus(c,Times(d,x)))))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,Power(Cot(Plus(c,Times(d,x))),m),Power(Times(d,m),CN1)),Times(CN1,Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Plus(b,Times(CN1,a,Cot(Plus(c,Times(d,x)))))),x))),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(b,x),Times(a,Int(Power(Tan(Plus(c,Times(d,x))),CN1),x))),FreeQ(List(a,b,c,d),x))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(b,x),Times(a,Int(Power(Cot(Plus(c,Times(d,x))),CN1),x))),FreeQ(List(a,b,c,d),x))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1)),CN1)),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Plus(b,Times(CN1,a,Tan(Plus(c,Times(d,x)))))),x)),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1)),CN1)),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Plus(b,Times(CN1,a,Cot(Plus(c,Times(d,x)))))),x)),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(Sqrt(C2),Plus(a,Times(CN1,b)),Power(d,CN1),ArcTanh(Times(Plus(a,b),Sqrt(Tan(Plus(c,Times(d,x)))),Power(Times(Sqrt(C2),a),CN1)))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(CN1,Sqrt(C2),Plus(a,Times(CN1,b)),Power(d,CN1),ArcTanh(Times(Plus(a,b),Sqrt(Cot(Plus(c,Times(d,x)))),Power(Times(Sqrt(C2),a),CN1)))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(a,C2),Power(d,CN1),Subst(Int(Times(Power(x,m),Power(Plus(a,Times(CN1,b,x)),CN1)),x),x,Tan(Plus(c,Times(d,x))))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Less(Less(CN1,m),C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(CN1,Power(a,C2),Power(d,CN1),Subst(Int(Times(Power(x,m),Power(Plus(a,Times(CN1,b,x)),CN1)),x),x,Cot(Plus(c,Times(d,x))))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Less(Less(CN1,m),C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(a,Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1)),CN1),Hypergeometric2F1(C1,Plus(m,C1),Plus(m,C2),Times(b,Tan(Plus(c,Times(d,x))),Power(a,CN1)))),And(FreeQ(List(a,b,c,d,m),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(CN1,a,Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1)),CN1),Hypergeometric2F1(C1,Plus(m,C1),Plus(m,C2),Times(b,Cot(Plus(c,Times(d,x))),Power(a,CN1)))),And(FreeQ(List(a,b,c,d,m),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Sqrt(C2),a,ArcTan(Plus(C1,Times(Sqrt(C2),Sqrt(Tan(Plus(c,Times(d,x))))))),Power(d,CN1)),Times(CN1,Sqrt(C2),a,ArcTan(Plus(C1,Times(CN1,Sqrt(C2),Sqrt(Tan(Plus(c,Times(d,x))))))),Power(d,CN1))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(a,Times(CN1,b)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Sqrt(C2),a,ArcTan(Plus(C1,Times(Sqrt(C2),Sqrt(Cot(Plus(c,Times(d,x))))))),Power(d,CN1)),Times(Sqrt(C2),a,ArcTan(Plus(C1,Times(CN1,Sqrt(C2),Sqrt(Cot(Plus(c,Times(d,x))))))),Power(d,CN1))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(a,Times(CN1,b)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Log(Plus(C1,Times(Sqrt(C2),Sqrt(Tan(Plus(c,Times(d,x))))),Tan(Plus(c,Times(d,x))))),Power(Times(Sqrt(C2),d),CN1)),Times(CN1,a,Log(Plus(C1,Times(CN1,Sqrt(C2),Sqrt(Tan(Plus(c,Times(d,x))))),Tan(Plus(c,Times(d,x))))),Power(Times(Sqrt(C2),d),CN1))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(a,b))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Log(Plus(C1,Times(Sqrt(C2),Sqrt(Cot(Plus(c,Times(d,x))))),Cot(Plus(c,Times(d,x))))),Power(Times(Sqrt(C2),d),CN1)),Times(a,Log(Plus(C1,Times(CN1,Sqrt(C2),Sqrt(Cot(Plus(c,Times(d,x))))),Cot(Plus(c,Times(d,x))))),Power(Times(Sqrt(C2),d),CN1))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(a,b))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(C1D2,Plus(a,Times(CI,b)),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Plus(C1,Times(CN1,CI,Tan(Plus(c,Times(d,x)))))),x)),Times(C1D2,Plus(a,Times(CN1,CI,b)),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Plus(C1,Times(CI,Tan(Plus(c,Times(d,x)))))),x))),And(FreeQ(List(a,b,c,d,m),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(C1D2,Plus(a,Times(CI,b)),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Plus(C1,Times(CN1,CI,Cot(Plus(c,Times(d,x)))))),x)),Times(C1D2,Plus(a,Times(CN1,CI,b)),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Plus(C1,Times(CI,Cot(Plus(c,Times(d,x)))))),x))),And(FreeQ(List(a,b,c,d,m),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Log(RemoveContent(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),x)),Power(Times(b,d),CN1)),Times(CN1,Int(Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),CN1),x))),FreeQ(List(a,b,c,d),x))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Log(RemoveContent(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),x)),Power(Times(b,d),CN1)),Times(CN1,Int(Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),CN1),x))),FreeQ(List(a,b,c,d),x))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(a,C2),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1)),Times(CN1,Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Plus(a,Times(CN1,b,Tan(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,n),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(a,C2),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1)),Times(CN1,Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Plus(a,Times(CN1,b,Cot(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(FreeQ(List(a,b,c,d,n),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(n)),Less(n,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),Times(CN1,Int(Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),x))),And(FreeQ(List(a,b,c,d,n),x),NonzeroQ(Plus(n,C1))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1)),CN1)),Times(CN1,Int(Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),x))),And(FreeQ(List(a,b,c,d,n),x),NonzeroQ(Plus(n,C1))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,a,b,x),Times(Power(a,C2),Int(Cot(Plus(c,Times(d,x))),x)),Times(Power(b,C2),Int(Tan(Plus(c,Times(d,x))),x))),FreeQ(List(a,b,c,d),x))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,a,b,x),Times(Power(a,C2),Int(Tan(Plus(c,Times(d,x))),x)),Times(Power(b,C2),Int(Cot(Plus(c,Times(d,x))),x))),FreeQ(List(a,b,c,d),x))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(a,C2),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1)),CN1)),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Plus(Times(C2,a,b),Times(CN1,Plus(Power(a,C2),Times(CN1,Power(b,C2))),Tan(Plus(c,Times(d,x)))))),x)),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(a,C2),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1)),CN1)),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Plus(Times(C2,a,b),Times(CN1,Plus(Power(a,C2),Times(CN1,Power(b,C2))),Cot(Plus(c,Times(d,x)))))),x)),And(And(FreeQ(List(a,b,c,d),x),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(b,C2),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1)),CN1)),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Plus(Power(a,C2),Times(CN1,Power(b,C2)),Times(C2,a,b,Tan(Plus(c,Times(d,x)))))),x)),And(FreeQ(List(a,b,c,d,m),x),Not(And(RationalQ(m),LessEqual(m,CN1)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(b,C2),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1)),CN1)),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Plus(Power(a,C2),Times(CN1,Power(b,C2)),Times(C2,a,b,Cot(Plus(c,Times(d,x)))))),x)),And(FreeQ(List(a,b,c,d,m),x),Not(And(RationalQ(m),LessEqual(m,CN1)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(a,CN1),Int(Power(Tan(Plus(c,Times(d,x))),CN1),x)),Times(CN1,b,Power(a,CN1),Int(Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),CN1),x))),FreeQ(List(a,b,c,d),x))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(a,CN1),Int(Power(Cot(Plus(c,Times(d,x))),CN1),x)),Times(CN1,b,Power(a,CN1),Int(Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),CN1),x))),FreeQ(List(a,b,c,d),x))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Times(C2,d,n),CN1)),Times(Power(Times(C2,b),CN1),Int(Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(n)),Less(n,C0)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Times(C2,d,n),CN1)),Times(Power(Times(C2,b),CN1),Int(Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),x))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(n)),Less(n,C0)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Times(d,n),CN1)),Times(CN1,b,Power(a,CN1),Int(Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),x))),And(And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),Not(And(RationalQ(n),Less(n,C0)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Times(d,n),CN1)),Times(CN1,b,Power(a,CN1),Int(Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),x))),And(And(FreeQ(List(a,b,c,d,n),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),Not(And(RationalQ(n),Less(n,C0)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,Power(a,CN1),Int(Times(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),Power(Sqrt(Tan(Plus(c,Times(d,x)))),CN1)),x)),Times(CN1,Power(b,CN1),Int(Times(Plus(a,Times(CN1,b,Tan(Plus(c,Times(d,x))))),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),Power(Sqrt(Tan(Plus(c,Times(d,x)))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,Power(a,CN1),Int(Times(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),Power(Sqrt(Cot(Plus(c,Times(d,x)))),CN1)),x)),Times(CN1,Power(b,CN1),Int(Times(Plus(a,Times(CN1,b,Cot(Plus(c,Times(d,x))))),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),Power(Sqrt(Cot(Plus(c,Times(d,x)))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),Power(Times(d,Plus(Times(C2,m),Times(CN1,C1))),CN1)),Times(CN1,Power(Times(a,Plus(Times(C2,m),Times(CN1,C1))),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Plus(Times(C2,a,Plus(m,Times(CN1,C1))),Times(b,Tan(Plus(c,Times(d,x))))),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Greater(m,C1)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),Power(Times(d,Plus(Times(C2,m),Times(CN1,C1))),CN1)),Times(CN1,Power(Times(a,Plus(Times(C2,m),Times(CN1,C1))),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C2))),Plus(Times(C2,a,Plus(m,Times(CN1,C1))),Times(b,Cot(Plus(c,Times(d,x))))),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Greater(m,C1)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(b,Power(a,CN1),Int(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),x)),Times(Power(a,CN1),Int(Times(Plus(a,Times(CN1,b,Tan(Plus(c,Times(d,x))))),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),Power(Tan(Plus(c,Times(d,x))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times(b,Power(a,CN1),Int(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),x)),Times(Power(a,CN1),Int(Times(Plus(a,Times(CN1,b,Cot(Plus(c,Times(d,x))))),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),Power(Cot(Plus(c,Times(d,x))),CN1)),x))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(Sqrt(C2),a,Power(Times(Rt(b,C2),d),CN1),ArcTanh(Times(Sqrt(C2),Rt(b,C2),Sqrt(Tan(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),PosQ(b)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(CN1,Sqrt(C2),a,Power(Times(Rt(b,C2),d),CN1),ArcTanh(Times(Sqrt(C2),Rt(b,C2),Sqrt(Cot(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),PosQ(b)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(Sqrt(C2),a,Power(Times(Rt(Times(CN1,b),C2),d),CN1),ArcTan(Times(Sqrt(C2),Rt(Times(CN1,b),C2),Sqrt(Tan(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),NegQ(b)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(CN1,Sqrt(C2),a,Power(Times(Rt(Times(CN1,b),C2),d),CN1),ArcTan(Times(Sqrt(C2),Rt(Times(CN1,b),C2),Sqrt(Cot(Plus(c,Times(d,x)))),Power(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1)))),And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),NegQ(b)))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,Power(Times(C2,a,Plus(m,C1)),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Plus(b,Times(a,Plus(Times(C2,m),C3),Tan(Plus(c,Times(d,x))))),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Less(m,CN1)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,Power(Times(C2,a,Plus(m,C1)),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Plus(b,Times(a,Plus(Times(C2,m),C3),Cot(Plus(c,Times(d,x))))),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))))),x))),And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Less(m,CN1)),IntegerQ(Times(C2,m))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(b,C2),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),Power(Times(d,Plus(m,n,Times(CN1,C1))),CN1)),Times(a,Power(Plus(m,n,Times(CN1,C1)),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Plus(Times(a,Plus(Times(C2,m),n)),Times(b,Plus(Times(C2,m),Times(C3,n),Times(CN1,C4)),Tan(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Greater(n,C1)),Greater(m,C0)),Or(IntegerQ(n),IntegersQ(Times(C2,m),Times(C2,n)))))),
SetDelayed(Int(Times(Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(b,C2),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2))),Power(Times(d,Plus(m,n,Times(CN1,C1))),CN1)),Times(a,Power(Plus(m,n,Times(CN1,C1)),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Plus(Times(a,Plus(Times(C2,m),n)),Times(b,Plus(Times(C2,m),Times(C3,n),Times(CN1,C4)),Cot(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Greater(n,C1)),Greater(m,C0)),Or(IntegerQ(n),IntegersQ(Times(C2,m),Times(C2,n))))))
  );
}
