package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingTrigFunctionsOfTheFollowingForms23 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,Power(Plus(m,C1),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times($s("A"),b,n),Times(a,Plus($s("A"),Times(CN1,$s("C"))),Plus(m,C1),Tan(Plus(c,Times(d,x)))),Times(CN1,b,Plus(Times($s("C"),Plus(m,C1)),Times(CN1,$s("A"),Plus(m,n,C1))),Power(Tan(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Greater(n,C0)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,C1)),CN1)),Times(CN1,Power(Plus(m,C1),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times($s("A"),b,n),Times(a,Plus($s("A"),Times(CN1,$s("C"))),Plus(m,C1),Cot(Plus(c,Times(d,x)))),Times(CN1,b,Plus(Times($s("C"),Plus(m,C1)),Times(CN1,$s("A"),Plus(m,n,C1))),Power(Cot(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Greater(n,C0)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,n,C1)),CN1)),Times(Power(Plus(m,n,C1),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times($s("A"),a,Plus(m,n,C1)),Times(CN1,$s("C"),Plus(m,C1),a),Times(Plus(Times(a,$s("B")),Times(b,Plus($s("A"),Times(CN1,$s("C"))))),Plus(m,n,C1),Tan(Plus(c,Times(d,x)))),Times(Plus(Times(a,$s("C"),n),Times(b,$s("B"),Plus(m,n,C1))),Power(Tan(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(n)),Greater(n,C0)),Not(And(RationalQ(m),Less(m,CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,n,C1)),CN1)),Times(Power(Plus(m,n,C1),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times($s("A"),a,Plus(m,n,C1)),Times(CN1,$s("C"),Plus(m,C1),a),Times(Plus(Times(a,$s("B")),Times(b,Plus($s("A"),Times(CN1,$s("C"))))),Plus(m,n,C1),Cot(Plus(c,Times(d,x)))),Times(Plus(Times(a,$s("C"),n),Times(b,$s("B"),Plus(m,n,C1))),Power(Cot(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(n)),Greater(n,C0)),Not(And(RationalQ(m),Less(m,CN1)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,n,C1)),CN1)),Times(Power(Plus(m,n,C1),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times($s("A"),a,Plus(m,n,C1)),Times(CN1,$s("C"),Plus(m,C1),a),Times(b,Plus($s("A"),Times(CN1,$s("C"))),Plus(m,n,C1),Tan(Plus(c,Times(d,x)))),Times(a,$s("C"),n,Power(Tan(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(n)),Greater(n,C0)),Not(And(RationalQ(m),Less(m,CN1)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(m,n,C1)),CN1)),Times(Power(Plus(m,n,C1),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Simp(Plus(Times($s("A"),a,Plus(m,n,C1)),Times(CN1,$s("C"),Plus(m,C1),a),Times(b,Plus($s("A"),Times(CN1,$s("C"))),Plus(m,n,C1),Cot(Plus(c,Times(d,x)))),Times(a,$s("C"),n,Power(Cot(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(n)),Greater(n,C0)),Not(And(RationalQ(m),Less(m,CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Power(Tan(Plus(c,Times(d,x))),m),Power(Times(b,d,m),CN1)),Times(CN1,Power(b,CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(a,$s("C")),Times(CN1,b,Plus($s("A"),Times(CN1,$s("C"))),Tan(Plus(c,Times(d,x)))),Times(Plus(Times(a,$s("C")),Times(CN1,b,$s("B"))),Power(Tan(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Power(Cot(Plus(c,Times(d,x))),m),Power(Times(b,d,m),CN1)),Times(CN1,Power(b,CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(a,$s("C")),Times(CN1,b,Plus($s("A"),Times(CN1,$s("C"))),Cot(Plus(c,Times(d,x)))),Times(Plus(Times(a,$s("C")),Times(CN1,b,$s("B"))),Power(Cot(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("C"),Power(Tan(Plus(c,Times(d,x))),m),Power(Times(b,d,m),CN1)),Times(CN1,Power(b,CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(a,$s("C")),Times(CN1,b,Plus($s("A"),Times(CN1,$s("C"))),Tan(Plus(c,Times(d,x)))),Times(a,$s("C"),Power(Tan(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("C"),Power(Cot(Plus(c,Times(d,x))),m),Power(Times(b,d,m),CN1)),Times(CN1,Power(b,CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(a,$s("C")),Times(CN1,b,Plus($s("A"),Times(CN1,$s("C"))),Cot(Plus(c,Times(d,x)))),Times(a,$s("C"),Power(Cot(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Power(Tan(Plus(c,Times(d,x))),CN1),x)),Times(CN1,Power(a,CN1),Int(Times(Simp(Plus(Times(b,$s("A")),Times(CN1,a,$s("B")),Times(CN1,a,$s("C"),Tan(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Power(Cot(Plus(c,Times(d,x))),CN1),x)),Times(CN1,Power(a,CN1),Int(Times(Simp(Plus(Times(b,$s("A")),Times(CN1,a,$s("B")),Times(CN1,a,$s("C"),Cot(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Power(Tan(Plus(c,Times(d,x))),CN1),x)),Times(CN1,Power(a,CN1),Int(Times(Simp(Plus(Times(b,$s("A")),Times(CN1,a,$s("C"),Tan(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Power(Cot(Plus(c,Times(d,x))),CN1),x)),Times(CN1,Power(a,CN1),Int(Times(Simp(Plus(Times(b,$s("A")),Times(CN1,a,$s("C"),Cot(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(a,d,Plus(m,C1)),CN1)),Times(Power(a,CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(a,$s("B")),Times(CN1,$s("A"),b),Times(CN1,a,Plus($s("A"),Times(CN1,$s("C"))),Tan(Plus(c,Times(d,x)))),Times(CN1,$s("A"),b,Power(Tan(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(a,d,Plus(m,C1)),CN1)),Times(Power(a,CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(a,$s("B")),Times(CN1,$s("A"),b),Times(CN1,a,Plus($s("A"),Times(CN1,$s("C"))),Cot(Plus(c,Times(d,x)))),Times(CN1,$s("A"),b,Power(Cot(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(a,d,Plus(m,C1)),CN1)),Times(CN1,Power(a,CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times($s("A"),b),Times(a,Plus($s("A"),Times(CN1,$s("C"))),Tan(Plus(c,Times(d,x)))),Times($s("A"),b,Power(Tan(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(a,d,Plus(m,C1)),CN1)),Times(CN1,Power(a,CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times($s("A"),b),Times(a,Plus($s("A"),Times(CN1,$s("C"))),Cot(Plus(c,Times(d,x)))),Times($s("A"),b,Power(Cot(Plus(c,Times(d,x))),C2))),x),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Plus(Times(b,$s("B")),Times(a,Plus($s("A"),Times(CN1,$s("C")))),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(CN1,b,$s("C"))),Tan(Plus(c,Times(d,x)))))),x)),Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Plus(C1,Power(Tan(Plus(c,Times(d,x))),C2)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),Not(And(RationalQ(m),Or(Greater(m,C0),LessEqual(m,CN1))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Plus(Times(b,$s("B")),Times(a,Plus($s("A"),Times(CN1,$s("C")))),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B")),Times(CN1,b,$s("C"))),Cot(Plus(c,Times(d,x)))))),x)),Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Plus(C1,Power(Cot(Plus(c,Times(d,x))),C2)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),Not(And(RationalQ(m),Or(Greater(m,C0),LessEqual(m,CN1))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus($s("A"),Times(CN1,$s("C"))),Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Plus(a,Times(CN1,b,Tan(Plus(c,Times(d,x)))))),x)),Times(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Plus(C1,Power(Tan(Plus(c,Times(d,x))),C2)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),Not(And(RationalQ(m),Or(Greater(m,C0),LessEqual(m,CN1))))),NonzeroQ(Plus($s("A"),Times(CN1,$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus($s("A"),Times(CN1,$s("C"))),Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Plus(a,Times(CN1,b,Cot(Plus(c,Times(d,x)))))),x)),Times(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Power(Plus(Power(a,C2),Power(b,C2)),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Plus(C1,Power(Cot(Plus(c,Times(d,x))),C2)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),Not(And(RationalQ(m),Or(Greater(m,C0),LessEqual(m,CN1))))),NonzeroQ(Plus($s("A"),Times(CN1,$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,$s("C"),Power(Tan(Plus(c,Times(d,x))),m),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),Power(Times(b,d,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1),Simp(Plus(Times(C2,a,$s("C"),m),Times(CN1,b,Plus($s("A"),Times(CN1,$s("C"))),Plus(Times(C2,m),C1),Tan(Plus(c,Times(d,x)))),Times(Plus(Times(C2,a,$s("C"),m),Times(CN1,b,$s("B"),Plus(Times(C2,m),C1))),Power(Tan(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,$s("C"),Power(Cot(Plus(c,Times(d,x))),m),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),Power(Times(b,d,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1),Simp(Plus(Times(C2,a,$s("C"),m),Times(CN1,b,Plus($s("A"),Times(CN1,$s("C"))),Plus(Times(C2,m),C1),Cot(Plus(c,Times(d,x)))),Times(Plus(Times(C2,a,$s("C"),m),Times(CN1,b,$s("B"),Plus(Times(C2,m),C1))),Power(Cot(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,$s("C"),Power(Tan(Plus(c,Times(d,x))),m),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),Power(Times(b,d,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1),Simp(Plus(Times(C2,a,$s("C"),m),Times(CN1,b,Plus($s("A"),Times(CN1,$s("C"))),Plus(Times(C2,m),C1),Tan(Plus(c,Times(d,x)))),Times(C2,a,$s("C"),m,Power(Tan(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,$s("C"),Power(Cot(Plus(c,Times(d,x))),m),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),Power(Times(b,d,Plus(Times(C2,m),C1)),CN1)),Times(CN1,Power(Times(b,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1),Simp(Plus(Times(C2,a,$s("C"),m),Times(CN1,b,Plus($s("A"),Times(CN1,$s("C"))),Plus(Times(C2,m),C1),Cot(Plus(c,Times(d,x)))),Times(C2,a,$s("C"),m,Power(Cot(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Int(Times(Plus(C1,Power(Tan(Plus(c,Times(d,x))),C2)),Power(Times(Tan(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))))),CN1)),x)),Int(Times(Simp(Plus($s("B"),Times(CN1,Plus($s("A"),Times(CN1,$s("C"))),Tan(Plus(c,Times(d,x))))),x),Power(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1)),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Int(Times(Plus(C1,Power(Cot(Plus(c,Times(d,x))),C2)),Power(Times(Cot(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))))),CN1)),x)),Int(Times(Simp(Plus($s("B"),Times(CN1,Plus($s("A"),Times(CN1,$s("C"))),Cot(Plus(c,Times(d,x))))),x),Power(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1)),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Int(Times(Plus(C1,Power(Tan(Plus(c,Times(d,x))),C2)),Power(Times(Tan(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))))),CN1)),x)),Times(CN1,Plus($s("A"),Times(CN1,$s("C"))),Int(Times(Tan(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Int(Times(Plus(C1,Power(Cot(Plus(c,Times(d,x))),C2)),Power(Times(Cot(Plus(c,Times(d,x))),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))))),CN1)),x)),Times(CN1,Plus($s("A"),Times(CN1,$s("C"))),Int(Times(Cot(Plus(c,Times(d,x))),Power(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),Power(Times(a,d,Plus(m,C1)),CN1)),Times(Power(Times(C2,a,Plus(m,C1)),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1),Simp(Plus(Times(C2,a,$s("B"),Plus(m,C1)),Times(CN1,$s("A"),b,Plus(Times(C2,m),C3)),Times(CN1,C2,a,Plus($s("A"),Times(CN1,$s("C"))),Plus(m,C1),Tan(Plus(c,Times(d,x)))),Times(CN1,$s("A"),b,Plus(Times(C2,m),C3),Power(Tan(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),Power(Times(a,d,Plus(m,C1)),CN1)),Times(Power(Times(C2,a,Plus(m,C1)),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1),Simp(Plus(Times(C2,a,$s("B"),Plus(m,C1)),Times(CN1,$s("A"),b,Plus(Times(C2,m),C3)),Times(CN1,C2,a,Plus($s("A"),Times(CN1,$s("C"))),Plus(m,C1),Cot(Plus(c,Times(d,x)))),Times(CN1,$s("A"),b,Plus(Times(C2,m),C3),Power(Cot(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),Power(Times(a,d,Plus(m,C1)),CN1)),Times(CN1,Power(Times(C2,a,Plus(m,C1)),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1),Simp(Plus(Times($s("A"),b,Plus(Times(C2,m),C3)),Times(C2,a,Plus($s("A"),Times(CN1,$s("C"))),Plus(m,C1),Tan(Plus(c,Times(d,x)))),Times($s("A"),b,Plus(Times(C2,m),C3),Power(Tan(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),Power(Times(a,d,Plus(m,C1)),CN1)),Times(Power(Times(C2,a,Plus(m,C1)),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1),Simp(Plus(Times($s("A"),b,Plus(Times(C2,m),C3)),Times(C2,a,Plus($s("A"),Times(CN1,$s("C"))),Plus(m,C1),Cot(Plus(c,Times(d,x)))),Times($s("A"),b,Plus(Times(C2,m),C3),Power(Cot(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Plus($s("A"),Times(CN1,$s("C")),Times($s("B"),Tan(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1)),x),Times($s("C"),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Plus(C1,Power(Tan(Plus(c,Times(d,x))),C2)),Power(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),Not(And(RationalQ(m),Or(Greater(m,C0),LessEqual(m,CN1))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Plus($s("A"),Times(CN1,$s("C")),Times($s("B"),Cot(Plus(c,Times(d,x))))),Power(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1)),x),Times($s("C"),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Plus(C1,Power(Cot(Plus(c,Times(d,x))),C2)),Power(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),Not(And(RationalQ(m),Or(Greater(m,C0),LessEqual(m,CN1))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus($s("A"),Times(CN1,$s("C"))),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Power(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1)),x)),Times($s("C"),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Plus(C1,Power(Tan(Plus(c,Times(d,x))),C2)),Power(Sqrt(Plus(a,Times(b,Tan(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),Not(And(RationalQ(m),Or(Greater(m,C0),LessEqual(m,CN1))))),NonzeroQ(Plus($s("A"),Times(CN1,$s("C"))))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus($s("A"),Times(CN1,$s("C"))),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Power(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1)),x)),Times($s("C"),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Plus(C1,Power(Cot(Plus(c,Times(d,x))),C2)),Power(Sqrt(Plus(a,Times(b,Cot(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),Not(And(RationalQ(m),Or(Greater(m,C0),LessEqual(m,CN1))))),NonzeroQ(Plus($s("A"),Times(CN1,$s("C"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Power(Tan(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1)),Times(CN1,Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),Simp(Plus(Times(m,Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C")))),Times(CN1,b,Plus(Times(b,$s("B")),Times(a,Plus($s("A"),Times(CN1,$s("C"))))),Plus(n,C1),Tan(Plus(c,Times(d,x)))),Times(Plus(Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C1)),Times($s("C"),Plus(Times(Power(a,C2),m),Times(CN1,Power(b,C2),Plus(n,C1))))),Power(Tan(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Less(n,CN1)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Power(Cot(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1)),Times(CN1,Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),Simp(Plus(Times(m,Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C")))),Times(CN1,b,Plus(Times(b,$s("B")),Times(a,Plus($s("A"),Times(CN1,$s("C"))))),Plus(n,C1),Cot(Plus(c,Times(d,x)))),Times(Plus(Times(b,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C1)),Times($s("C"),Plus(Times(Power(a,C2),m),Times(CN1,Power(b,C2),Plus(n,C1))))),Power(Cot(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Less(n,CN1)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Power(Tan(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1)),Times(CN1,Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),Simp(Plus(Times(m,Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C")))),Times(CN1,a,b,Plus($s("A"),Times(CN1,$s("C"))),Plus(n,C1),Tan(Plus(c,Times(d,x)))),Times(Plus(Times($s("A"),Power(b,C2),Plus(m,n,C1)),Times($s("C"),Plus(Times(Power(a,C2),m),Times(CN1,Power(b,C2),Plus(n,C1))))),Power(Tan(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Less(n,CN1)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Power(Cot(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1)),Times(CN1,Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),Simp(Plus(Times(m,Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C")))),Times(CN1,a,b,Plus($s("A"),Times(CN1,$s("C"))),Plus(n,C1),Cot(Plus(c,Times(d,x)))),Times(Plus(Times($s("A"),Power(b,C2),Plus(m,n,C1)),Times($s("C"),Plus(Times(Power(a,C2),m),Times(CN1,Power(b,C2),Plus(n,C1))))),Power(Cot(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C")),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(m,n)),Less(n,CN1)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(a,d,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1)),Times(Power(Times(a,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),Simp(Plus(Times($s("A"),Plus(Times(Power(a,C2),Plus(n,C1)),Times(Power(b,C2),Plus(m,n,C2)))),Times(CN1,a,Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))),Plus(m,C1)),Times(a,Plus(Times(a,$s("B")),Times(CN1,b,Plus($s("A"),Times(CN1,$s("C"))))),Plus(n,C1),Tan(Plus(c,Times(d,x)))),Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Plus(m,n,C2),Power(Tan(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(n)),Less(n,CN1)),Not(And(RationalQ(m),Greater(m,C0)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(a,d,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1)),Times(Power(Times(a,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),Simp(Plus(Times($s("A"),Plus(Times(Power(a,C2),Plus(n,C1)),Times(Power(b,C2),Plus(m,n,C2)))),Times(CN1,a,Plus(Times(b,$s("B")),Times(CN1,a,$s("C"))),Plus(m,C1)),Times(a,Plus(Times(a,$s("B")),Times(CN1,b,Plus($s("A"),Times(CN1,$s("C"))))),Plus(n,C1),Cot(Plus(c,Times(d,x)))),Times(Plus(Times($s("A"),Power(b,C2)),Times(CN1,a,b,$s("B")),Times(Power(a,C2),$s("C"))),Plus(m,n,C2),Power(Cot(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(n)),Less(n,CN1)),Not(And(RationalQ(m),Greater(m,C0)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Power(Tan(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(a,d,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1)),Times(Power(Times(a,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),Plus(n,C1)),Simp(Plus(Times($s("A"),Plus(Times(Power(a,C2),Plus(n,C1)),Times(Power(b,C2),Plus(m,n,C2)))),Times(Power(a,C2),$s("C"),Plus(m,C1)),Times(CN1,a,b,Plus($s("A"),Times(CN1,$s("C"))),Plus(n,C1),Tan(Plus(c,Times(d,x)))),Times(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Plus(m,n,C2),Power(Tan(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(n)),Less(n,CN1)),Not(And(RationalQ(m),Greater(m,C0)))))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Power(Cot(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(a,d,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1)),Times(Power(Times(a,Plus(n,C1),Plus(Power(a,C2),Power(b,C2))),CN1),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),Plus(n,C1)),Simp(Plus(Times($s("A"),Plus(Times(Power(a,C2),Plus(n,C1)),Times(Power(b,C2),Plus(m,n,C2)))),Times(Power(a,C2),$s("C"),Plus(m,C1)),Times(CN1,a,b,Plus($s("A"),Times(CN1,$s("C"))),Plus(n,C1),Cot(Plus(c,Times(d,x)))),Times(Plus(Times($s("A"),Power(b,C2)),Times(Power(a,C2),$s("C"))),Plus(m,n,C2),Power(Cot(Plus(c,Times(d,x))),C2))),x)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("C"),m),x),NonzeroQ(Plus(Power(a,C2),Power(b,C2)))),RationalQ(n)),Less(n,CN1)),Not(And(RationalQ(m),Greater(m,C0)))))),
SetDelayed(Int(Times(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Plus($s("A"),Times($s("B"),Tan(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n)),x),Times($s("C"),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C2)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n)),x))),FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m,n),x))),
SetDelayed(Int(Times(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Plus($s("A"),Times($s("B"),Cot(Plus(c,Times(d,x))))),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n)),x),Times($s("C"),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,C2)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n)),x))),FreeQ(List(a,b,c,d,$s("A"),$s("B"),$s("C"),m,n),x))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true)),Power($($s("§tan"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Int(Times(Power(Tan(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n)),x)),Times($s("C"),Int(Times(Power(Tan(Plus(c,Times(d,x))),Plus(m,C2)),Power(Plus(a,Times(b,Tan(Plus(c,Times(d,x))))),n)),x))),FreeQ(List(a,b,c,d,$s("A"),$s("C"),m,n),x))),
SetDelayed(Int(Times(Plus(Times(Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),C2),$p("C",true)),$p("A")),Power(Plus(Times($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a,true)),$p(n,true)),Power($($s("§cot"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Int(Times(Power(Cot(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n)),x)),Times($s("C"),Int(Times(Power(Cot(Plus(c,Times(d,x))),Plus(m,C2)),Power(Plus(a,Times(b,Cot(Plus(c,Times(d,x))))),n)),x))),FreeQ(List(a,b,c,d,$s("A"),$s("C"),m,n),x)))
  );
}
