package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingTrigFunctionsOfTheFollowingForms9 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,m),CN1),Int(Times(Plus($s("A"),Times($s("B"),Sin(Plus(c,Times(d,x))))),Power(Times(b,Sin(Plus(c,Times(d,x)))),Plus(m,n))),x)),And(FreeQ(List(b,c,d,$s("A"),$s("B"),n),x),IntegerQ(m)))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(b,m),CN1),Int(Times(Plus($s("A"),Times($s("B"),Cos(Plus(c,Times(d,x))))),Power(Times(b,Cos(Plus(c,Times(d,x)))),Plus(m,n))),x)),And(FreeQ(List(b,c,d,$s("A"),$s("B"),n),x),IntegerQ(m)))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,Times(CN1,C1D2))),Sqrt(Times(b,Sin(Plus(c,Times(d,x))))),Power(Sqrt(Sin(Plus(c,Times(d,x)))),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Sin(Plus(c,Times(d,x)))))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B")),x),Not(IntegerQ(m))),PositiveIntegerQ(Plus(n,C1D2))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,Times(CN1,C1D2))),Sqrt(Times(b,Cos(Plus(c,Times(d,x))))),Power(Sqrt(Cos(Plus(c,Times(d,x)))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Cos(Plus(c,Times(d,x)))))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B")),x),Not(IntegerQ(m))),PositiveIntegerQ(Plus(n,C1D2))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,C1D2)),Sqrt(Sin(Plus(c,Times(d,x)))),Power(Sqrt(Times(b,Sin(Plus(c,Times(d,x))))),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Sin(Plus(c,Times(d,x)))))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B")),x),Not(IntegerQ(m))),NegativeIntegerQ(Plus(n,Times(CN1,C1D2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,Plus(n,C1D2)),Sqrt(Cos(Plus(c,Times(d,x)))),Power(Sqrt(Times(b,Cos(Plus(c,Times(d,x))))),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Cos(Plus(c,Times(d,x)))))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B")),x),Not(IntegerQ(m))),NegativeIntegerQ(Plus(n,Times(CN1,C1D2)))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(b,Sin(Plus(c,Times(d,x)))),n),Power(Power(Sin(Plus(c,Times(d,x))),n),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Sin(Plus(c,Times(d,x)))))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B"),m,n),x),Not(IntegerQ(m))),Not(IntegerQ(Plus(n,Times(CN1,C1D2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(b,Cos(Plus(c,Times(d,x)))),n),Power(Power(Cos(Plus(c,Times(d,x))),n),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,n)),Plus($s("A"),Times($s("B"),Cos(Plus(c,Times(d,x)))))),x)),And(And(FreeQ(List(b,c,d,$s("A"),$s("B"),m,n),x),Not(IntegerQ(m))),Not(IntegerQ(Plus(n,Times(CN1,C1D2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times($s("B"),Power(b,CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m,n),x),ZeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n,true)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times($s("B"),Power(b,CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x)),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m,n),x),ZeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,$s("A"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Plus(m,C1)),Times(Plus(Times(a,$s("A"),Plus(m,C2)),Times(b,$s("B"),Plus(m,C1))),Sin(Plus(c,Times(d,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,$s("A"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Plus(m,C1)),Times(Plus(Times(a,$s("A"),Plus(m,C2)),Times(b,$s("B"),Plus(m,C1))),Cos(Plus(c,Times(d,x))))),x)),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,$s("B"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C2)),CN1)),Times(Power(Plus(m,C2),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("A"),Plus(m,C2)),Times(b,$s("B"),Plus(m,C1)),Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Plus(m,C2),Sin(Plus(c,Times(d,x))))),x)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(b,$s("B"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C2)),CN1)),Times(Power(Plus(m,C2),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Simp(Plus(Times(a,$s("A"),Plus(m,C2)),Times(b,$s("B"),Plus(m,C1)),Times(Plus(Times($s("A"),b),Times(a,$s("B"))),Plus(m,C2),Cos(Plus(c,Times(d,x))))),x)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),$($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("B"),Cos(Plus(c,Times(d,x))),Power(Times(b,d),CN1)),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(b,CN1),Int(Times(Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1),$($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Sin(Plus(c,Times(d,x))),Power(Times(b,d),CN1)),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(b,CN1),Int(Times(Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),CN1)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(a,d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(Power(a,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Simp(Plus(Times(n,Plus(Times($s("A"),b),Times(CN1,a,$s("B")))),Times(b,$s("B"),Plus(Times(C2,n),C1),Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),RationalQ(n)),Less(n,CN1)),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Times(a,d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(Power(a,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Simp(Plus(Times(n,Plus(Times($s("A"),b),Times(CN1,a,$s("B")))),Times(b,$s("B"),Plus(Times(C2,n),C1),Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),RationalQ(n)),Less(n,CN1)),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(CN1,Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Simp(Plus(Times(b,Plus(n,C1),Plus(Times($s("A"),b),Times(CN1,a,$s("B")))),Times(Plus(Times(Power(a,C2),$s("B")),Times(CN1,a,$s("A"),b,Plus(n,C2)),Times(Power(b,C2),$s("B"),Plus(n,C1))),Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1)),Times(CN1,Power(Times(b,Plus(n,C1),Plus(Power(a,C2),Times(CN1,Power(b,C2)))),CN1),Int(Times(Simp(Plus(Times(b,Plus(n,C1),Plus(Times($s("A"),b),Times(CN1,a,$s("B")))),Times(Plus(Times(Power(a,C2),$s("B")),Times(CN1,a,$s("A"),b,Plus(n,C2)),Times(Power(b,C2),$s("B"),Plus(n,C1))),Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("B"),Cos(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C2)),CN1)),Times(Power(Times(b,Plus(n,C2)),CN1),Int(Times(Simp(Plus(Times(b,$s("B"),Plus(n,C1)),Times(CN1,Plus(Times(a,$s("B")),Times(CN1,$s("A"),b,Plus(n,C2))),Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),$($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Sin(Plus(c,Times(d,x))),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1)),Power(Times(b,d,Plus(n,C2)),CN1)),Times(Power(Times(b,Plus(n,C2)),CN1),Int(Times(Simp(Plus(Times(b,$s("B"),Plus(n,C1)),Times(CN1,Plus(Times(a,$s("B")),Times(CN1,$s("A"),b,Plus(n,C2))),Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n)),x))),And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(CN1,$s("A"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus(m,n,C2))),ZeroQ(Plus(Times($s("A"),b,n),Times(a,$s("B"),Plus(n,C1))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times($s("A"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus(m,n,C2))),ZeroQ(Plus(Times($s("A"),b,n),Times(a,$s("B"),Plus(n,C1))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(b,d,Plus(Times(C2,n),C1)),CN1)),Times(Plus(Times($s("A"),b,n),Times(a,$s("B"),Plus(n,C1))),Power(Times(a,b,Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus(m,n,C2))),NonzeroQ(Plus(Times($s("A"),b,n),Times(a,$s("B"),Plus(n,C1))))),RationalQ(n)),LessEqual(n,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Times(b,d,Plus(Times(C2,n),C1)),CN1)),Times(Plus(Times($s("A"),b,n),Times(a,$s("B"),Plus(n,C1))),Power(Times(a,b,Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus(m,n,C2))),NonzeroQ(Plus(Times($s("A"),b,n),Times(a,$s("B"),Plus(n,C1))))),RationalQ(n)),LessEqual(n,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),Times(Plus(Times($s("A"),b,n),Times(a,$s("B"),Plus(n,C1))),Power(Times(a,Plus(n,C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus(m,n,C2))),NonzeroQ(Plus(Times($s("A"),b,n),Times(a,$s("B"),Plus(n,C1))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Times(d,Plus(n,C1)),CN1)),Times(Plus(Times($s("A"),b,n),Times(a,$s("B"),Plus(n,C1))),Power(Times(a,Plus(n,C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m,n),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus(m,n,C2))),NonzeroQ(Plus(Times($s("A"),b,n),Times(a,$s("B"),Plus(n,C1))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(a,$s("A"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus(Times(C2,a,$s("B"),Plus(m,C1)),Times($s("A"),b,Plus(Times(C2,m),C3))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(CN1,a,$s("A"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),ZeroQ(Plus(Times(C2,a,$s("B"),Plus(m,C1)),Times($s("A"),b,Plus(Times(C2,m),C3))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,$s("A"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),Times(Plus(Times(C2,a,$s("B"),Plus(m,C1)),Times($s("A"),b,Plus(Times(C2,m),C3))),Power(Times(C2,a,Plus(m,C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NonzeroQ(Plus(Times(C2,a,$s("B"),Plus(m,C1)),Times($s("A"),b,Plus(Times(C2,m),C3))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,$s("A"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),Times(Plus(Times(C2,a,$s("B"),Plus(m,C1)),Times($s("A"),b,Plus(Times(C2,m),C3))),Power(Times(C2,a,Plus(m,C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NonzeroQ(Plus(Times(C2,a,$s("B"),Plus(m,C1)),Times($s("A"),b,Plus(Times(C2,m),C3))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,b,$s("B"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(Times(C2,m),C3),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),Times(Plus(Times(C2,a,$s("B"),Plus(m,C1)),Times($s("A"),b,Plus(Times(C2,m),C3))),Power(Times(b,Plus(Times(C2,m),C3)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NonzeroQ(Plus(Times(C2,a,$s("B"),Plus(m,C1)),Times($s("A"),b,Plus(Times(C2,m),C3))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),C1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,b,$s("B"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(Times(C2,m),C3),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),Times(Plus(Times(C2,a,$s("B"),Plus(m,C1)),Times($s("A"),b,Plus(Times(C2,m),C3))),Power(Times(b,Plus(Times(C2,m),C3)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),x))),And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),NonzeroQ(Plus(Times(C2,a,$s("B"),Plus(m,C1)),Times($s("A"),b,Plus(Times(C2,m),C3))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(a,$s("A"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(a,$s("B"),Plus(m,C1)),Times($s("A"),b,Plus(m,Times(CN1,n),C2)),Times(Plus(Times(b,$s("B"),Plus(m,C1)),Times(a,$s("A"),Plus(m,n,C1))),Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C1D2)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,a,$s("A"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(m,C1)),CN1)),Times(Power(Plus(m,C1),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(a,$s("B"),Plus(m,C1)),Times($s("A"),b,Plus(m,Times(CN1,n),C2)),Times(Plus(Times(b,$s("B"),Plus(m,C1)),Times(a,$s("A"),Plus(m,n,C1))),Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),Greater(n,C1D2)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,$s("B"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(m,n,C1)),CN1)),Times(Power(Plus(m,n,C1),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Simp(Plus(Times(b,$s("B"),Plus(m,C1)),Times(a,$s("A"),Plus(m,n,C1)),Times(Plus(Times($s("A"),b,Plus(m,n,C1)),Times(a,$s("B"),Plus(m,Times(C2,n)))),Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C1D2)),Not(And(RationalQ(m),Less(m,CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(b,$s("B"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1))),Power(Times(d,Plus(m,n,C1)),CN1)),Times(Power(Plus(m,n,C1),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Simp(Plus(Times(b,$s("B"),Plus(m,C1)),Times(a,$s("A"),Plus(m,n,C1)),Times(Plus(Times($s("A"),b,Plus(m,n,C1)),Times(a,$s("B"),Plus(m,Times(C2,n)))),Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,Times(CN1,C1)))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),Greater(n,C1D2)),Not(And(RationalQ(m),Less(m,CN1)))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Power(b,CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),Power(Sqrt(Sin(Plus(c,Times(d,x)))),CN1)),x)),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(b,CN1),Int(Power(Times(Sqrt(Sin(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1D2)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("B"),Power(b,CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),Power(Sqrt(Cos(Plus(c,Times(d,x)))),CN1)),x)),Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(b,CN1),Int(Power(Times(Sqrt(Cos(Plus(c,Times(d,x)))),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN2,$s("B"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),m),Power(Times(d,Plus(Times(C2,m),C1),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),Times(Power(Times(a,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(C2,a,$s("B"),m),Times(CN1,Plus(Times(b,$s("B")),Times(CN1,a,$s("A"),Plus(Times(C2,m),C1))),Sin(Plus(c,Times(d,x))))),x),Power(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(C2,$s("B"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),m),Power(Times(d,Plus(Times(C2,m),C1),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),Times(Power(Times(a,Plus(Times(C2,m),C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(C2,a,$s("B"),m),Times(CN1,Plus(Times(b,$s("B")),Times(CN1,a,$s("A"),Plus(Times(C2,m),C1))),Cos(Plus(c,Times(d,x))))),x),Power(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Times(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),Power(Sin(Plus(c,Times(d,x))),CN1)),x)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(a,CN1),Int(Power(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),CN1)),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Power(a,CN1),Int(Times(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),Power(Cos(Plus(c,Times(d,x))),CN1)),x)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Power(a,CN1),Int(Power(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1),x))),And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times($s("A"),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1),Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))))),CN1)),Times(Power(Times(C2,a,Plus(m,C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(C2,a,$s("B"),Plus(m,C1)),Times($s("A"),b),Times(a,$s("A"),Plus(Times(C2,m),C3),Sin(Plus(c,Times(d,x))))),x),Power(Sqrt(Plus(a,Times(b,Sin(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),CN1D2),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,$s("A"),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Times(d,Plus(m,C1),Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))))),CN1)),Times(Power(Times(C2,a,Plus(m,C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Simp(Plus(Times(C2,a,$s("B"),Plus(m,C1)),Times($s("A"),b),Times(a,$s("A"),Plus(Times(C2,m),C3),Cos(Plus(c,Times(d,x))))),x),Power(Sqrt(Plus(a,Times(b,Cos(Plus(c,Times(d,x)))))),CN1)),x))),And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m)),Less(m,CN1)))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(a,d,Plus(Times(C2,n),C1)),CN1)),Times(CN1,Power(Times(Power(a,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(m,Plus(Times($s("A"),b),Times(CN1,a,$s("B")))),Times(Plus(Times(b,$s("B"),Plus(m,Times(CN1,n))),Times(CN1,a,$s("A"),Plus(m,n,C1))),Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),LessEqual(n,CN1D2)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),m),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Times(a,d,Plus(Times(C2,n),C1)),CN1)),Times(CN1,Power(Times(Power(a,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),Plus(m,Times(CN1,C1))),Simp(Plus(Times(m,Plus(Times($s("A"),b),Times(CN1,a,$s("B")))),Times(Plus(Times(b,$s("B"),Plus(m,Times(CN1,n))),Times(CN1,a,$s("A"),Plus(m,n,C1))),Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B")),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(m,n)),LessEqual(n,CN1D2)),Greater(m,C0)))),
SetDelayed(Int(Times(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§sin"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Cos(Plus(c,Times(d,x))),Power(Sin(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),n),Power(Times(b,d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(Power(b,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Sin(Plus(c,Times(d,x))),m),Simp(Plus(Times(Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(m,C1)),Times(a,$s("A"),Plus(Times(C2,n),C1)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C2),Sin(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Sin(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),LessEqual(n,CN1D2)),Not(And(RationalQ(m),Greater(m,C0)))))),
SetDelayed(Int(Times(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p("B",true)),$p("A")),Power(Plus(Times($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(b,true)),$p(a)),$p(n)),Power($($s("§cos"),Plus(Times($p(d,true),$p(x)),$p(c,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Sin(Plus(c,Times(d,x))),Power(Cos(Plus(c,Times(d,x))),Plus(m,C1)),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),n),Power(Times(b,d,Plus(Times(C2,n),C1)),CN1)),Times(Power(Times(Power(b,C2),Plus(Times(C2,n),C1)),CN1),Int(Times(Power(Cos(Plus(c,Times(d,x))),m),Simp(Plus(Times(Plus(Times(a,$s("A")),Times(CN1,b,$s("B"))),Plus(m,C1)),Times(a,$s("A"),Plus(Times(C2,n),C1)),Times(CN1,Plus(Times($s("A"),b),Times(CN1,a,$s("B"))),Plus(m,n,C2),Cos(Plus(c,Times(d,x))))),x),Power(Plus(a,Times(b,Cos(Plus(c,Times(d,x))))),Plus(n,C1))),x))),And(And(And(And(And(FreeQ(List(a,b,c,d,$s("A"),$s("B"),m),x),NonzeroQ(Plus(Times($s("A"),b),Times(CN1,a,$s("B"))))),ZeroQ(Plus(Power(a,C2),Times(CN1,Power(b,C2))))),RationalQ(n)),LessEqual(n,CN1D2)),Not(And(RationalQ(m),Greater(m,C0))))))
  );
}
