package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingHyperbolicFunctionsOfTheFollowingForms3 { 
  public static IAST RULES = List( 
SetDelayed(Int(Power(Sinh(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true))),$p(p,true)),$p(x,SymbolHead)),
    Condition(Int(Power(Plus(Times(C1D2,Power(Times(c,Power(x,n)),b)),Times(CN1,Power(Times(C2,Power(Times(c,Power(x,n)),b)),CN1))),p),x),And(FreeQ(c,x),RationalQ(b,n,p)))),
SetDelayed(Int(Power(Cosh(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true))),$p(p,true)),$p(x,SymbolHead)),
    Condition(Int(Power(Plus(Times(C1D2,Power(Times(c,Power(x,n)),b)),Power(Times(C2,Power(Times(c,Power(x,n)),b)),CN1)),p),x),And(FreeQ(c,x),RationalQ(b,n,p)))),
SetDelayed(Int(Power(Sinh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,x,Plus(p,C2),Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Plus(p,C1),CN1)),Times(x,Coth(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(b,n,Plus(p,C1)),CN1))),And(And(FreeQ(List(a,b,c,n,p),x),ZeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,C2),C2)),Times(CN1,C1)))),NonzeroQ(Plus(p,C1))))),
SetDelayed(Int(Power(Cosh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Plus(Times(x,Plus(p,C2),Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Plus(p,C1),CN1)),Times(CN1,x,Tanh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(b,n,Plus(p,C1)),CN1))),And(And(FreeQ(List(a,b,c,n,p),x),ZeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,C2),C2)),Times(CN1,C1)))),NonzeroQ(Plus(p,C1))))),
SetDelayed(Int(Power(Sinh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),C1D2),$p(x,SymbolHead)),
    Condition(Times(x,Sqrt(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n))))))),Power(Sqrt(Plus(CN1,Times(Power(E,Times(C2,a)),Power(Times(c,Power(x,n)),Times(C4,Power(n,CN1)))))),CN1),Int(Times(Sqrt(Plus(CN1,Times(Power(E,Times(C2,a)),Power(Times(c,Power(x,n)),Times(C4,Power(n,CN1)))))),Power(x,CN1)),x)),And(FreeQ(List(a,b,c,n),x),ZeroQ(Plus(Times(b,n),Times(CN1,C2)))))),
SetDelayed(Int(Power(Cosh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),C1D2),$p(x,SymbolHead)),
    Condition(Times(x,Sqrt(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n))))))),Power(Sqrt(Plus(C1,Times(Power(E,Times(C2,a)),Power(Times(c,Power(x,n)),Times(C4,Power(n,CN1)))))),CN1),Int(Times(Sqrt(Plus(C1,Times(Power(E,Times(C2,a)),Power(Times(c,Power(x,n)),Times(C4,Power(n,CN1)))))),Power(x,CN1)),x)),And(FreeQ(List(a,b,c,n),x),ZeroQ(Plus(Times(b,n),Times(CN1,C2)))))),
SetDelayed(Int(Power(Sinh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p,true)),$p(x,SymbolHead)),
    Condition(Int(ExpandIntegrand(Power(Plus(Times(CN1,Power(E,Times(CN1,a,b,n,p)),Power(Times(C2,b,n,p),CN1),Power(Times(c,Power(x,n)),Times(CN1,Power(Times(n,p),CN1)))),Times(Power(E,Times(a,b,n,p)),Power(Times(C2,b,n,p),CN1),Power(Times(c,Power(x,n)),Power(Times(n,p),CN1)))),p),x),x),And(And(FreeQ(List(a,b,c,n),x),PositiveIntegerQ(p)),ZeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,C1)))))),
SetDelayed(Int(Power(Cosh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p,true)),$p(x,SymbolHead)),
    Condition(Int(ExpandIntegrand(Power(Plus(Times(C1D2,Power(E,Times(CN1,a,b,n,p)),Power(Times(c,Power(x,n)),Times(CN1,Power(Times(n,p),CN1)))),Times(C1D2,Power(E,Times(a,b,n,p)),Power(Times(c,Power(x,n)),Power(Times(n,p),CN1)))),p),x),x),And(And(FreeQ(List(a,b,c,n),x),PositiveIntegerQ(p)),ZeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,C1)))))),
SetDelayed(Int(Sinh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,x,Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(Times(Power(b,C2),Power(n,C2)),Times(CN1,C1)),CN1)),Times(b,n,x,Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(Times(Power(b,C2),Power(n,C2)),Times(CN1,C1)),CN1))),And(FreeQ(List(a,b,c,n),x),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2)),Times(CN1,C1)))))),
SetDelayed(Int(Cosh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,x,Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(Times(Power(b,C2),Power(n,C2)),Times(CN1,C1)),CN1)),Times(b,n,x,Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(Times(Power(b,C2),Power(n,C2)),Times(CN1,C1)),CN1))),And(FreeQ(List(a,b,c,n),x),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2)),Times(CN1,C1)))))),
SetDelayed(Int(Power(Sinh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,x,Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,C1)),CN1)),Times(b,n,p,x,Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C1))),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,C1)),CN1)),Times(CN1,Power(b,C2),Power(n,C2),p,Plus(p,Times(CN1,C1)),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,C1)),CN1),Int(Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),x))),And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Greater(p,C1)),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,C1)))))),
SetDelayed(Int(Power(Cosh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,x,Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,C1)),CN1)),Times(b,n,p,x,Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C1))),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,C1)),CN1)),Times(Power(b,C2),Power(n,C2),p,Plus(p,Times(CN1,C1)),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,C1)),CN1),Int(Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),x))),And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Greater(p,C1)),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,C1)))))),
SetDelayed(Int(Power(Sinh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Plus(Times(x,Coth(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(b,n,Plus(p,C1)),CN1)),Times(CN1,x,Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(Power(b,C2),Power(n,C2),Plus(p,C1),Plus(p,C2)),CN1)),Times(CN1,Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,C2),C2)),Times(CN1,C1)),Power(Times(Power(b,C2),Power(n,C2),Plus(p,C1),Plus(p,C2)),CN1),Int(Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),x))),And(And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Less(p,CN1)),Unequal(p,CN2)),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,C2),C2)),Times(CN1,C1)))))),
SetDelayed(Int(Power(Cosh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,x,Tanh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(b,n,Plus(p,C1)),CN1)),Times(x,Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(Power(b,C2),Power(n,C2),Plus(p,C1),Plus(p,C2)),CN1)),Times(Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,C2),C2)),Times(CN1,C1)),Power(Times(Power(b,C2),Power(n,C2),Plus(p,C1),Plus(p,C2)),CN1),Int(Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),x))),And(And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Less(p,CN1)),Unequal(p,CN2)),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,C2),C2)),Times(CN1,C1)))))),
SetDelayed(Int(Power(Sinh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Times(x,Power(Plus(Times(CN1,Power(E,Times(CN1,a)),Power(Times(c,Power(x,n)),Times(CN1,b))),Times(Power(E,a),Power(Times(c,Power(x,n)),b))),p),Power(Times(Plus(Times(b,n,p),C1),Power(Plus(C2,Times(CN1,C2,Power(E,Times(CN2,a)),Power(Times(c,Power(x,n)),Times(CN2,b)))),p)),CN1),Hypergeometric2F1(Times(CN1,p),Times(CN1,Plus(C1,Times(b,n,p)),Power(Times(C2,b,n),CN1)),Plus(C1,Times(CN1,Plus(C1,Times(b,n,p)),Power(Times(C2,b,n),CN1))),Times(Power(E,Times(CN2,a)),Power(Times(c,Power(x,n)),Times(CN2,b))))),And(FreeQ(List(a,b,c,n,p),x),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,C1)))))),
SetDelayed(Int(Power(Cosh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Times(x,Power(Plus(Times(Power(E,Times(CN1,a)),Power(Times(c,Power(x,n)),Times(CN1,b))),Times(Power(E,a),Power(Times(c,Power(x,n)),b))),p),Power(Times(Plus(Times(b,n,p),C1),Power(Plus(C2,Times(C2,Power(E,Times(CN2,a)),Power(Times(c,Power(x,n)),Times(CN2,b)))),p)),CN1),Hypergeometric2F1(Times(CN1,p),Times(CN1,Plus(C1,Times(b,n,p)),Power(Times(C2,b,n),CN1)),Plus(C1,Times(CN1,Plus(C1,Times(b,n,p)),Power(Times(C2,b,n),CN1))),Times(CN1,Power(E,Times(CN2,a)),Power(Times(c,Power(x,n)),Times(CN2,b))))),And(FreeQ(List(a,b,c,n,p),x),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,C1)))))),
SetDelayed(Int(Times(Power(Sinh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(p,C2),Power(x,Plus(m,C1)),Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(Plus(m,C1),Plus(p,C1)),CN1)),Times(Power(x,Plus(m,C1)),Coth(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(b,n,Plus(p,C1)),CN1))),And(And(And(FreeQ(List(a,b,c,m,n,p),x),ZeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,C2),C2)),Times(CN1,Power(Plus(m,C1),C2))))),NonzeroQ(Plus(p,C1))),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Power(Cosh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(p,C2),Power(x,Plus(m,C1)),Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(Plus(m,C1),Plus(p,C1)),CN1)),Times(CN1,Power(x,Plus(m,C1)),Tanh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(b,n,Plus(p,C1)),CN1))),And(And(And(FreeQ(List(a,b,c,m,n,p),x),ZeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,C2),C2)),Times(CN1,Power(Plus(m,C1),C2))))),NonzeroQ(Plus(p,C1))),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Power(Sinh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(C2,p),CN1),Int(ExpandIntegrand(Times(Power(x,m),Power(Plus(Times(CN1,Plus(m,C1),Power(Times(b,n,p),CN1),Power(E,Times(CN1,a,b,n,p,Power(Plus(m,C1),CN1))),Power(Times(c,Power(x,n)),Times(CN1,Plus(m,C1),Power(Times(n,p),CN1)))),Times(Plus(m,C1),Power(Times(b,n,p),CN1),Power(E,Times(a,b,n,p,Power(Plus(m,C1),CN1))),Power(Times(c,Power(x,n)),Times(Plus(m,C1),Power(Times(n,p),CN1))))),p)),x),x)),And(And(FreeQ(List(a,b,c,m,n),x),PositiveIntegerQ(p)),ZeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))))))),
SetDelayed(Int(Times(Power(Cosh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Power(C2,p),CN1),Int(ExpandIntegrand(Times(Power(x,m),Power(Plus(Times(Power(E,Times(a,b,n,p,Power(Plus(m,C1),CN1))),Power(Times(c,Power(x,n)),Times(Plus(m,C1),Power(Times(n,p),CN1)))),Times(Power(E,Times(CN1,a,b,n,p,Power(Plus(m,C1),CN1))),Power(Times(c,Power(x,n)),Times(CN1,Plus(m,C1),Power(Times(n,p),CN1))))),p)),x),x)),And(And(FreeQ(List(a,b,c,m,n),x),PositiveIntegerQ(p)),ZeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))))))),
SetDelayed(Int(Times(Power($p(x),$p(m,true)),Sinh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(m,C1),Power(x,Plus(m,C1)),Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(Times(Power(b,C2),Power(n,C2)),Times(CN1,Power(Plus(m,C1),C2))),CN1)),Times(b,n,Power(x,Plus(m,C1)),Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(Times(Power(b,C2),Power(n,C2)),Times(CN1,Power(Plus(m,C1),C2))),CN1))),And(And(FreeQ(List(a,b,c,m,n),x),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2)),Times(CN1,Power(Plus(m,C1),C2))))),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Cosh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(m,C1),Power(x,Plus(m,C1)),Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(Times(Power(b,C2),Power(n,C2)),Times(CN1,Power(Plus(m,C1),C2))),CN1)),Times(b,n,Power(x,Plus(m,C1)),Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(Times(Power(b,C2),Power(n,C2)),Times(CN1,Power(Plus(m,C1),C2))),CN1))),And(And(FreeQ(List(a,b,c,m,n),x),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2)),Times(CN1,Power(Plus(m,C1),C2))))),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Power(Sinh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(m,C1),Power(x,Plus(m,C1)),Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))),CN1)),Times(b,n,p,Power(x,Plus(m,C1)),Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C1))),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))),CN1)),Times(CN1,Power(b,C2),Power(n,C2),p,Plus(p,Times(CN1,C1)),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))),CN1),Int(Times(Power(x,m),Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,m,n),x),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))))),RationalQ(p)),Greater(p,C1)),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Power(Cosh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(m,C1),Power(x,Plus(m,C1)),Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))),CN1)),Times(b,n,p,Power(x,Plus(m,C1)),Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C1))),Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))),CN1)),Times(Power(b,C2),Power(n,C2),p,Plus(p,Times(CN1,C1)),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))),CN1),Int(Times(Power(x,m),Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,m,n),x),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))))),RationalQ(p)),Greater(p,C1)),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Power(Sinh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Coth(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(b,n,Plus(p,C1)),CN1)),Times(CN1,Plus(m,C1),Power(x,Plus(m,C1)),Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(Power(b,C2),Power(n,C2),Plus(p,C1),Plus(p,C2)),CN1)),Times(CN1,Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,C2),C2)),Times(CN1,Power(Plus(m,C1),C2))),Power(Times(Power(b,C2),Power(n,C2),Plus(p,C1),Plus(p,C2)),CN1),Int(Times(Power(x,m),Power(Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2))),x))),And(And(And(And(And(FreeQ(List(a,b,c,m,n),x),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,C2),C2)),Times(CN1,Power(Plus(m,C1),C2))))),RationalQ(p)),Less(p,CN1)),Unequal(p,CN2)),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Power(Cosh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(x,Plus(m,C1)),Tanh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(b,n,Plus(p,C1)),CN1)),Times(Plus(m,C1),Power(x,Plus(m,C1)),Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),Power(Times(Power(b,C2),Power(n,C2),Plus(p,C1),Plus(p,C2)),CN1)),Times(Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,C2),C2)),Times(CN1,Power(Plus(m,C1),C2))),Power(Times(Power(b,C2),Power(n,C2),Plus(p,C1),Plus(p,C2)),CN1),Int(Times(Power(x,m),Power(Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2))),x))),And(And(And(And(And(FreeQ(List(a,b,c,m,n),x),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,C2),C2)),Times(CN1,Power(Plus(m,C1),C2))))),RationalQ(p)),Less(p,CN1)),Unequal(p,CN2)),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Power(Sinh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(x,Plus(m,C1)),Power(Plus(Times(CN1,Power(E,Times(CN1,a)),Power(Times(c,Power(x,n)),Times(CN1,b))),Times(Power(E,a),Power(Times(c,Power(x,n)),b))),p),Power(Times(Plus(m,Times(b,n,p),C1),Power(Plus(C2,Times(CN1,C2,Power(E,Times(CN2,a)),Power(Times(c,Power(x,n)),Times(CN2,b)))),p)),CN1),Hypergeometric2F1(Times(CN1,p),Times(CN1,Plus(m,Times(b,n,p),C1),Power(Times(C2,b,n),CN1)),Plus(C1,Times(CN1,Plus(m,Times(b,n,p),C1),Power(Times(C2,b,n),CN1))),Times(Power(E,Times(CN2,a)),Power(Times(c,Power(x,n)),Times(CN2,b))))),And(FreeQ(List(a,b,c,m,n,p),x),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))))))),
SetDelayed(Int(Times(Power(Cosh(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(x,Plus(m,C1)),Power(Plus(Times(Power(E,Times(CN1,a)),Power(Times(c,Power(x,n)),Times(CN1,b))),Times(Power(E,a),Power(Times(c,Power(x,n)),b))),p),Power(Times(Plus(m,Times(b,n,p),C1),Power(Plus(C2,Times(C2,Power(E,Times(CN2,a)),Power(Times(c,Power(x,n)),Times(CN2,b)))),p)),CN1),Hypergeometric2F1(Times(CN1,p),Times(CN1,Plus(m,Times(b,n,p),C1),Power(Times(C2,b,n),CN1)),Plus(C1,Times(CN1,Plus(m,Times(b,n,p),C1),Power(Times(C2,b,n),CN1))),Times(CN1,Power(E,Times(CN2,a)),Power(Times(c,Power(x,n)),Times(CN2,b))))),And(FreeQ(List(a,b,c,m,n,p),x),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))))))),
SetDelayed(Int(Power(Sech(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true))),$p(p,true)),$p(x,SymbolHead)),
    Condition(Int(Power(Times(C2,Power(Plus(Power(Times(c,Power(x,n)),b),Power(Power(Times(c,Power(x,n)),b),CN1)),CN1)),p),x),And(FreeQ(c,x),RationalQ(b,n,p)))),
SetDelayed(Int(Power(Csch(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true))),$p(p,true)),$p(x,SymbolHead)),
    Condition(Int(Power(Times(C2,Power(Plus(Power(Times(c,Power(x,n)),b),Times(CN1,Power(Power(Times(c,Power(x,n)),b),CN1))),CN1)),p),x),And(FreeQ(c,x),RationalQ(b,n,p)))),
SetDelayed(Int(Sech(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Times(C2,Power(E,Times(CN1,a,b,n)),Int(Times(Power(Times(c,Power(x,n)),Power(n,CN1)),Power(Plus(Power(E,Times(CN2,a,b,n)),Power(Times(c,Power(x,n)),Times(C2,Power(n,CN1)))),CN1)),x)),And(FreeQ(List(a,b,c,n),x),ZeroQ(Plus(Times(Power(b,C2),Power(n,C2)),Times(CN1,C1)))))),
SetDelayed(Int(Csch(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(x,SymbolHead)),
    Condition(Times(CN2,b,n,Power(E,Times(CN1,a,b,n)),Int(Times(Power(Times(c,Power(x,n)),Power(n,CN1)),Power(Plus(Power(E,Times(CN2,a,b,n)),Times(CN1,Power(Times(c,Power(x,n)),Times(C2,Power(n,CN1))))),CN1)),x)),And(FreeQ(List(a,b,c,n),x),ZeroQ(Plus(Times(Power(b,C2),Power(n,C2)),Times(CN1,C1)))))),
SetDelayed(Int(Power(Sech(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(p,Times(CN1,C2)),x,Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Plus(p,Times(CN1,C1)),CN1)),Times(x,Tanh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1))),And(And(FreeQ(List(a,b,c,n,p),x),ZeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,Times(CN1,C2)),C2)),Times(CN1,C1)))),NonzeroQ(Plus(p,Times(CN1,C1)))))),
SetDelayed(Int(Power(Csch(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(p,Times(CN1,C2)),x,Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Plus(p,Times(CN1,C1)),CN1)),Times(CN1,x,Coth(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1))),And(And(FreeQ(List(a,b,c,n,p),x),ZeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,Times(CN1,C2)),C2)),Times(CN1,C1)))),NonzeroQ(Plus(p,Times(CN1,C1)))))),
SetDelayed(Int(Power(Sech(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Plus(Times(x,Tanh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Times(x,Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Power(b,C2),Power(n,C2),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1)),Times(Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,Times(CN1,C2)),C2)),Times(CN1,C1)),Power(Times(Power(b,C2),Power(n,C2),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1),Int(Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Greater(p,C1)),Unequal(p,C2)),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,Times(CN1,C2)),C2)),Times(CN1,C1)))))),
SetDelayed(Int(Power(Csch(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,x,Coth(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Times(CN1,x,Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Power(b,C2),Power(n,C2),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1)),Times(CN1,Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,Times(CN1,C2)),C2)),Times(CN1,C1)),Power(Times(Power(b,C2),Power(n,C2),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1),Int(Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),x))),And(And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Greater(p,C1)),Unequal(p,C2)),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,Times(CN1,C2)),C2)),Times(CN1,C1)))))),
SetDelayed(Int(Power(Sech(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,n,p,x,Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C1)),Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,C1)),CN1)),Times(CN1,x,Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,C1)),CN1)),Times(Power(b,C2),Power(n,C2),p,Plus(p,C1),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,C1)),CN1),Int(Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),x))),And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Less(p,CN1)),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,C1)))))),
SetDelayed(Int(Power(Csch(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,b,n,p,x,Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C1)),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,C1)),CN1)),Times(CN1,x,Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,C1)),CN1)),Times(CN1,Power(b,C2),Power(n,C2),p,Plus(p,C1),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,C1)),CN1),Int(Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2)),x))),And(And(And(FreeQ(List(a,b,c,n),x),RationalQ(p)),Less(p,CN1)),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,C1)))))),
SetDelayed(Int(Power(Sech(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p,true)),$p(x,SymbolHead)),
    Condition(Times(Power(C2,p),x,Power(Plus(Times(Power(E,Times(C2,a)),Power(Times(c,Power(x,n)),Times(C2,b))),C1),p),Power(Plus(Times(b,n,p),C1),CN1),Power(Times(Power(E,a),Power(Times(c,Power(x,n)),b),Power(Plus(Times(Power(E,Times(C2,a)),Power(Times(c,Power(x,n)),Times(C2,b))),C1),CN1)),p),Hypergeometric2F1(p,Times(Plus(Times(b,n,p),C1),Power(Times(C2,b,n),CN1)),Plus(C1,Times(Plus(Times(b,n,p),C1),Power(Times(C2,b,n),CN1))),Times(CN1,Power(E,Times(C2,a)),Power(Times(c,Power(x,n)),Times(C2,b))))),And(FreeQ(List(a,b,c,n,p),x),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,C1)))))),
SetDelayed(Int(Power(Csch(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p,true)),$p(x,SymbolHead)),
    Condition(Times(x,Power(Plus(C2,Times(CN1,C2,Power(E,Times(C2,a)),Power(Times(c,Power(x,n)),Times(C2,b)))),p),Power(Plus(Times(b,n,p),C1),CN1),Power(Times(Power(E,a),Power(Times(c,Power(x,n)),b),Power(Plus(Times(Power(E,Times(C2,a)),Power(Times(c,Power(x,n)),Times(C2,b))),Times(CN1,C1)),CN1)),p),Hypergeometric2F1(p,Times(Plus(Times(b,n,p),C1),Power(Times(C2,b,n),CN1)),Plus(C1,Times(Plus(Times(b,n,p),C1),Power(Times(C2,b,n),CN1))),Times(Power(E,Times(C2,a)),Power(Times(c,Power(x,n)),Times(C2,b))))),And(FreeQ(List(a,b,c,n,p),x),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,C1)))))),
SetDelayed(Int(Power($p(x),Power($($p(m,$s("Sech"),true),Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true))),$p(p,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(x,m),Power(Times(C2,Power(Plus(Power(Times(c,Power(x,n)),b),Power(Power(Times(c,Power(x,n)),b),CN1)),CN1)),p)),x),And(FreeQ(c,x),RationalQ(b,m,n,p)))),
SetDelayed(Int(Times(Power(Csch(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true))),$p(p,true)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(Times(Power(x,m),Power(Times(C2,Power(Plus(Power(Times(c,Power(x,n)),b),Times(CN1,Power(Power(Times(c,Power(x,n)),b),CN1))),CN1)),p)),x),And(FreeQ(c,x),RationalQ(b,m,n,p)))),
SetDelayed(Int(Times(Power($p(x),$p(m,true)),Sec(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Times(C2,Power(E,Times(CN1,a,b,n,Power(Plus(m,C1),CN1))),Int(Times(Power(x,m),Power(Times(c,Power(x,n)),Times(Plus(m,C1),Power(n,CN1))),Power(Plus(Power(E,Times(CN2,a,b,n,Power(Plus(m,C1),CN1))),Power(Times(c,Power(x,n)),Times(C2,Plus(m,C1),Power(n,CN1)))),CN1)),x)),And(FreeQ(List(a,b,c,m,n),x),ZeroQ(Plus(Times(Power(b,C2),Power(n,C2)),Times(CN1,Power(Plus(m,C1),C2))))))),
SetDelayed(Int(Times(Csc(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(CN2,b,n,Power(Plus(m,C1),CN1),Power(E,Times(CN1,a,b,n,Power(Plus(m,C1),CN1))),Int(Times(Power(x,m),Power(Times(c,Power(x,n)),Times(Plus(m,C1),Power(n,CN1))),Power(Plus(Power(E,Times(CN2,a,b,n,Power(Plus(m,C1),CN1))),Times(CN1,Power(Times(c,Power(x,n)),Times(C2,Plus(m,C1),Power(n,CN1))))),CN1)),x)),And(FreeQ(List(a,b,c,m,n),x),ZeroQ(Plus(Times(Power(b,C2),Power(n,C2)),Times(CN1,Power(Plus(m,C1),C2))))))),
SetDelayed(Int(Times(Power(Sech(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Plus(p,Times(CN1,C2)),Power(x,Plus(m,C1)),Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Plus(m,C1),Plus(p,Times(CN1,C1))),CN1)),Times(Power(x,Plus(m,C1)),Tanh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1))),And(And(And(FreeQ(List(a,b,c,m,n,p),x),ZeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,Times(CN1,C2)),C2)),Power(Plus(m,C1),C2)))),NonzeroQ(Plus(m,C1))),NonzeroQ(Plus(p,Times(CN1,C1)))))),
SetDelayed(Int(Times(Power(Csch(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(p,Times(CN1,C2)),Power(x,Plus(m,C1)),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Plus(m,C1),Plus(p,Times(CN1,C1))),CN1)),Times(CN1,Power(x,Plus(m,C1)),Coth(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1))),And(And(And(FreeQ(List(a,b,c,m,n,p),x),ZeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,Times(CN1,C2)),C2)),Power(Plus(m,C1),C2)))),NonzeroQ(Plus(m,C1))),NonzeroQ(Plus(p,Times(CN1,C1)))))),
SetDelayed(Int(Times(Power(Sech(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(x,Plus(m,C1)),Tanh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Times(Plus(m,C1),Power(x,Plus(m,C1)),Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Power(b,C2),Power(n,C2),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1)),Times(Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,Times(CN1,C2)),C2)),Times(CN1,Power(Plus(m,C1),C2))),Power(Times(Power(b,C2),Power(n,C2),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1),Int(Times(Power(x,m),Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,m,n),x),RationalQ(p)),Greater(p,C1)),Unequal(p,C2)),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,Times(CN1,C2)),C2)),Times(CN1,Power(Plus(m,C1),C2))))))),
SetDelayed(Int(Times(Power(Csch(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(x,Plus(m,C1)),Coth(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(b,n,Plus(p,Times(CN1,C1))),CN1)),Times(CN1,Plus(m,C1),Power(x,Plus(m,C1)),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2))),Power(Times(Power(b,C2),Power(n,C2),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1)),Times(CN1,Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,Times(CN1,C2)),C2)),Times(CN1,Power(Plus(m,C1),C2))),Power(Times(Power(b,C2),Power(n,C2),Plus(p,Times(CN1,C1)),Plus(p,Times(CN1,C2))),CN1),Int(Times(Power(x,m),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b,c,m,n),x),RationalQ(p)),Greater(p,C1)),Unequal(p,C2)),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(Plus(p,Times(CN1,C2)),C2)),Times(CN1,Power(Plus(m,C1),C2))))))),
SetDelayed(Int(Times(Power(Sech(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(m,C1),Power(x,Plus(m,C1)),Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))),CN1)),Times(CN1,b,n,p,Power(x,Plus(m,C1)),Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C1)),Sinh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))),CN1)),Times(Power(b,C2),Power(n,C2),p,Plus(p,C1),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))),CN1),Int(Times(Power(x,m),Power(Sech(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2))),x))),And(And(And(FreeQ(List(a,b,c,m,n),x),RationalQ(p)),Less(p,CN1)),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))))))),
SetDelayed(Int(Times(Power(Csch(Plus(Times(Log(Times(Power($p(x),$p(n,true)),$p(c,true))),$p(b,true)),$p(a,true))),$p(p)),Power($p(x),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Plus(m,C1),Power(x,Plus(m,C1)),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),p),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))),CN1)),Times(CN1,b,n,p,Power(x,Plus(m,C1)),Cosh(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C1)),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))),CN1)),Times(CN1,Power(b,C2),Power(n,C2),p,Plus(p,C1),Power(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2))),CN1),Int(Times(Power(x,m),Power(Csch(Plus(a,Times(b,Log(Times(c,Power(x,n)))))),Plus(p,C2))),x))),And(And(And(FreeQ(List(a,b,c,m,n),x),RationalQ(p)),Less(p,CN1)),NonzeroQ(Plus(Times(Power(b,C2),Power(n,C2),Power(p,C2)),Times(CN1,Power(Plus(m,C1),C2)))))))
  );
}
