package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForExpressionsInvolvingTrigFunctionsOfTheFollowingForms0 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),$($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,C1)),Power(Times(b,Plus(m,C1)),CN1)),And(FreeQ(List(a,b,m),x),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),$($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Times(CN1,Power(Cos(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),And(FreeQ(List(a,b,n),x),NonzeroQ(Plus(n,C1))))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,C1)),Power(Cos(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(m,C1)),CN1)),And(And(FreeQ(List(a,b,m,n),x),ZeroQ(Plus(m,n,C2))),NonzeroQ(Plus(m,C1))))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(b,CN1),Subst(Int(Times(Power(x,m),Power(Plus(C1,Times(CN1,Power(x,C2))),Times(C1D2,Plus(n,Times(CN1,C1))))),x),x,Sin(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b,m),x),OddQ(n)),Not(And(OddQ(m),Less(Less(C0,m),n)))))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(CN1,Power(b,CN1),Subst(Int(Times(Power(x,n),Power(Plus(C1,Times(CN1,Power(x,C2))),Times(C1D2,Plus(m,Times(CN1,C1))))),x),x,Cos(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b,n),x),OddQ(m)),Not(And(OddQ(n),And(Less(C0,n),LessEqual(n,m))))))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Sin(Plus(a,Times(b,x))),Plus(m,Times(CN1,C1))),Power(Cos(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(Plus(m,Times(CN1,C1)),Power(Plus(n,C1),CN1),Int(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Cos(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b),x),RationalQ(m,n)),Greater(m,C1)),Less(n,CN1)))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,C1)),Power(Cos(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,C1)),CN1)),Times(Plus(n,Times(CN1,C1)),Power(Plus(m,C1),CN1),Int(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,C2)),Power(Cos(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b),x),RationalQ(m,n)),Less(m,CN1)),Greater(n,C1)))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Sin(Plus(a,Times(b,x))),Plus(m,Times(CN1,C1))),Power(Cos(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(m,n)),CN1)),Times(Plus(m,Times(CN1,C1)),Power(Plus(m,n),CN1),Int(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Cos(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,n))))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,C1)),Power(Cos(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,n)),CN1)),Times(Plus(n,Times(CN1,C1)),Power(Plus(m,n),CN1),Int(Times(Power(Sin(Plus(a,Times(b,x))),m),Power(Cos(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(m,n))))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,C1)),Power(Cos(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(m,C1)),CN1)),Times(Plus(m,n,C2),Power(Plus(m,C1),CN1),Int(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,C2)),Power(Cos(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(m,n,C2))))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Sin(Plus(a,Times(b,x))),Plus(m,C1)),Power(Cos(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1)),CN1)),Times(Plus(m,n,C2),Power(Plus(n,C1),CN1),Int(Times(Power(Sin(Plus(a,Times(b,x))),m),Power(Cos(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(m,n,C2))))),
SetDelayed(Int(Times(Power(Times($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(c,true)),$p(m)),Power(Times($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(d,true)),$p(n))),$p(x,SymbolHead)),
    Condition(Module(List(Set(k,Denominator(m))),Times(k,c,d,Power(b,CN1),Subst(Int(Times(Power(x,Plus(Times(k,Plus(m,C1)),Times(CN1,C1))),Power(Plus(Power(c,C2),Times(Power(d,C2),Power(x,Times(C2,k)))),CN1)),x),x,Times(Power(Times(c,Sin(Plus(a,Times(b,x)))),Power(k,CN1)),Power(Power(Times(d,Cos(Plus(a,Times(b,x)))),Power(k,CN1)),CN1))))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(m,n))),RationalQ(m)),Less(Less(C0,m),C1)))),
SetDelayed(Int(Times(Power(Times($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(c,true)),$p(m)),Power(Times($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(d,true)),$p(n))),$p(x,SymbolHead)),
    Condition(Module(List(Set(k,Denominator(m))),Times(CN1,k,c,d,Power(b,CN1),Subst(Int(Times(Power(x,Plus(Times(k,Plus(n,C1)),Times(CN1,C1))),Power(Plus(Power(d,C2),Times(Power(c,C2),Power(x,Times(C2,k)))),CN1)),x),x,Times(Power(Times(d,Cos(Plus(a,Times(b,x)))),Power(k,CN1)),Power(Power(Times(c,Sin(Plus(a,Times(b,x)))),Power(k,CN1)),CN1))))),And(And(And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(m,n))),RationalQ(m)),Less(Less(CN1,m),C0)))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(CN1,Power(Sin(Plus(a,Times(b,x))),Plus(m,C1)),Power(Cos(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(n,C1),Power(Power(Sin(Plus(a,Times(b,x))),C2),Times(C1D2,Plus(m,C1)))),CN1),Hypergeometric2F1(Times(C1D2,CN1,Plus(m,Times(CN1,C1))),Times(C1D2,Plus(n,C1)),Times(C1D2,Plus(n,C3)),Power(Cos(Plus(a,Times(b,x))),C2))),And(And(FreeQ(List(a,b,m,n),x),Not(IntegerQ(m))),Not(IntegerQ(n))))),
SetDelayed(Int(Times(Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power($($s("§tan"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Times(CN1,Power(Sin(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1)),And(FreeQ(List(a,b,m,n),x),ZeroQ(Plus(m,n,Times(CN1,C1)))))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power($($s("§cot"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Times(Power(Cos(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1)),And(FreeQ(List(a,b,m,n),x),ZeroQ(Plus(m,n,Times(CN1,C1)))))),
SetDelayed(Int(Times(Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power($($s("§tan"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(CN1,Power(b,CN1),Subst(Int(Times(Power(Plus(C1,Times(CN1,Power(x,C2))),Times(C1D2,Plus(m,n,Times(CN1,C1)))),Power(Power(x,n),CN1)),x),x,Cos(Plus(a,Times(b,x))))),And(FreeQ(List(a,b),x),IntegersQ(m,n,Times(C1D2,Plus(m,n,Times(CN1,C1))))))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power($($s("§cot"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(Power(b,CN1),Subst(Int(Times(Power(Plus(C1,Times(CN1,Power(x,C2))),Times(C1D2,Plus(m,n,Times(CN1,C1)))),Power(Power(x,n),CN1)),x),x,Sin(Plus(a,Times(b,x))))),And(FreeQ(List(a,b),x),IntegersQ(m,n,Times(C1D2,Plus(m,n,Times(CN1,C1))))))),
SetDelayed(Int(Times($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$($s("§tan"),Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Sin(Plus(a,Times(b,x))),Power(b,CN1)),Int(Sec(Plus(a,Times(b,x))),x)),FreeQ(List(a,b),x))),
SetDelayed(Int(Times($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$($s("§cot"),Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Plus(Times(Cos(Plus(a,Times(b,x))),Power(b,CN1)),Int(Csc(Plus(a,Times(b,x))),x)),FreeQ(List(a,b),x))),
SetDelayed(Int(Times(Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power($($s("§tan"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Sin(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,m),CN1)),Times(CN1,Plus(n,C1),Power(m,CN1),Int(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Tan(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b),x),RationalQ(m,n)),Greater(m,C1)),Less(n,CN1)))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power($($s("§cot"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Cos(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,m),CN1)),Times(CN1,Plus(n,C1),Power(m,CN1),Int(Times(Power(Cos(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Cot(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b),x),RationalQ(m,n)),Greater(m,C1)),Less(n,CN1)))),
SetDelayed(Int(Times(Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power($($s("§tan"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Sin(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1)),Times(Plus(m,n,Times(CN1,C1)),Power(m,CN1),Int(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Tan(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power($($s("§cot"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Cos(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,m),CN1)),Times(Plus(m,n,Times(CN1,C1)),Power(m,CN1),Int(Times(Power(Cos(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Cot(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))))),
SetDelayed(Int(Times(Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),CN2),Power($($s("§tan"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Times(Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),And(FreeQ(List(a,b,n),x),NonzeroQ(Plus(n,Times(CN1,C1)))))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),CN2),Power($($s("§cot"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Times(CN1,Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),And(FreeQ(List(a,b,n),x),NonzeroQ(Plus(n,Times(CN1,C1)))))),
SetDelayed(Int(Times(Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power($($s("§tan"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,C2)),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,Plus(m,C2),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,C2)),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(m,n)),Less(m,CN1)),Unequal(m,CN2)),Greater(n,C1)))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power($($s("§cot"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Cos(Plus(a,Times(b,x))),Plus(m,C2)),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,Plus(m,C2),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Power(Cos(Plus(a,Times(b,x))),Plus(m,C2)),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(And(FreeQ(List(a,b),x),RationalQ(m,n)),Less(m,CN1)),Unequal(m,CN2)),Greater(n,C1)))),
SetDelayed(Int(Times(Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power($($s("§tan"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,C2)),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,n,C1)),CN1)),Times(Plus(m,C2),Power(Plus(m,n,C1),CN1),Int(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,C2)),Power(Tan(Plus(a,Times(b,x))),n)),x))),And(And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Less(m,CN1)),Unequal(m,CN2)),NonzeroQ(Plus(m,n,C1))))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power($($s("§cot"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Cos(Plus(a,Times(b,x))),Plus(m,C2)),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,n,C1)),CN1)),Times(Plus(m,C2),Power(Plus(m,n,C1),CN1),Int(Times(Power(Cos(Plus(a,Times(b,x))),Plus(m,C2)),Power(Cot(Plus(a,Times(b,x))),n)),x))),And(And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Less(m,CN1)),Unequal(m,CN2)),NonzeroQ(Plus(m,n,C1))))),
SetDelayed(Int(Times(Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power($($s("§tan"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Sin(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,Plus(m,n,Times(CN1,C1)),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Power(Sin(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power($($s("§cot"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Cos(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(CN1,Plus(m,n,Times(CN1,C1)),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Power(Cos(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Greater(n,C1)),NonzeroQ(Plus(m,n,Times(CN1,C1)))))),
SetDelayed(Int(Times(Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power($($s("§tan"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Sin(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(m,n,C1)),CN1)),Times(CN1,Plus(n,C1),Power(Plus(m,n,C1),CN1),Int(Times(Power(Sin(Plus(a,Times(b,x))),m),Power(Tan(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(m,n,C1))))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power($($s("§cot"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Cos(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(m,n,C1)),CN1)),Times(CN1,Plus(n,C1),Power(Plus(m,n,C1),CN1),Int(Times(Power(Cos(Plus(a,Times(b,x))),m),Power(Cot(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b,m),x),RationalQ(n)),Less(n,CN1)),NonzeroQ(Plus(m,n,C1))))),
SetDelayed(Int(Times(Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power($($s("§tan"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Times(Power(Cos(Plus(a,Times(b,x))),n),Power(Tan(Plus(a,Times(b,x))),n),Power(Power(Sin(Plus(a,Times(b,x))),n),CN1),Int(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,n)),Power(Power(Cos(Plus(a,Times(b,x))),n),CN1)),x)),And(FreeQ(List(a,b,m,n),x),Not(IntegerQ(n))))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power($($s("§cot"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Times(Power(Sin(Plus(a,Times(b,x))),n),Power(Cot(Plus(a,Times(b,x))),n),Power(Power(Cos(Plus(a,Times(b,x))),n),CN1),Int(Times(Power(Cos(Plus(a,Times(b,x))),Plus(m,n)),Power(Power(Sin(Plus(a,Times(b,x))),n),CN1)),x)),And(FreeQ(List(a,b,m,n),x),Not(IntegerQ(n))))),
SetDelayed(Int(Times(Power($($s("§cot"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Sin(Plus(a,Times(b,x))),n),Power(Cot(Plus(a,Times(b,x))),n),Power(Power(Cos(Plus(a,Times(b,x))),n),CN1),Int(Times(Power(Sin(Plus(a,Times(b,x))),Plus(m,Times(CN1,n))),Power(Cos(Plus(a,Times(b,x))),n)),x)),FreeQ(List(a,b,m,n),x))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power($($s("§tan"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Times(Power(Cos(Plus(a,Times(b,x))),n),Power(Tan(Plus(a,Times(b,x))),n),Power(Power(Sin(Plus(a,Times(b,x))),n),CN1),Int(Times(Power(Sin(Plus(a,Times(b,x))),n),Power(Cos(Plus(a,Times(b,x))),Plus(m,Times(CN1,n)))),x)),FreeQ(List(a,b,m,n),x))),
SetDelayed(Int(Times(Power($($s("§sec"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),$($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Times(Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),And(FreeQ(List(a,b,n),x),NonzeroQ(Plus(n,Times(CN1,C1)))))),
SetDelayed(Int(Times(Power($($s("§csc"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),$($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true)))),$p(x,SymbolHead)),
    Condition(Times(CN1,Power(Csc(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),And(FreeQ(List(a,b,n),x),NonzeroQ(Plus(n,Times(CN1,C1)))))),
SetDelayed(Int(Times(Power($($s("§sec"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Cos(Plus(a,Times(b,x))),n),Power(Sec(Plus(a,Times(b,x))),n),Int(Times(Power(Sin(Plus(a,Times(b,x))),m),Power(Power(Cos(Plus(a,Times(b,x))),n),CN1)),x)),And(FreeQ(List(a,b,m,n),x),Not(IntegerQ(n))))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power($($s("§csc"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Times(Power(Sin(Plus(a,Times(b,x))),n),Power(Csc(Plus(a,Times(b,x))),n),Int(Times(Power(Cos(Plus(a,Times(b,x))),m),Power(Power(Sin(Plus(a,Times(b,x))),n),CN1)),x)),And(FreeQ(List(a,b,m,n),x),Not(IntegerQ(n))))),
SetDelayed(Int(Times(Power($($s("§csc"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n)),Power($($s("§sin"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m))),$p(x,SymbolHead)),
    Condition(Times(Power(Sin(Plus(a,Times(b,x))),n),Power(Csc(Plus(a,Times(b,x))),n),Int(Power(Sin(Plus(a,Times(b,x))),Plus(m,Times(CN1,n))),x)),FreeQ(List(a,b,m,n),x))),
SetDelayed(Int(Times(Power($($s("§cos"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power($($s("§sec"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Times(Power(Cos(Plus(a,Times(b,x))),n),Power(Sec(Plus(a,Times(b,x))),n),Int(Power(Cos(Plus(a,Times(b,x))),Plus(m,Times(CN1,n))),x)),FreeQ(List(a,b,m,n),x))),
SetDelayed(Int(Times(Power($($s("§csc"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power($($s("§sec"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C1))),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),And(And(FreeQ(List(a,b,m,n),x),ZeroQ(Plus(m,n,Times(CN1,C2)))),NonzeroQ(Plus(n,Times(CN1,C1)))))),
SetDelayed(Int(Times(Power($($s("§csc"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m,true)),Power($($s("§sec"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Times(Power(b,CN1),Subst(Int(Times(Power(Plus(C1,Power(x,C2)),Plus(Times(C1D2,Plus(m,n)),Times(CN1,C1))),Power(Power(x,m),CN1)),x),x,Tan(Plus(a,Times(b,x))))),And(And(FreeQ(List(a,b),x),IntegersQ(m,n)),EvenQ(Plus(m,n))))),
SetDelayed(Int(Times(Power($($s("§csc"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power($($s("§sec"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C1))),Power(Sec(Plus(a,Times(b,x))),Plus(n,C1)),Power(Times(b,Plus(m,Times(CN1,C1))),CN1)),Times(Plus(n,C1),Power(Plus(m,Times(CN1,C1)),CN1),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Sec(Plus(a,Times(b,x))),Plus(n,C2))),x))),And(And(And(FreeQ(List(a,b),x),RationalQ(m,n)),Greater(m,C1)),Less(n,CN1)))),
SetDelayed(Int(Times(Power($($s("§csc"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power($($s("§sec"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(CN1,Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C1))),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,Times(CN1,C1))),CN1)),Times(Plus(m,n,Times(CN1,C2)),Power(Plus(m,Times(CN1,C1)),CN1),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,Times(CN1,C2))),Power(Sec(Plus(a,Times(b,x))),n)),x))),And(And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Greater(m,C1)),NonzeroQ(Plus(m,n,Times(CN1,C2)))),Not(And(And(EvenQ(m),OddQ(n)),Greater(n,C1)))))),
SetDelayed(Int(Times(Power($($s("§csc"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power($($s("§sec"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,C1)),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(n,Times(CN1,C1))),CN1)),Times(Plus(m,C1),Power(Plus(n,Times(CN1,C1)),CN1),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,C2)),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C2)))),x))),And(And(And(FreeQ(List(a,b),x),RationalQ(m,n)),Less(m,CN1)),Greater(n,C1)))),
SetDelayed(Int(Times(Power($($s("§csc"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(m)),Power($($s("§sec"),Plus(Times($p(b,true),$p(x)),$p(a,true))),$p(n,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,C1)),Power(Sec(Plus(a,Times(b,x))),Plus(n,Times(CN1,C1))),Power(Times(b,Plus(m,n)),CN1)),Times(Plus(m,C1),Power(Plus(m,n),CN1),Int(Times(Power(Csc(Plus(a,Times(b,x))),Plus(m,C2)),Power(Sec(Plus(a,Times(b,x))),n)),x))),And(And(And(FreeQ(List(a,b,n),x),RationalQ(m)),Less(m,CN1)),NonzeroQ(Plus(m,n)))))
  );
}
