package org.matheclipse.core.integrate.rubi42;


import static org.matheclipse.core.expression.F.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctionCtors.*;
import static org.matheclipse.core.integrate.rubi42.UtilityFunctions.*;

import org.matheclipse.core.interfaces.IAST;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.core.interfaces.ISymbol;
/** 
 * IntegrationRules rules from the <a href="http://www.apmaths.uwo.ca/~arich/">Rubi -
 * rule-based integrator</a>.
 *  
 */
public class IntegrationRulesForMiscellaneousExpressions0 { 
  public static IAST RULES = List( 
SetDelayed(Int(Times(Plus(Times(Power($p(x),C2),$p(d,true)),$p(c)),Power(Plus(Times(Power($p(x),C4),$p(b,true)),$p(a)),CN1D2),Power(Plus(Times(Power($p(x),C2),$p(f,true)),$p(e)),CN1)),$p(x,SymbolHead)),
    Condition(Times(c,Power(Times(e,Rt(Times(C2,b,c,Power(d,CN1)),C2)),CN1),ArcTanh(Times(Rt(Times(C2,b,c,Power(d,CN1)),C2),x,Power(Sqrt(Plus(a,Times(b,Power(x,C4)))),CN1)))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),ZeroQ(Plus(Times(b,Power(c,C2)),Times(CN1,a,Power(d,C2))))),ZeroQ(Plus(Times(d,e),Times(c,f)))),PosQ(Times(b,c,Power(d,CN1)))))),
SetDelayed(Int(Times(Plus(Times(Power($p(x),C2),$p(d,true)),$p(c)),Power(Plus(Times(Power($p(x),C4),$p(b,true)),$p(a)),CN1D2),Power(Plus(Times(Power($p(x),C2),$p(f,true)),$p(e)),CN1)),$p(x,SymbolHead)),
    Condition(Times(c,Power(Times(e,Rt(Times(CN2,b,c,Power(d,CN1)),C2)),CN1),ArcTan(Times(Rt(Times(CN2,b,c,Power(d,CN1)),C2),x,Power(Sqrt(Plus(a,Times(b,Power(x,C4)))),CN1)))),And(And(And(FreeQ(List(a,b,c,d,e,f),x),ZeroQ(Plus(Times(b,Power(c,C2)),Times(CN1,a,Power(d,C2))))),ZeroQ(Plus(Times(d,e),Times(c,f)))),NegQ(Times(b,c,Power(d,CN1)))))),
SetDelayed(Int(Power(Plus(Times(Power(Plus(Times(Power($p(x),C2),$p(d,true)),$p(c)),C1D2),$p(b,true)),Times($p(a,true),$p(x))),C1D2),$p(x,SymbolHead)),
    Condition(Times(C2,Power(Times(C3,a),CN1),Plus(Times(C2,a,x),Times(CN1,b,Sqrt(Plus(c,Times(Power(a,C2),Power(x,C2),Power(Power(b,C2),CN1)))))),Sqrt(Plus(Times(a,x),Times(b,Sqrt(Plus(c,Times(Power(a,C2),Power(x,C2),Power(Power(b,C2),CN1)))))))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(d,Times(CN1,Power(a,C2),Power(Power(b,C2),CN1))))))),
SetDelayed(Int(Power(Plus(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),$p(d)),C1D2),$p(b,true)),$p(a)),C1D2),$p(x,SymbolHead)),
    Condition(Times(C2,Power(Times(C3,c,x),CN1),Plus(Times(CN1,Power(a,C2),Power(Power(b,C2),CN1)),Times(c,Power(x,C2)),Times(a,Power(b,CN1),Sqrt(Plus(Times(Power(a,C2),Power(Power(b,C2),CN1)),Times(c,Power(x,C2)))))),Sqrt(Plus(a,Times(b,Sqrt(Plus(Times(Power(a,C2),Power(Power(b,C2),CN1)),Times(c,Power(x,C2)))))))),And(FreeQ(List(a,b,c,d),x),ZeroQ(Plus(d,Times(CN1,Power(a,C2),Power(Power(b,C2),CN1))))))),
SetDelayed(Int(Times(Power(Plus(Power(Plus(Times(Power($p(x),C4),$p(c,true)),$p(a)),C1D2),Times(Power($p(x),C2),$p(b,true))),C1D2),Power(Plus(Times(Power($p(x),C4),$p(c,true)),$p(a)),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(ArcTanh(Times(Rt(Times(C2,b),C2),x,Power(Sqrt(Plus(Times(b,Power(x,C2)),Sqrt(Plus(a,Times(c,Power(x,C4)))))),CN1))),Power(Rt(Times(C2,b),C2),CN1)),And(And(FreeQ(List(a,b,c),x),ZeroQ(Plus(c,Times(CN1,Power(b,C2))))),PosQ(b)))),
SetDelayed(Int(Times(Power(Plus(Power(Plus(Times(Power($p(x),C4),$p(c,true)),$p(a)),C1D2),Times(Power($p(x),C2),$p(b,true))),C1D2),Power(Plus(Times(Power($p(x),C4),$p(c,true)),$p(a)),CN1D2)),$p(x,SymbolHead)),
    Condition(Times(ArcTan(Times(Rt(Times(CN2,b),C2),x,Power(Sqrt(Plus(Times(b,Power(x,C2)),Sqrt(Plus(a,Times(c,Power(x,C4)))))),CN1))),Power(Rt(Times(CN2,b),C2),CN1)),And(And(FreeQ(List(a,b,c),x),ZeroQ(Plus(c,Times(CN1,Power(b,C2))))),NegQ(b)))),
SetDelayed(Int(Times(Power(Plus(Power(Plus(Times(Power($p(x),C4),$p(e,true)),$p(a)),C1D2),Times(Power($p(x),C2),$p(b,true))),C1D2),Power(Plus(Times(Power($p(x),C4),$p(e,true)),$p(a)),CN1D2),Power(Plus(Times($p(d,true),$p(x)),$p(c,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Plus(Times(C1D2,Plus(C1,Times(CN1,CI)),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Sqrt(Plus(Sqrt(a),Times(CN1,CI,b,Power(x,C2)))),CN1)),x)),Times(C1D2,Plus(C1,CI),Int(Times(Power(Plus(c,Times(d,x)),m),Power(Sqrt(Plus(Sqrt(a),Times(CI,b,Power(x,C2)))),CN1)),x))),And(And(FreeQ(List(a,b,c,d,m),x),ZeroQ(Plus(e,Times(CN1,Power(b,C2))))),PositiveQ(a)))),
SetDelayed(Int(Power(Plus(Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),$p(x,SymbolHead)),
    Condition(Times(Power(Times(Power(C3,Times(C3,p)),Power(a,Times(C2,p))),CN1),Int(Times(Power(Plus(Times(C3,a),Times(CN1,b,x)),p),Power(Plus(Times(C3,a),Times(C2,b,x)),Times(C2,p))),x)),And(And(FreeQ(List(a,b,d),x),IntegerQ(p)),ZeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Power(a,C2),d)))))),
SetDelayed(Int(Power(Plus(Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),$p(x,SymbolHead)),
    Condition(Int(ExpandToSum(Power(Plus(a,Times(b,x),Times(d,Power(x,C3))),p),x),x),And(And(FreeQ(List(a,b,d),x),PositiveIntegerQ(p)),NonzeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Power(a,C2),d)))))),
SetDelayed(Int(Power(Plus(Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),$p(x,SymbolHead)),
    Condition(Module(List(Set(u,Factor(Plus(a,Times(b,x),Times(d,Power(x,C3)))))),Condition(Int(Map(Function(Power(Slot1,p)),u),x),ProductQ(NonfreeFactors(u,x)))),And(And(FreeQ(List(a,b,d),x),NegativeIntegerQ(p)),NonzeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Power(a,C2),d)))))),
SetDelayed(Int(Power(Plus(Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),$p(x,SymbolHead)),
    Condition(Module(List(Set(r,Rt(Plus(Times(ZZ(-27L),a,Power(d,C2)),Times(C3,Sqrt(C3),d,Sqrt(Plus(Times(C4,Power(b,C3),d),Times(ZZ(27L),Power(a,C2),Power(d,C2)))))),C3))),Times(Power(Times(Power(C3,Times(C3,p)),Power(d,Times(C2,p))),CN1),Int(Times(Power(Plus(Times(Plus(Times(ZZ(6L),b,d),Times(CN1,Power(C2,C1D3),Power(r,C2))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p),Power(Plus(Times(Plus(Times(ZZ(6L),Plus(C1,Times(CI,Sqrt(C3))),b,d),Times(CN1,Power(C2,C1D3),Plus(C1,Times(CN1,CI,Sqrt(C3))),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(CN1,C3,d,x)),p),Power(Plus(Times(Plus(Times(ZZ(6L),Plus(C1,Times(CN1,CI,Sqrt(C3))),b,d),Times(CN1,Power(C2,C1D3),Plus(C1,Times(CI,Sqrt(C3))),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(CN1,C3,d,x)),p)),x))),And(And(FreeQ(List(a,b,d),x),NegativeIntegerQ(p)),NonzeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Power(a,C2),d)))))),
SetDelayed(Int(Power(Plus(Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),$p(x,SymbolHead)),
    Condition(Times(Power(Plus(a,Times(b,x),Times(d,Power(x,C3))),p),Power(Times(Power(Plus(Times(C3,a),Times(CN1,b,x)),p),Power(Plus(Times(C3,a),Times(C2,b,x)),Times(C2,p))),CN1),Int(Times(Power(Plus(Times(C3,a),Times(CN1,b,x)),p),Power(Plus(Times(C3,a),Times(C2,b,x)),Times(C2,p))),x)),And(And(FreeQ(List(a,b,d,p),x),Not(IntegerQ(p))),ZeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Power(a,C2),d)))))),
SetDelayed(Int(Power(Plus(Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),$p(x,SymbolHead)),
    Condition(Module(List(Set(u,Factor(Plus(a,Times(b,x),Times(d,Power(x,C3)))))),Condition(Times(Power(Plus(a,Times(b,x),Times(d,Power(x,C3))),p),Power(Map(Function(Power(Slot1,p)),u),CN1),Int(Map(Function(Power(Slot1,p)),u),x)),ProductQ(NonfreeFactors(u,x)))),And(And(FreeQ(List(a,b,d,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Power(a,C2),d)))))),
SetDelayed(Int(Power(Plus(Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),$p(x,SymbolHead)),
    Condition(Module(List(Set(r,Rt(Plus(Times(ZZ(-27L),a,Power(d,C2)),Times(C3,Sqrt(C3),d,Sqrt(Plus(Times(C4,Power(b,C3),d),Times(ZZ(27L),Power(a,C2),Power(d,C2)))))),C3))),Times(Power(Plus(a,Times(b,x),Times(d,Power(x,C3))),p),Power(Times(Power(Plus(Times(Plus(Times(ZZ(6L),b,d),Times(CN1,Power(C2,C1D3),Power(r,C2))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p),Power(Plus(Times(Plus(Times(ZZ(6L),Plus(C1,Times(CI,Sqrt(C3))),b,d),Times(CN1,Power(C2,C1D3),Plus(C1,Times(CN1,CI,Sqrt(C3))),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(CN1,C3,d,x)),p),Power(Plus(Times(Plus(Times(ZZ(6L),Plus(C1,Times(CN1,CI,Sqrt(C3))),b,d),Times(CN1,Power(C2,C1D3),Plus(C1,Times(CI,Sqrt(C3))),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(CN1,C3,d,x)),p)),CN1),Int(Times(Power(Plus(Times(Plus(Times(ZZ(6L),b,d),Times(CN1,Power(C2,C1D3),Power(r,C2))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p),Power(Plus(Times(Plus(Times(ZZ(6L),Plus(C1,Times(CI,Sqrt(C3))),b,d),Times(CN1,Power(C2,C1D3),Plus(C1,Times(CN1,CI,Sqrt(C3))),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(CN1,C3,d,x)),p),Power(Plus(Times(Plus(Times(ZZ(6L),Plus(C1,Times(CN1,CI,Sqrt(C3))),b,d),Times(CN1,Power(C2,C1D3),Plus(C1,Times(CI,Sqrt(C3))),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(CN1,C3,d,x)),p)),x))),And(And(FreeQ(List(a,b,d,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Power(a,C2),d)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(Power(C3,Times(C3,p)),Power(a,Times(C2,p))),CN1),Int(Times(Power(Plus(e,Times(f,x)),m),Power(Plus(Times(C3,a),Times(CN1,b,x)),p),Power(Plus(Times(C3,a),Times(C2,b,x)),Times(C2,p))),x)),And(And(FreeQ(List(a,b,d,e,f,m),x),IntegerQ(p)),ZeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Power(a,C2),d)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandToSum(Power(Plus(e,Times(f,x)),m),Power(Plus(a,Times(b,x),Times(d,Power(x,C3))),p),x),x),And(And(FreeQ(List(a,b,d,e,f,m),x),PositiveIntegerQ(p)),NonzeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Power(a,C2),d)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(u,Factor(Plus(a,Times(b,x),Times(d,Power(x,C3)))))),Condition(Int(Times(Power(Plus(e,Times(f,x)),m),Map(Function(Power(Slot1,p)),u)),x),ProductQ(NonfreeFactors(u,x)))),And(And(FreeQ(List(a,b,d,e,f,m),x),NegativeIntegerQ(p)),NonzeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Power(a,C2),d)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(r,Rt(Plus(Times(ZZ(-27L),a,Power(d,C2)),Times(C3,Sqrt(C3),d,Sqrt(Plus(Times(C4,Power(b,C3),d),Times(ZZ(27L),Power(a,C2),Power(d,C2)))))),C3))),Times(Power(Times(Power(C3,Times(C3,p)),Power(d,Times(C2,p))),CN1),Int(Times(Power(Plus(e,Times(f,x)),m),Power(Plus(Times(Plus(Times(ZZ(6L),b,d),Times(CN1,Power(C2,C1D3),Power(r,C2))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p),Power(Plus(Times(Plus(Times(ZZ(6L),Plus(C1,Times(CI,Sqrt(C3))),b,d),Times(CN1,Power(C2,C1D3),Plus(C1,Times(CN1,CI,Sqrt(C3))),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(CN1,C3,d,x)),p),Power(Plus(Times(Plus(Times(ZZ(6L),Plus(C1,Times(CN1,CI,Sqrt(C3))),b,d),Times(CN1,Power(C2,C1D3),Plus(C1,Times(CI,Sqrt(C3))),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(CN1,C3,d,x)),p)),x))),And(And(FreeQ(List(a,b,d,e,f,m),x),NegativeIntegerQ(p)),NonzeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Power(a,C2),d)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Plus(a,Times(b,x),Times(d,Power(x,C3))),p),Power(Times(Power(Plus(Times(C3,a),Times(CN1,b,x)),p),Power(Plus(Times(C3,a),Times(C2,b,x)),Times(C2,p))),CN1),Int(Times(Power(Plus(e,Times(f,x)),m),Power(Plus(Times(C3,a),Times(CN1,b,x)),p),Power(Plus(Times(C3,a),Times(C2,b,x)),Times(C2,p))),x)),And(And(FreeQ(List(a,b,d,e,f,m,p),x),Not(IntegerQ(p))),ZeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Power(a,C2),d)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(u,Factor(Plus(a,Times(b,x),Times(d,Power(x,C3)))))),Condition(Times(Power(Plus(a,Times(b,x),Times(d,Power(x,C3))),p),Power(Map(Function(Power(Slot1,p)),u),CN1),Int(Map(Function(Power(Slot1,p)),u),x)),ProductQ(NonfreeFactors(u,x)))),And(And(FreeQ(List(a,b,d,e,f,m,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Power(a,C2),d)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(r,Rt(Plus(Times(ZZ(-27L),a,Power(d,C2)),Times(C3,Sqrt(C3),d,Sqrt(Plus(Times(C4,Power(b,C3),d),Times(ZZ(27L),Power(a,C2),Power(d,C2)))))),C3))),Times(Power(Plus(a,Times(b,x),Times(d,Power(x,C3))),p),Power(Times(Power(Plus(Times(Plus(Times(ZZ(6L),b,d),Times(CN1,Power(C2,C1D3),Power(r,C2))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p),Power(Plus(Times(Plus(Times(ZZ(6L),Plus(C1,Times(CI,Sqrt(C3))),b,d),Times(CN1,Power(C2,C1D3),Plus(C1,Times(CN1,CI,Sqrt(C3))),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(CN1,C3,d,x)),p),Power(Plus(Times(Plus(Times(ZZ(6L),Plus(C1,Times(CN1,CI,Sqrt(C3))),b,d),Times(CN1,Power(C2,C1D3),Plus(C1,Times(CI,Sqrt(C3))),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(CN1,C3,d,x)),p)),CN1),Int(Times(Power(Plus(e,Times(f,x)),m),Power(Plus(Times(Plus(Times(ZZ(6L),b,d),Times(CN1,Power(C2,C1D3),Power(r,C2))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p),Power(Plus(Times(Plus(Times(ZZ(6L),Plus(C1,Times(CI,Sqrt(C3))),b,d),Times(CN1,Power(C2,C1D3),Plus(C1,Times(CN1,CI,Sqrt(C3))),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(CN1,C3,d,x)),p),Power(Plus(Times(Plus(Times(ZZ(6L),Plus(C1,Times(CN1,CI,Sqrt(C3))),b,d),Times(CN1,Power(C2,C1D3),Plus(C1,Times(CI,Sqrt(C3))),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(CN1,C3,d,x)),p)),x))),And(And(FreeQ(List(a,b,d,e,f,m,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C4,Power(b,C3)),Times(ZZ(27L),Power(a,C2),d)))))),
SetDelayed(Int(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),$p(a,true)),$p(p)),$p(x,SymbolHead)),
    Condition(Times(CN1,Power(Times(Power(C3,Times(C3,p)),Power(d,Times(C2,p))),CN1),Int(Times(Power(Plus(c,Times(CN1,C3,d,x)),p),Power(Plus(Times(C2,c),Times(C3,d,x)),Times(C2,p))),x)),And(And(FreeQ(List(a,c,d),x),IntegerQ(p)),ZeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Power(d,C2))))))),
SetDelayed(Int(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),$p(a,true)),$p(p)),$p(x,SymbolHead)),
    Condition(Int(ExpandToSum(Power(Plus(a,Times(c,Power(x,C2)),Times(d,Power(x,C3))),p),x),x),And(And(FreeQ(List(a,c,d),x),PositiveIntegerQ(p)),NonzeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Power(d,C2))))))),
SetDelayed(Int(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),$p(a,true)),$p(p)),$p(x,SymbolHead)),
    Condition(Module(List(Set(u,Factor(Plus(a,Times(c,Power(x,C2)),Times(d,Power(x,C3)))))),Condition(Int(Map(Function(Power(Slot1,p)),u),x),ProductQ(NonfreeFactors(u,x)))),And(And(FreeQ(List(a,c,d),x),NegativeIntegerQ(p)),NonzeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Power(d,C2))))))),
SetDelayed(Int(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),$p(a,true)),$p(p)),$p(x,SymbolHead)),
    Condition(Module(List(Set(r,Rt(Plus(Times(CN2,Power(c,C3)),Times(CN1,ZZ(27L),a,Power(d,C2)),Times(C3,Sqrt(C3),d,Sqrt(Plus(Times(C4,a,Power(c,C3)),Times(ZZ(27L),Power(a,C2),Power(d,C2)))))),C3))),Times(Power(Times(Power(C3,Times(C3,p)),Power(d,Times(C2,p))),CN1),Int(Times(Power(Plus(c,Times(CN1,Plus(Times(C2,Power(c,C2)),Times(Power(C2,C1D3),Power(r,C2))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CI,Sqrt(C3))),Power(c,C2)),Times(Power(C2,C1D3),Plus(C1,Times(CN1,CI,Sqrt(C3))),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CN1,CI,Sqrt(C3))),Power(c,C2)),Times(Power(C2,C1D3),Plus(C1,Times(CI,Sqrt(C3))),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p)),x))),And(And(FreeQ(List(a,c,d),x),NegativeIntegerQ(p)),NonzeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Power(d,C2))))))),
SetDelayed(Int(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),$p(a,true)),$p(p)),$p(x,SymbolHead)),
    Condition(Times(Power(Plus(a,Times(c,Power(x,C2)),Times(d,Power(x,C3))),p),Power(Times(Power(Plus(c,Times(CN1,C3,d,x)),p),Power(Plus(Times(C2,c),Times(C3,d,x)),Times(C2,p))),CN1),Int(Times(Power(Plus(c,Times(CN1,C3,d,x)),p),Power(Plus(Times(C2,c),Times(C3,d,x)),Times(C2,p))),x)),And(And(FreeQ(List(a,c,d,p),x),Not(IntegerQ(p))),ZeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Power(d,C2))))))),
SetDelayed(Int(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),$p(a,true)),$p(p)),$p(x,SymbolHead)),
    Condition(Module(List(Set(u,Factor(Plus(a,Times(c,Power(x,C2)),Times(d,Power(x,C3)))))),Condition(Times(Power(Plus(a,Times(c,Power(x,C2)),Times(d,Power(x,C3))),p),Power(Map(Function(Power(Slot1,p)),u),CN1),Int(Map(Function(Power(Slot1,p)),u),x)),ProductQ(NonfreeFactors(u,x)))),And(And(FreeQ(List(a,c,d,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Power(d,C2))))))),
SetDelayed(Int(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),$p(a,true)),$p(p)),$p(x,SymbolHead)),
    Condition(Module(List(Set(r,Rt(Plus(Times(CN2,Power(c,C3)),Times(CN1,ZZ(27L),a,Power(d,C2)),Times(C3,Sqrt(C3),d,Sqrt(Plus(Times(C4,a,Power(c,C3)),Times(ZZ(27L),Power(a,C2),Power(d,C2)))))),C3))),Times(Power(Plus(a,Times(c,Power(x,C2)),Times(d,Power(x,C3))),p),Power(Times(Power(Plus(c,Times(CN1,Plus(Times(C2,Power(c,C2)),Times(Power(C2,C1D3),Power(r,C2))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CI,Sqrt(C3))),Power(c,C2)),Times(Power(C2,C1D3),Plus(C1,Times(CN1,CI,Sqrt(C3))),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CN1,CI,Sqrt(C3))),Power(c,C2)),Times(Power(C2,C1D3),Plus(C1,Times(CI,Sqrt(C3))),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p)),CN1),Int(Times(Power(Plus(c,Times(CN1,Plus(Times(C2,Power(c,C2)),Times(Power(C2,C1D3),Power(r,C2))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CI,Sqrt(C3))),Power(c,C2)),Times(Power(C2,C1D3),Plus(C1,Times(CN1,CI,Sqrt(C3))),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CN1,CI,Sqrt(C3))),Power(c,C2)),Times(Power(C2,C1D3),Plus(C1,Times(CI,Sqrt(C3))),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p)),x))),And(And(FreeQ(List(a,c,d,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Power(d,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),$p(a,true)),$p(p)),Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(CN1,Power(Times(Power(C3,Times(C3,p)),Power(d,Times(C2,p))),CN1),Int(Times(Power(Plus(e,Times(f,x)),m),Power(Plus(c,Times(CN1,C3,d,x)),p),Power(Plus(Times(C2,c),Times(C3,d,x)),Times(C2,p))),x)),And(And(FreeQ(List(a,c,d,e,f,m),x),IntegerQ(p)),ZeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Power(d,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),$p(a,true)),$p(p)),Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Int(ExpandToSum(Power(Plus(e,Times(f,x)),m),Power(Plus(a,Times(c,Power(x,C2)),Times(d,Power(x,C3))),p),x),x),And(And(FreeQ(List(a,c,d,e,f,m),x),PositiveIntegerQ(p)),NonzeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Power(d,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),$p(a,true)),$p(p)),Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(u,Factor(Plus(a,Times(c,Power(x,C2)),Times(d,Power(x,C3)))))),Condition(Int(Times(Power(Plus(e,Times(f,x)),m),Map(Function(Power(Slot1,p)),u)),x),ProductQ(NonfreeFactors(u,x)))),And(And(FreeQ(List(a,c,d,e,f,m),x),NegativeIntegerQ(p)),NonzeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Power(d,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),$p(a,true)),$p(p)),Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(r,Rt(Plus(Times(CN2,Power(c,C3)),Times(CN1,ZZ(27L),a,Power(d,C2)),Times(C3,Sqrt(C3),d,Sqrt(Plus(Times(C4,a,Power(c,C3)),Times(ZZ(27L),Power(a,C2),Power(d,C2)))))),C3))),Times(Power(Times(Power(C3,Times(C3,p)),Power(d,Times(C2,p))),CN1),Int(Times(Power(Plus(e,Times(f,x)),m),Power(Plus(c,Times(CN1,Plus(Times(C2,Power(c,C2)),Times(Power(C2,C1D3),Power(r,C2))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CI,Sqrt(C3))),Power(c,C2)),Times(Power(C2,C1D3),Plus(C1,Times(CN1,CI,Sqrt(C3))),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CN1,CI,Sqrt(C3))),Power(c,C2)),Times(Power(C2,C1D3),Plus(C1,Times(CI,Sqrt(C3))),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p)),x))),And(And(FreeQ(List(a,c,d,e,f,m),x),NegativeIntegerQ(p)),NonzeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Power(d,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),$p(a,true)),$p(p)),Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Plus(a,Times(c,Power(x,C2)),Times(d,Power(x,C3))),p),Power(Times(Power(Plus(c,Times(CN1,C3,d,x)),p),Power(Plus(Times(C2,c),Times(C3,d,x)),Times(C2,p))),CN1),Int(Times(Power(Plus(e,Times(f,x)),m),Power(Plus(c,Times(CN1,C3,d,x)),p),Power(Plus(Times(C2,c),Times(C3,d,x)),Times(C2,p))),x)),And(And(FreeQ(List(a,c,d,e,f,m,p),x),Not(IntegerQ(p))),ZeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Power(d,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),$p(a,true)),$p(p)),Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(u,Factor(Plus(a,Times(c,Power(x,C2)),Times(d,Power(x,C3)))))),Condition(Times(Power(Plus(a,Times(c,Power(x,C2)),Times(d,Power(x,C3))),p),Power(Map(Function(Power(Slot1,p)),u),CN1),Int(Times(Power(Plus(e,Times(f,x)),m),Map(Function(Power(Slot1,p)),u)),x)),ProductQ(NonfreeFactors(u,x)))),And(And(FreeQ(List(a,c,d,e,f,m,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Power(d,C2))))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),$p(a,true)),$p(p)),Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(r,Rt(Plus(Times(CN2,Power(c,C3)),Times(CN1,ZZ(27L),a,Power(d,C2)),Times(C3,Sqrt(C3),d,Sqrt(Plus(Times(C4,a,Power(c,C3)),Times(ZZ(27L),Power(a,C2),Power(d,C2)))))),C3))),Times(Power(Plus(a,Times(c,Power(x,C2)),Times(d,Power(x,C3))),p),Power(Times(Power(Plus(c,Times(CN1,Plus(Times(C2,Power(c,C2)),Times(Power(C2,C1D3),Power(r,C2))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CI,Sqrt(C3))),Power(c,C2)),Times(Power(C2,C1D3),Plus(C1,Times(CN1,CI,Sqrt(C3))),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CN1,CI,Sqrt(C3))),Power(c,C2)),Times(Power(C2,C1D3),Plus(C1,Times(CI,Sqrt(C3))),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p)),CN1),Int(Times(Power(Plus(e,Times(f,x)),m),Power(Plus(c,Times(CN1,Plus(Times(C2,Power(c,C2)),Times(Power(C2,C1D3),Power(r,C2))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CI,Sqrt(C3))),Power(c,C2)),Times(Power(C2,C1D3),Plus(C1,Times(CN1,CI,Sqrt(C3))),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CN1,CI,Sqrt(C3))),Power(c,C2)),Times(Power(C2,C1D3),Plus(C1,Times(CI,Sqrt(C3))),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p)),x))),And(And(FreeQ(List(a,c,d,e,f,m,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Times(C4,Power(c,C3)),Times(ZZ(27L),a,Power(d,C2))))))),
SetDelayed(Int(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),$p(x,SymbolHead)),
    Condition(Times(Power(Times(Power(C3,p),Power(b,p),Power(c,p)),CN1),Int(Power(Plus(b,Times(c,x)),Times(C3,p)),x)),And(And(And(FreeQ(List(a,b,c,d),x),IntegerQ(p)),ZeroQ(Plus(Power(c,C2),Times(CN1,C3,b,d)))),ZeroQ(Plus(Power(b,C2),Times(CN1,C3,a,c)))))),
SetDelayed(Int(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),$p(x,SymbolHead)),
    Condition(Times(Power(Times(Power(C3,p),Power(b,p),Power(c,p)),CN1),Subst(Int(Power(Plus(Times(C3,a,b,c),Times(CN1,Power(b,C3)),Times(Power(c,C3),Power(x,C3))),p),x),x,Plus(x,Times(c,Power(Times(C3,d),CN1))))),And(And(And(FreeQ(List(a,b,c,d),x),IntegerQ(p)),ZeroQ(Plus(Power(c,C2),Times(CN1,C3,b,d)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C3,a,c)))))),
SetDelayed(Int(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),$p(x,SymbolHead)),
    Condition(Module(List(Set(r,Rt(Plus(Power(c,C3),Times(CN1,C3,b,c,d)),C3))),Times(Power(Times(Power(C3,p),Power(b,p),Power(c,p)),CN1),Int(Times(Power(Plus(b,Times(Plus(c,Times(CN1,r)),x)),p),Power(Plus(b,Times(Plus(c,Times(Plus(C1,Times(CN1,CI,Sqrt(C3))),C1D2,r)),x)),p),Power(Plus(b,Times(Plus(c,Times(Plus(C1,Times(CI,Sqrt(C3))),C1D2,r)),x)),p)),x))),And(And(And(FreeQ(List(a,b,c,d),x),IntegerQ(p)),NonzeroQ(Plus(Power(c,C2),Times(CN1,C3,b,d)))),ZeroQ(Plus(Power(b,C2),Times(CN1,C3,a,c)))))),
SetDelayed(Int(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),$p(x,SymbolHead)),
    Condition(Int(ExpandToSum(Power(Plus(a,Times(b,x),Times(c,Power(x,C2)),Times(d,Power(x,C3))),p),x),x),And(And(And(FreeQ(List(a,b,c,d),x),PositiveIntegerQ(p)),NonzeroQ(Plus(Power(c,C2),Times(CN1,C3,b,d)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C3,a,c)))))),
SetDelayed(Int(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),$p(x,SymbolHead)),
    Condition(Module(List(Set(u,Factor(Plus(a,Times(b,x),Times(c,Power(x,C2)),Times(d,Power(x,C3)))))),Condition(Int(Map(Function(Power(Slot1,p)),u),x),ProductQ(NonfreeFactors(u,x)))),And(And(And(FreeQ(List(a,b,c,d),x),NegativeIntegerQ(p)),NonzeroQ(Plus(Power(c,C2),Times(CN1,C3,b,d)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C3,a,c)))))),
SetDelayed(Int(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),$p(x,SymbolHead)),
    Condition(Times(Power(Times(Power(C3,Times(C3,p)),Power(d,Times(C2,p))),CN1),Subst(Int(Power(Plus(Times(C2,Power(c,C3)),Times(CN1,ZZ(9L),b,c,d),Times(ZZ(27L),a,Power(d,C2)),Times(CN1,ZZ(9L),d,Plus(Power(c,C2),Times(CN1,C3,b,d)),x),Times(ZZ(27L),Power(d,C3),Power(x,C3))),p),x),x,Plus(x,Times(c,Power(Times(C3,d),CN1))))),And(And(And(FreeQ(List(a,b,c,d),x),NegativeIntegerQ(p)),NonzeroQ(Plus(Power(c,C2),Times(CN1,C3,b,d)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C3,a,c)))))),
SetDelayed(Int(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),$p(x,SymbolHead)),
    Condition(Times(Power(Plus(a,Times(b,x),Times(c,Power(x,C2)),Times(d,Power(x,C3))),p),Power(Power(Plus(b,Times(c,x)),Times(C3,p)),CN1),Int(Power(Plus(b,Times(c,x)),Times(C3,p)),x)),And(And(And(FreeQ(List(a,b,c,d,p),x),Not(IntegerQ(p))),ZeroQ(Plus(Power(c,C2),Times(CN1,C3,b,d)))),ZeroQ(Plus(Power(b,C2),Times(CN1,C3,a,c)))))),
SetDelayed(Int(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),$p(x,SymbolHead)),
    Condition(Module(List(Set(r,Rt(Plus(Power(b,C3),Times(CN1,C3,a,b,c)),C3))),Times(Power(Plus(a,Times(b,x),Times(c,Power(x,C2)),Times(d,Power(x,C3))),p),Power(Times(Power(Plus(b,Times(CN1,r),Times(c,x)),p),Power(Plus(b,Times(Plus(C1,Times(CN1,CI,Sqrt(C3))),C1D2,r),Times(c,x)),p),Power(Plus(b,Times(Plus(C1,Times(CI,Sqrt(C3))),C1D2,r),Times(c,x)),p)),CN1),Int(Times(Power(Plus(b,Times(CN1,r),Times(c,x)),p),Power(Plus(b,Times(Plus(C1,Times(CN1,CI,Sqrt(C3))),C1D2,r),Times(c,x)),p),Power(Plus(b,Times(Plus(C1,Times(CI,Sqrt(C3))),C1D2,r),Times(c,x)),p)),x))),And(And(And(FreeQ(List(a,b,c,d,p),x),Not(IntegerQ(p))),ZeroQ(Plus(Power(c,C2),Times(CN1,C3,b,d)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C3,a,c)))))),
SetDelayed(Int(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),$p(x,SymbolHead)),
    Condition(Module(List(Set(r,Rt(Plus(Power(c,C3),Times(CN1,C3,b,c,d)),C3))),Times(Power(Plus(a,Times(b,x),Times(c,Power(x,C2)),Times(d,Power(x,C3))),p),Power(Times(Power(Plus(b,Times(Plus(c,Times(CN1,r)),x)),p),Power(Plus(b,Times(Plus(c,Times(Plus(C1,Times(CN1,CI,Sqrt(C3))),C1D2,r)),x)),p),Power(Plus(b,Times(Plus(c,Times(Plus(C1,Times(CI,Sqrt(C3))),C1D2,r)),x)),p)),CN1),Int(Times(Power(Plus(b,Times(Plus(c,Times(CN1,r)),x)),p),Power(Plus(b,Times(Plus(c,Times(Plus(C1,Times(CN1,CI,Sqrt(C3))),C1D2,r)),x)),p),Power(Plus(b,Times(Plus(c,Times(Plus(C1,Times(CI,Sqrt(C3))),C1D2,r)),x)),p)),x))),And(And(And(FreeQ(List(a,b,c,d,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Power(c,C2),Times(CN1,C3,b,d)))),ZeroQ(Plus(Power(b,C2),Times(CN1,C3,a,c)))))),
SetDelayed(Int(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),$p(x,SymbolHead)),
    Condition(Module(List(Set(u,Factor(Plus(a,Times(b,x),Times(c,Power(x,C2)),Times(d,Power(x,C3)))))),Condition(Times(Power(Plus(a,Times(b,x),Times(c,Power(x,C2)),Times(d,Power(x,C3))),p),Power(Map(Function(Power(Slot1,p)),u),CN1),Int(Map(Function(Power(Slot1,p)),u),x)),ProductQ(NonfreeFactors(u,x)))),And(And(And(FreeQ(List(a,b,c,d,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Power(c,C2),Times(CN1,C3,b,d)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C3,a,c)))))),
SetDelayed(Int(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),$p(x,SymbolHead)),
    Condition(Module(List(Set(r,Rt(Plus(Times(CN2,Power(c,C3)),Times(ZZ(9L),b,c,d),Times(CN1,ZZ(27L),a,Power(d,C2)),Times(C3,Sqrt(C3),d,Sqrt(Plus(Times(CN1,Power(b,C2),Power(c,C2)),Times(C4,a,Power(c,C3)),Times(C4,Power(b,C3),d),Times(CN1,ZZ(18L),a,b,c,d),Times(ZZ(27L),Power(a,C2),Power(d,C2)))))),C3))),Times(Power(Plus(a,Times(b,x),Times(c,Power(x,C2)),Times(d,Power(x,C3))),p),Power(Times(Power(Plus(c,Times(CN1,Plus(Times(C2,Power(c,C2)),Times(CN1,ZZ(6L),b,d),Times(Power(C2,C1D3),Power(r,C2))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CI,Sqrt(C3))),Power(c,C2)),Times(CN1,ZZ(6L),Plus(C1,Times(CI,Sqrt(C3))),b,d),Times(CN1,CI,Power(C2,C1D3),Plus(CI,Sqrt(C3)),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CN1,CI,Sqrt(C3))),Power(c,C2)),Times(CN1,ZZ(6L),Plus(C1,Times(CN1,CI,Sqrt(C3))),b,d),Times(CI,Power(C2,C1D3),Plus(Times(CN1,CI),Sqrt(C3)),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p)),CN1),Int(Times(Power(Plus(c,Times(CN1,Plus(Times(C2,Power(c,C2)),Times(CN1,ZZ(6L),b,d),Times(Power(C2,C1D3),Power(r,C2))),Power(Times(Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CI,Sqrt(C3))),Power(c,C2)),Times(CN1,ZZ(6L),Plus(C1,Times(CI,Sqrt(C3))),b,d),Times(CN1,CI,Power(C2,C1D3),Plus(CI,Sqrt(C3)),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p),Power(Plus(c,Times(Plus(Times(C2,Plus(C1,Times(CN1,CI,Sqrt(C3))),Power(c,C2)),Times(CN1,ZZ(6L),Plus(C1,Times(CN1,CI,Sqrt(C3))),b,d),Times(CI,Power(C2,C1D3),Plus(Times(CN1,CI),Sqrt(C3)),Power(r,C2))),Power(Times(C2,Power(C2,QQ(2L,3L)),r),CN1)),Times(C3,d,x)),p)),x))),And(And(And(FreeQ(List(a,b,c,d,p),x),Not(IntegerQ(p))),NonzeroQ(Plus(Power(c,C2),Times(CN1,C3,b,d)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C3,a,c)))))),
SetDelayed(Int(Power($p(u),$p(p)),$p(x,SymbolHead)),
    Condition(Int(Power(ExpandToSum(u,x),p),x),And(And(FreeQ(p,x),PolyQ(u,x,C3)),Not(CubicMatchQ(u,x))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Times(Power(Times(Power(C3,p),Power(b,p),Power(c,p)),CN1),Int(Times(Power(Plus(e,Times(f,x)),m),Power(Plus(b,Times(c,x)),Times(C3,p))),x)),And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),IntegerQ(p)),ZeroQ(Plus(Power(c,C2),Times(CN1,C3,b,d)))),ZeroQ(Plus(Power(b,C2),Times(CN1,C3,a,c)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(r,Rt(Plus(Power(b,C3),Times(CN1,C3,a,b,c)),C3))),Times(Power(Times(Power(C3,p),Power(b,p),Power(c,p)),CN1),Int(Times(Power(Plus(e,Times(f,x)),m),Power(Plus(b,Times(CN1,r),Times(c,x)),p),Power(Plus(b,Times(Plus(C1,Times(CN1,CI,Sqrt(C3))),C1D2,r),Times(c,x)),p),Power(Plus(b,Times(Plus(C1,Times(CI,Sqrt(C3))),C1D2,r),Times(c,x)),p)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),IntegerQ(p)),ZeroQ(Plus(Power(c,C2),Times(CN1,C3,b,d)))),NonzeroQ(Plus(Power(b,C2),Times(CN1,C3,a,c)))))),
SetDelayed(Int(Times(Power(Plus(Times(Power($p(x),C2),$p(c,true)),Times(Power($p(x),C3),$p(d,true)),Times($p(b,true),$p(x)),$p(a,true)),$p(p)),Power(Plus(Times($p(f,true),$p(x)),$p(e,true)),$p(m,true))),$p(x,SymbolHead)),
    Condition(Module(List(Set(r,Rt(Plus(Power(c,C3),Times(CN1,C3,b,c,d)),C3))),Times(Power(Times(Power(C3,p),Power(b,p),Power(c,p)),CN1),Int(Times(Power(Plus(e,Times(f,x)),m),Power(Plus(b,Times(Plus(c,Times(CN1,r)),x)),p),Power(Plus(b,Times(Plus(c,Times(Plus(C1,Times(CN1,CI,Sqrt(C3))),C1D2,r)),x)),p),Power(Plus(b,Times(Plus(c,Times(Plus(C1,Times(CI,Sqrt(C3))),C1D2,r)),x)),p)),x))),And(And(And(FreeQ(List(a,b,c,d,e,f,m),x),IntegerQ(p)),NonzeroQ(Plus(Power(c,C2),Times(CN1,C3,b,d)))),ZeroQ(Plus(Power(b,C2),Times(CN1,C3,a,c))))))
  );
}
